<div id="ribbon">

    <!-- breadcrumb -->
    <ol class="breadcrumb">
        <li>Minedu</li><li>Reportes</li>
    </ol>
</div>
<!-- END RIBBON -->		


<!-- MAIN CONTENT -->
<div id="content">
    <div class="row">
       
        <div class="col-sm-12">
            <section id="widget-grid" class="">
                <div class="row">
                    <article class="col-xs-12 col-sm-12 col-md-12 col-lg-12">	
                        <div class="jarviswidget" id="wid-id-0" 
                             data-widget-editbutton="false" 
                             data-widget-deletebutton="false"
                             data-widget-fullscreenbutton="false"
                             data-widget-colorbutton="false"	
                             data-widget-custombutton="false"
                             data-widget-sortable="false"
                             data-widget-togglebutton="false"
                             >

                            <header>
                                <span class="widget-icon"><i class="fa fa-comments"></i></span>
                                <h2>Minedu - Reportes</h2>
                            </header>

                            <div>
                                <div class="jarviswidget-editbox">										
                                    <input class="form-control" type="text">	
                                </div>										
                                <div class="widget-body ">
                                   <div class="row">
                                       <br><br>
                                        <div class="col-md-4">
                                            <a class="btn btn-block btn-info" target="_blank" href="{{ url('minedu/siriespostulantes') }}" >Reporte Siries Postulantes 2020</a>
                                        </div> 
                                        <div class="col-md-4">
                                            <a class="btn btn-block btn-info" target="_blank" href="{{ url('minedu/siriesmatriculados') }}" >Reporte Siries Matriculados 2020</a>
                                        </div> 
                                        <div class="col-md-4">
                                            <a class="btn btn-block btn-info" target="_blank" href="{{ url('minedu/siriesegresados') }}" >Reporte Siries Egresados 2020</a>
                                        </div>
                                        <br><br><br>
                                        <div class="col-md-6">
                                            <a class="btn btn-block btn-info" target="_blank" href="{{ url('minedu/siriesdocentes') }}" >Reporte Siries Docentes 2020</a>
                                        </div>
                                        <div class="col-md-6">
                                            <a class="btn btn-block btn-info" target="_blank" href="{{ url('minedu/siriesadministrativos') }}" >Reporte Siries Administrativos 2020</a>
                                        </div>
                                        <br><br><br><br>
                                   </div>
                                </div>		
                            </div>
                        </div>	
                    </article>	
                </div>
            </section>
        </div>			
    </div>	
</div>

