<aside class="ms-footbar">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 ms-footer-col">  
                <div class="ms-footbar-block">                
                     <h3 class="ms-footbar-title">UNAAA</h3><hr>
                    <ul class="footer-links list-unstyled">
                              
                    <p style="text-align: justify;"class="margin-bottom-20">La Universidad Nacional Autónoma de Alto Amazonas creada mediante Ley Nº 29649 el 11 de enero del 2011.</p>							
                    <p style="text-align: justify;"class="margin-bottom-20">Licenciada mediante Resolución del Consejo Directivo N° 062-2018-SUNEDU/CD el 29 de junio del 2018.</p>							
                    <p style="text-align: justify;"class="margin-bottom-20">Ubicada en la ciudad de Yurimaguas - Provincia de Alto Amazonas - Región Loreto.</p><div class="fb-like" data-href="https://www.unaaa.edu.pe" data-width="" data-layout="button_count" data-action="like" data-size="large" data-share="true"></div>
                </div>              
                <div class="ms-footbar-block">
                    <h3 class="ms-footbar-title">Redes Sociales</h3>
                    <div class="ms-footbar-social">
                        <!-- Publications -->
                        <div class="g-mb-50">
                            <div id="fb-root"></div>
                            <script>(function (d, s, id) {
                                    var js, fjs = d.getElementsByTagName(s)[0];
                                    if (d.getElementById(id))
                                        return;
                                    js = d.createElement(s);
                                    js.id = id;
                                    js.src = 'https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.11';
                                    fjs.parentNode.insertBefore(js, fjs);
                                }(document, 'script', 'facebook-jssdk'));</script>
                            <div class="fb-like" data-href="https://www.facebook.com/unaaa.universidad" data-width="" data-layout="button_count" data-action="like" data-size="large" data-share="true"></div>
                        </div>
                        <!-- End Publications -->                 
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-7 ms-footer-col">
                <div class="ms-footbar-block">
                    <h3 class="ms-footbar-title">Enlaces</h3><hr>
                    <ul class="footer-links list-unstyled">
                        <li><i class="fa fa-check"></i><a href="{{ url('unaaa-presentacion.html') }}">&nbsp;&nbsp; Universidad</a></li><p/>
                        <li><i class="fa fa-check"></i><a href="{{ url('carreras.html') }}">&nbsp;&nbsp; Programas de Estudios</a></li><p/>
                        <li><i class="fa fa-check"></i><a href="{{ url('areas/'~'direccion-admision'~".html") }}">&nbsp;&nbsp; Admisión</a></li><p/>
                        <li><i class="fa fa-check"></i><a href="{{ url('unaaa-transparencia-universitaria.html') }}">&nbsp;&nbsp; Transparencia Universitaria</a></li><p/>
                        <li><i class="fa fa-check"></i><a href="https://www.transparencia.gob.pe/enlaces/pte_transparencia_enlaces.aspx?id_entidad=16369#.Xk4aZjJKjDc">&nbsp;&nbsp; Portal de Transparencia Estandar</a></li><p/>
                        <li><i class="fa fa-check"></i><a href="{{ url('http://sga.unaaa.edu.pe') }}">&nbsp;&nbsp; Registros Académicos</a></li><p/>
                        <li><i class="fa fa-check"></i><a href="{{ url('http://sigesu.unaaa.edu.pe/admin') }}">&nbsp;&nbsp; Gestión Académica</a></li><p/>
                        <li><i class="fa fa-check"></i><a href="{{ url('http://unaaa.edu.pe/admin') }}">&nbsp;&nbsp; Intranet-Web</a></li><p/>
                        <li><i class="fa fa-check"></i><a href="{{ url('http://unaaa.edu.pe/login') }}">&nbsp;&nbsp; Intranet-Administrativos</a></li><p/>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-7 ms-footer-col">
                <div class="ms-footbar-block">
                    <h3 class="ms-footbar-title">Enlaces Externos</h3><hr>
                    <ul class="footer-links list-unstyled">
                        <li><i class="fa fa-check"></i><a target="_blank" href="https://www.peru.gob.pe/directorio/pep_directorio_detalle_institucion.asp?cod_institucion=18813">&nbsp;&nbsp; PERÚ</a></li><p/>
                        <li><i class="fa fa-check"></i><a target="_blank" href="https://www.gob.pe/pcm">&nbsp;&nbsp; PCM</a></li><p/>
                        <li><i class="fa fa-check"></i><a target="_blank" href="http://www.minedu.gob.pe">&nbsp;&nbsp; MINEDU</a></li><p/>
                        <li><i class="fa fa-check"></i><a target="_blank" href="http://www.sunedu.gob.pe">&nbsp;&nbsp; SUNEDU</a></li><p/>
                        <li><i class="fa fa-check"></i><a target="_blank" href="https://talentoperu.servir.gob.pe/">&nbsp;&nbsp; TALENTO PERÚ</a></li><p/>
                        <li><i class="fa fa-check"></i><a target="_blank" href="https://portal.concytec.gob.pe/">&nbsp;&nbsp; CONCYTEC</a></li><p/>
                        <li><i class="fa fa-check"></i><a target="_blank" href="https://ctivitae.concytec.gob.pe/appDirectorioCTI/">&nbsp;&nbsp; CTI VITAE</a></li><p/>
                        <li><i class="fa fa-check"></i><a target="_blank" href="https://www.gobiernodigital.gob.pe">&nbsp;&nbsp; GOBIERNO DIGITAL</a></li><p/>
                        <li><i class="fa fa-check"></i><a target="_blank" href="http://www.servir.gob.pe">&nbsp;&nbsp; SERVIR</a></li><p/>
                        <li><i class="fa fa-check"></i><a target="_blank" href="https://www.mef.gob.pe">&nbsp;&nbsp; MEF</a></li><p/>

                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-5 ms-footer-col ms-footer-text-right">
                <div class="ms-footbar-block">
                    <div class="ms-footbar-title">
                        <h3 class="no-m ms-site-title"><span>Contáctenos</span></h3>
                    </div><hr>
                    <address class="no-mb">
                        <ul class="footer-links list-unstyled">
                            <i></i><strong>SEDE PRINCIPAL</strong><br />
                            <i class="fa fa-home"></i>&nbsp Prolong. Libertad # 1220-1228 <br />
                            <i class="fa fa-phone"></i>&nbsp +51 065 353346 <br /><br>
                            <i></i><strong>HORARIO DE ATENCIÓN</strong><br />
                            <i></i>Lunes a Viernes<br />
                            <i></i>Manañas<br />
                            <i class="fa fa-home"></i>&nbsp De 07:30 am. - 01:00 pm.<br />
                            <i></i>Tardes<br />
                            <i class="fa fa-home"></i> &nbspDe 02:00 pm. - 04:00 pm.<br /><br>
                            <i class="fa fa-envelope"></i>&nbsp Email: <a href="{{ url('mailto:consultas@unaaa.edu.pe') }}"> consultas@unaaa.edu.pe</a> <br />
                                                    
                        
                    </address>                
                </div>                
            </div>
        </div>
    </div>
</aside>
<footer class="ms-footer">
    <div class="container">
        <p>Copyright © 2019-2023. Diseñado por la  <a target="_blank" href="http://unaaa.edu.pe">Unidad de Tecnologías de la Información y Comunicación.</a> - Todos los derechos reservados.</p>
    </div>
</footer>

<div class="btn-back-top">
    <a href="#top" data-scroll id="back-top" class="btn-circle btn-circle-primary btn-circle-sm btn-circle-raised "><i class="zmdi zmdi-long-arrow-up"></i></a>
</div>
</div> <!-- ms-site-container -->
<div class="ms-slidebar sb-slidebar sb-left sb-style-overlay" id="ms-slidebar">
    <div class="sb-slidebar-container">
        <header class="ms-slidebar-header">            
            <div class="ms-slidebar-title">
                <form class="search-form">
                    <input id="search-box-slidebar" type="text" class="search-input" placeholder="Search..." name="q" />
                    <label for="search-box-slidebar"><i class="zmdi zmdi-search"></i></label>
                </form>
                <div class="ms-slidebar-t">
                    <h5><span>UNAAA - LICENCIADA</span></h5>
                </div>
            </div>
        </header>
        <ul class="ms-slidebar-menu" id="slidebar-menu" role="tablist" aria-multiselectable="true">
            <li>
                <a class="link" href="{{ url('web') }}"><i class="zmdi zmdi-link"></i> Inicio</a>
            </li>
            <li class="card" role="tab" id="sch1">
                <a class="collapsed" role="button" data-toggle="collapse" href="#sc1" aria-expanded="false" aria-controls="sc1">
                    <i class="zmdi zmdi-balance"></i> Universidad 
                </a>
                <ul id="sc1" class="card-collapse collapse" role="tabpanel" aria-labelledby="sch1" data-parent="#slidebar-menu">
                    <li><a class="withripple" href="{{ url('unaaa-presentacion.html') }}"><i class="fa fa-caret-right"></i>Presentación</a></li>
                    <li><a class="withripple" href="{{ url('unaaa-mision-vision.html') }}"><i class="fa fa-caret-right"></i>Misión y Visión</a></li>
                    <li><a class="withripple" href="{{ url('documentos/'~'estatuto'~".html") }} "><i class="fa fa-caret-right"></i>Estatuto</a></li>
                    <li><a class="withripple" href="{{ url('organigrama.html') }}"><i class="fa fa-caret-right"></i>Organigrama</a></li>
                    <li><a class="withripple" href="{{ url('unaaa-documentos-gestion.html') }}"><i class="fa fa-caret-right"></i>Documentos de Gestión</a></li>
                    <li><a class="withripple" href="{{ url('resoluciones.html') }}"><i class="fa fa-caret-right"></i>Resoluciones </a></li>
                    <li><a class="withripple" href="{{ url('unaaa-transparencia-universitaria.html') }}"><i class="fa fa-caret-right"></i>Transparencia Universitaria</a></li>

                </ul>
            </li>
            <li class="card" role="tab" id="sch11">
                <a class="collapsed" role="button" data-toggle="collapse" href="#sc11" aria-expanded="false" aria-controls="sc1">
                    <i class="zmdi zmdi-account-box"></i> Autoridades 
                </a>
                <ul id="sc11" class="card-collapse collapse" role="tabpanel" aria-labelledby="sch1" data-parent="#slidebar-menu">
                    <li><a class="withripple" href="{{ url('comision-organizadora.html') }}"><i class="fa fa-caret-right"></i>Comisión Organizadora </a></li>
                    <li><a class="withripple" href="{{ url('autoridades/'~'presidente'~".html") }}"><i class="fa fa-caret-right"></i>Presidencia </a></li>
                    <li><a class="withripple" href="{{ url('autoridades/'~'vpa'~".html") }}"><i class="fa fa-caret-right"></i>Vicepresidencia Académica </a></li>
                    <li><a class="withripple" href="{{ url('autoridades/'~'vpi'~".html") }}"><i class="fa fa-caret-right"></i>Vicepresidencia de Investigación </a></li>

                </ul>
            </li>
            <li class="card" role="tab" id="sch12">
                <a class="collapsed" role="button" data-toggle="collapse" href="#sc12" aria-expanded="false" aria-controls="sc1">
                    <i class="zmdi zmdi-home"></i> Órganos 
                </a>
                <ul id="sc12" class="card-collapse collapse" role="tabpanel" aria-labelledby="sch1" data-parent="#slidebar-menu">
                    <li><a class="withripple" href="{{ url('areas/'~'secretaria-general'~".html") }}"><i class="fa fa-caret-right"></i>Secretaria General</a></li>
                    <li><a class="withripple" href="{{ url('areas/'~'dga'~".html") }}"><i class="fa fa-caret-right"></i>Administración</a></li>
                    <li><a class="withripple" href="{{ url('areas/'~'relaciones-publicas'~".html") }}"><i class="fa fa-caret-right"></i>Relaciones Públicas</a></li>
                    <li><a class="withripple" href="{{ url('areas/'~'opep'~".html") }}"><i class="fa fa-caret-right"></i>Planeamiento Estratégico</a></li>
                    <li><a class="withripple" href="{{ url('areas/'~'gestion-calidad'~".html") }}"><i class="fa fa-caret-right"></i>Gestión de la Calidad</a></li>
                    <li><a class="withripple" href="{{ url('areas/'~'asesoria-juridica'~".html") }}"><i class="fa fa-caret-right"></i>Asesoria Jurídica</a></li>
                    <li><a class="withripple" href="{{ url('areas/'~'cooperacion-tecnica'~".html") }}"><i class="fa fa-caret-right"></i>Cooperación Técnica</a></li>
                    <li><a class="withripple" href="{{ url('areas/'~'rsu'~".html") }}"><i class="fa fa-caret-right"></i>Responsabilidad Social</a></li>
                    <li><a class="withripple" href="{{ url('areas/'~'dsa'~".html") }}"><i class="fa fa-caret-right"></i>Servicios Académicos</a></li>	
                    <li><a class="withripple" href="{{ url('areas/'~'direccion-admision'~".html") }}"><i class="fa fa-caret-right"></i>Admisión</a></li>
                    <li><a class="withripple" href="{{ url('areas/'~'dbu'~".html") }}"><i class="fa fa-caret-right"></i>Bienestar Universitario</a></li>
                    <li><a class="withripple" href="{{ url('areas/'~'dii'~".html") }}"><i class="fa fa-caret-right"></i>Investigación e Innovación </a></li>
                </ul>
            </li>
            <li class="card" role="tab" id="sch13">
                <a class="collapsed" role="button" data-toggle="collapse" href="#sc13" aria-expanded="false" aria-controls="sc1">
                    <i class="zmdi zmdi-reader"></i> Directorio 
                </a>
                <ul id="sc13" class="card-collapse collapse" role="tabpanel" aria-labelledby="sch1" data-parent="#slidebar-menu">
                    <li><a class="withripple" href="{{ url('directorio-administrativos.html') }}"><i class="fa fa-caret-right"></i>Directorio Administrativos</a></li>
                    <li><a class="withripple" href="{{ url('directorio-docentes.html') }}"><i class="fa fa-caret-right"></i>Directorio Docentes</a></li>
                    <li><a class="withripple" href="{{ url('unaaa-direccion.html') }}"><i class="fa fa-caret-right"></i>Ubíquenos</a></li>                    
                </ul>
            </li>
            <li>
                <a class="link" href="{{ url('convocatorias/'~'1'~".html") }}"><i class="zmdi zmdi-link"></i> Convocatorias</a>
            </li>
            <li class="card" role="tab" id="sch2">
                <a class="collapsed" role="button" data-toggle="collapse" href="#sc2" aria-expanded="false" aria-controls="sc2">
                    <i class="zmdi zmdi-desktop-mac"></i> Admisión </a>
                <ul id="sc2" class="card-collapse collapse" role="tabpanel" aria-labelledby="sch2" data-parent="#slidebar-menu">
                    <li><a class="withripple" href="{{ url('unaaa-admision.html') }}"><i class="fa fa-caret-right"></i>Aspectos Generales</a></li>
                    <li><a class="withripple" href="{{ url('documentos-generales/'~'admision-2020-prospecto'~".html") }}"><i class="fa fa-caret-right"></i>Prospecto de Admisión 2020</a></li>
                    <li><a class="withripple" href="{{ url('documentos-generales/'~'admision-2020-reglamento'~".html") }}"><i class="fa fa-caret-right"></i>Reglamento General</a></li>
                    <li><a class="withripple" href="{{ url('documentos-generales/'~'admision-2020-cronograma'~".html") }}"><i class="fa fa-caret-right"></i>Cronograma del Proceso</a></li>
                    <li><a class="withripple" href="{{ url('documentos-generales/'~'admision-2020-cuadro-vacantes'~".html") }}"><i class="fa fa-caret-right"></i>Cuadro de Vacantes</a></li>
                    <li><a class="withripple" href="{{ url('documentos-generales/'~'admision-2020-guia-postulante'~".html") }}"><i class="fa fa-caret-right"></i>Guía del Postulante</a></li>
                    <li><a class="withripple" href="{{ url('documentos-generales/'~'admision-2020-temario'~".html") }}"><i class="fa fa-caret-right"></i>Temario</a></li>
                    <li><a class="withripple" href="{{ url('documentos-generales/'~'admision-2020-costos'~".html") }}"><i class="fa fa-caret-right"></i>Costos</a></li>
                    <li><a class="withripple" href="{{ url('documentos-generales/'~'admision-2020-modalidad-ingreso'~".html") }}"><i class="fa fa-caret-right"></i>Modalidad de Ingreso</a></li>
                    <li><a class="withripple" href="#"><i class="fa fa-caret-right"></i>Resultados Examen Ordinario</a></li>
                    <li><a class="withripple" href="#"><i class="fa fa-caret-right"></i>Examen Extraordinario</a></li>
                </ul>
            </li>
            <li class="card" role="tab" id="sch4">
                <a class="collapsed" role="button" data-toggle="collapse" href="#sc4" aria-expanded="false" aria-controls="sc4">
                    <i class="zmdi zmdi-edit"></i> Programas de estudios </a>
                <ul id="sc4" class="card-collapse collapse" role="tabpanel" aria-labelledby="sch4" data-parent="#slidebar-menu">
                    <li><a class="withripple" href="{{ url('detalle-carrera/0101.html') }}"><i class="fa fa-caret-right"></i>Zootecnia</a></li>
                    <li><a class="withripple" href="{{ url('detalle-carrera/0201.html') }}"><i class="fa fa-caret-right"></i>Agronomía</a></li>
                    <li><a class="withripple" href="{{ url('detalle-carrera/0301.html') }}"><i class="fa fa-caret-right"></i>Acuicultura</a></li>
                    <li><a class="withripple" href="{{ url('detalle-carrera/0401.html') }}"><i class="fa fa-caret-right"></i>Negocios Internacionales y Turismo</a></li>
                    <li><a class="withripple" href="{{ url('detalle-carrera/0402.html') }}"><i class="fa fa-caret-right"></i>Contabilidad</a></li>
                </ul>
            </li>
            <li class="card" role="tab" id="sch5">
                <a class="collapsed" role="button" data-toggle="collapse" href="#sc5" aria-expanded="false" aria-controls="sc5">
                    <i class="zmdi zmdi-shopping-basket"></i> VPA </a>
                <ul id="sc5" class="card-collapse collapse" role="tabpanel" aria-labelledby="sch5" data-parent="#slidebar-menu">
                    <li><a class="withripple" href="{{ url('unaaa-cepre.html') }}"><i class="fa fa-caret-right"></i>CEPRE - UNAAA</a></li>                    
                    <li><a class="withripple" href="{{ url('areas-unidades/'~'servicio-salud'~".html") }}"><i class="fa fa-caret-right"></i>Salud</a></li>
                    <li><a class="withripple" href="{{ url('areas-unidades/'~'servicio-social'~".html") }}"><i class="fa fa-caret-right"></i>Social</a></li>
                    <li><a class="withripple" href="{{ url('areas-unidades/'~'servicio-psicopedagogico'~".html") }}"><i class="fa fa-caret-right"></i>Psicopedagógico</a></li>
                    <li><a class="withripple" href="{{ url('areas-unidades/'~'servicios-cda'~".html") }}"><i class="fa fa-caret-right"></i>Culturales, Deportivos y Art.</a></li> 
                </ul>
            </li>
            <li class="card" role="tab" id="sch6">
                <a class="collapsed" role="button" data-toggle="collapse" href="#sc6" aria-expanded="false" aria-controls="sc6">
                    <i class="zmdi zmdi-collection-image-o"></i> VPI </a>
                <ul id="sc6" class="card-collapse collapse" role="tabpanel" aria-labelledby="sch6" data-parent="#slidebar-menu">
                    <li><a class="withripple" href="{{ url('areas/'~'dii'~".html") }}"><i class="fa fa-caret-right"></i>Investigación e Innovación </a></li>
                    <li><a class="withripple" href="{{ url('areas-unidades/'~'transferencia-tecnologica'~".html") }}"><i class="fa fa-caret-right"></i>Innovación y Transferencia Tec.</a></li>
                    <li><a class="withripple" href="{{ url('areas-unidades/'~'editorial-universitaria'~".html") }}"><i class="fa fa-caret-right"></i>Editorial Universitaria</a></li>
                    <li><a class="withripple" href="{{ url('areas-unidades/'~'gestion-investigacion.html') }}"><i class="fa fa-caret-right"></i>Gestión de la Investigación</a></li>
                    <li><a class="withripple" href="proyectos-investigacion.html"><i class="fa fa-caret-right"></i>Proyectos de Investigación</a></li>
                    <li><a class="withripple" href="{{ url('directorio-docentes-investigacion.html') }}"><i class="fa fa-caret-right"></i>Docentes Investigadores</a></li>
                    <li><a class="withripple" target="_blank" href="{{ url('http://iopscience.iop.org') }}"><i class="fa fa-caret-right"></i>IOP Science</a></li>
                    <li><a class="withripple" target="_blank" href="{{ url('http://www.sciencedirect.com') }}"><i class="fa fa-caret-right"></i>ScienceDirect</a></li>
                </ul>
            </li>
            <li class="card" role="tab" id="sch61">
                <a class="collapsed" role="button" data-toggle="collapse" href="#sc61" aria-expanded="false" aria-controls="sc6">
                    <i class="zmdi zmdi-cloud-outline"></i> Plataformas Virtuales </a>
                <ul id="sc61" class="card-collapse collapse" role="tabpanel" aria-labelledby="sch6" data-parent="#slidebar-menu">
                    <li><a class="withripple" target="_blank" href="http://sga.unaaa.edu.pe"><i class="fa fa-caret-right"></i>Matricula Online</a></li>
                    <li><a class="withripple" target="_blank" href="http://sigesu.unaaa.edu.pe"><i class="fa fa-caret-right"></i>Registros Académicos</a></li>
                    <li><a class="withripple" target="_blank" href="http://sigesu.unaaa.edu.pe"><i class="fa fa-caret-right"></i>Bolsa de Trabajo</a></li>
                    <li><a class="withripple" target="_blank" href="libros.html"><i class="fa fa-caret-right"></i>Biblioteca</a></li>                   
                    
                </ul>
            </li>
            <li>
                <a class="link" href="https://www.transparencia.gob.pe/enlaces/pte_transparencia_enlaces.aspx?id_entidad=16369#.XmJhZHJKjDd"><i class="zmdi zmdi-view-compact"></i> Transparencia Estandar</a>
            </li>            
        </ul>
        <div class="ms-slidebar-social ms-slidebar-block">
            <h4 class="ms-slidebar-block-title">Redes Sociales</h4>
            <div class="ms-slidebar-social">
                <a target="_blank" href="https://www.facebook.com/unaaa.universidad" class="btn-circle btn-circle-raised btn-facebook"><i class="zmdi zmdi-facebook"></i> 
                    <div class="ripple-container"></div>
                </a>
                <a target="_blank" href="https://www.youtube.com/channel/" class="btn-circle btn-circle-raised btn-youtube"><i class="zmdi zmdi-youtube"></i> 
                    <div class="ripple-container"></div>
                </a>
                <a target="_blank" href="http://correo.unaaa.edu.pe" class="btn-circle btn-circle-raised btn-google"><i class="zmdi zmdi-google"></i>
                    <div class="ripple-container"></div>
                </a>
            </div>
        </div>
    </div>
</div> 
<!-- Global site tag (gtag.js) - Google Analytics -->
{{ javascript_include('https://www.googletagmanager.com/gtag/js?id=UA-74380447-1') }}
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-74380447-1');
</script>
<script language="JavaScript">
    //Ajusta el tamaño de un iframe al de su contenido interior para evitar scroll 
    function autofitIframe(id) {
        if (!window.opera && document.all && document.getElementById) {
            id.style.height = id.contentWindow.document.body.scrollHeight;
        } else if (document.getElementById) {
            id.style.height = id.contentDocument.body.scrollHeight + "px";
        }
    }
</script> 


<!-- JAVASCRIPT FILES -->

{{ javascript_include('webpage/assets/js/plugins.min.js') }}
{{ javascript_include('webpage/assets/js/index.js') }}
{{ javascript_include('webpage/assets/js/app.min.js?v=1223') }}

<!-- js customized -->
{{ assets.outputJs() }}


<!-- STYLESWITCHER - REMOVE -->
{#{{ javascript_include('webpage/demo_files/styleswitcher/styleswitcher.js') }}#}
<script>var base_url = '{{url()}}';</script> 
<!-- REVOLUTION SLIDER -->
{{ javascript_include('webpage/assets/plugins/slider.revolution/js/jquery.themepunch.tools.min.js') }}
{{ javascript_include('webpage/assets/plugins/slider.revolution/js/jquery.themepunch.revolution.min.js') }}
{{ javascript_include('webpage/assets/js/view/demo.revolution_slider.js') }}

{#{{ javascript_include('webpage/assets/plugins/bootstrap/js/bootstrap.min.js') }}#}
{{ javascript_include('adminpanel/js/bootbox.min.js') }}

</body>
</html>