
<div class="btn-back-top">
    <a href="#top" data-scroll id="back-top" class="btn-circle btn-circle-primary btn-circle-sm btn-circle-raised "><i
            class="zmdi zmdi-long-arrow-up"></i></a>
</div>
</div> <!-- ms-site-container -->
<div class="out-site-container">
<aside class="ms-footbar">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 ms-footer-col">
                <div class="ms-footbar-block">
                    {{ image("webpage/assets/img/logo_mini.png", "alt":"UNCA") }}
                    <br>
                    <br>
                    <p style="text-align: justify;" class="margin-bottom-20">La Universidad Nacional Ciro Alegría fue
                        creada mediante Ley Nº 29756 el 17 de julio del 2011.</p>
                    <p style="text-align: justify;" class="margin-bottom-20">La UNCA está ubicada en la ciudad de
                        Huamachuco, Provincia Sánchez Carrión, Región La Libertad.</p>
                    <div class="fb-like" data-href="https://www.unca.edu.pe" data-width="" data-layout="button_count"
                        data-action="like" data-size="large" data-share="true"></div>
                </div>
                <div class="ms-footbar-block">
                    <h3 class="ms-footbar-title">Redes Sociales</h3>
                    <div class="ms-footbar-social">
                        <!-- Publications -->
                        <div class="g-mb-50">
                            <div id="fb-root"></div>
                            <script>(function (d, s, id) {
                                    var js, fjs = d.getElementsByTagName(s)[0];
                                    if (d.getElementById(id))
                                        return;
                                    js = d.createElement(s);
                                    js.id = id;
                                    js.src = 'https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.11';
                                    fjs.parentNode.insertBefore(js, fjs);
                                }(document, 'script', 'facebook-jssdk'));</script>
                            <div class="fb-like" data-href="https://www.facebook.com/Unca-Huamachuco-1942424682444830"
                                data-width="" data-layout="button_count" data-action="like" data-size="large"
                                data-share="true"></div>
                        </div>
                        <!-- End Publications -->
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-7 ms-footer-col">
                <div class="ms-footbar-block">
                    <h3 class="ms-footbar-title">Plataformas Virtuales</h3>
                    <hr>
                    <ul class="footer-links list-unstyled">
                        <li><i class="fa fa-check"></i><a target="_blank"
                                href="{{ url('https://www.unca.edu.pe/login.html') }}">&nbsp;&nbsp; Gestión de
                                Matrícula</a></li>
                        <p />
                        <li><i class="fa fa-check"></i><a target="_blank"
                                href="{{ url('https://classroom.google.com/u/3/h?hl=es') }}">&nbsp;&nbsp; Aprendizaje
                                Virtual Classroom</a></li>
                        <p />
                        <li><i class="fa fa-check"></i><a target="_blank"
                                href="{{ url('http://aulavirtual.unca.edu.pe') }}">&nbsp;&nbsp; Aprendizaje Virtual
                                Moodle</a></li>
                        <p />
                        <li><i class="fa fa-check"></i><a target="_blank"
                                href="{{ url('https://www.unca.edu.pe/web-biblioteca') }}">&nbsp;&nbsp; Gestión de
                                Biblioteca</a></li>
                        <p />
                        <li><i class="fa fa-check"></i><a target="_blank"
                                href="{{ url('https://www.unca.edu.pe/web-bolsatrabajo') }}">&nbsp;&nbsp; Bolsa de
                                Trabajo</a></li>
                        <p />
                        <li><i class="fa fa-check"></i><a target="_blank"
                                href="{{ url('https://www.unca.edu.pe/login.html') }}">&nbsp;&nbsp; Gestión Docente</a>
                        </li>
                        <p />
                        <li><i class="fa fa-check"></i><a target="_blank" href="{{ url('https://www.unca.edu.pe/admin') }}">&nbsp;&nbsp;
                                Registros Académicos</a></li>
                        <p />
                        <li><i class="fa fa-check"></i><a target="_blank"
                                href="{{ url('https://www.unca.edu.pe/login-interno.html') }}">&nbsp;&nbsp; Gestión
                                Administrativa</a></li>
                        <p />
                        <li><i class="fa fa-check"></i><a target="_blank"
                                href="{{ url('http://repositorio.unca.edu.pe') }}">&nbsp;&nbsp; Repositorio
                                Institucional</a></li>
                        <p />
                        <li><i class="fa fa-check"></i><a target="_blank" href="{{ url('https://www.unca.edu.pe/admin') }}">&nbsp;&nbsp;
                                Plataforma Virtual UNCA</a></li>
                        <p />

                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-7 ms-footer-col">
                <div class="ms-footbar-block">
                    <h3 class="ms-footbar-title">Enlaces Externos</h3>
                    <hr>
                    <ul class="footer-links list-unstyled">
                        <li><i class="fa fa-check"></i><a target="_blank"
                                href="https://www.peru.gob.pe/directorio/pep_directorio_detalle_institucion.asp?cod_institucion=18813">&nbsp;&nbsp;
                                PERÚ</a></li>
                        <p />
                        <li><i class="fa fa-check"></i><a target="_blank" href="https://www.gob.pe/pcm">&nbsp;&nbsp;
                                PCM</a></li>
                        <p />
                        <li><i class="fa fa-check"></i><a target="_blank" href="http://www.minedu.gob.pe">&nbsp;&nbsp;
                                MINEDU</a></li>
                        <p />
                        <li><i class="fa fa-check"></i><a target="_blank" href="http://www.sunedu.gob.pe">&nbsp;&nbsp;
                                SUNEDU</a></li>
                        <p />
                        <li><i class="fa fa-check"></i><a target="_blank"
                                href="https://talentoperu.servir.gob.pe/">&nbsp;&nbsp; TALENTO PERÚ</a></li>
                        <p />
                        <li><i class="fa fa-check"></i><a target="_blank"
                                href="https://portal.concytec.gob.pe/">&nbsp;&nbsp; CONCYTEC</a></li>
                        <p />
                        <li><i class="fa fa-check"></i><a target="_blank"
                                href="https://ctivitae.concytec.gob.pe/appDirectorioCTI/">&nbsp;&nbsp; CTI VITAE</a></li>
                        <p />
                        <li><i class="fa fa-check"></i><a target="_blank"
                                href="https://www.gobiernodigital.gob.pe">&nbsp;&nbsp; GOBIERNO DIGITAL</a></li>
                        <p />
                        <li><i class="fa fa-check"></i><a target="_blank" href="http://www.servir.gob.pe">&nbsp;&nbsp;
                                SERVIR</a></li>
                        <p />
                        <li><i class="fa fa-check"></i><a target="_blank" href="https://www.mef.gob.pe">&nbsp;&nbsp;
                                MEF</a></li>
                        <p />

                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-5 ms-footer-col ms-footer-text-right">
                <div class="ms-footbar-block">
                    <div class="ms-footbar-title">
                        <h3 class="no-m ms-site-title"><span>Contáctenos</span></h3>
                    </div>
                    <hr>
                    <address class="no-mb">
                        <ul class="footer-links list-unstyled">
                            <i></i><strong>SEDE ACADÉMICA</strong><br />
                            <i class="fa fa-home"></i>&nbsp Jr. Ramiro Prialé N° 540 <br />
                            <i class="fa fa-mobile"></i>&nbsp +51 926 239 616 <br /><br>
                            
                            <i></i><strong>LOCAL LABORATORIOS</strong><br />
                            <i class="fa fa-home"></i>&nbsp Jr. Garcilazo de la Vega N° 905 <br />
                            <i class="fa fa-mobile"></i>&nbsp +51 910 212 205 <br /><br>
                            
                            <i></i><strong>LOCAL ADMINISTRATIVO</strong><br />
                            <i class="fa fa-home"></i>&nbsp Jr. Miguel Grau N° 459 – 469<br />
                            <i class="fa fa-mobile"></i>&nbsp +51 927 465 452 <br /><br>
                            <i class="fa fa-envelope"></i>&nbsp Email: <a
                                href="{{ url('mailto:informes@unca.edu.pe') }}"> informes@unca.edu.pe</a> <br />
                        </ul>

                        

                         
                    </address>
                </div>
            </div>
        </div>
    </div>
</aside>
<footer class="ms-footer">
    <div class="container">
        <p>Copyright © 2019-2023 - Desarrollado por la Oficina de Tecnologías de la Información UNCA - Todos los derechos reservados.</p>
    </div>

     

</footer>
</div>

<div class="ms-slidebar sb-slidebar sb-left sb-style-overlay" id="ms-slidebar">
    <div class="sb-slidebar-container">
        <header class="ms-slidebar-header">
            <div class="ms-slidebar-title">
                <form class="search-form">
                    <input id="search-box-slidebar" type="text" class="search-input" placeholder="Search..." name="q" />
                    <label for="search-box-slidebar"><i class="zmdi zmdi-search"></i></label>
                </form>
                <div class="ms-slidebar-t">
                    <h5><span>Universidad del Ande Liberteño</span></h5>
                </div>
            </div>
        </header>
        <ul class="ms-slidebar-menu" id="slidebar-menu" role="tablist" aria-multiselectable="true">
            <li>
                <a class="link" href="admision"><i class="zmdi zmdi-link"></i> Inicio</a>
            </li>
            <li class="card" role="tab" id="sch1">
                <a class="collapsed" role="button" data-toggle="collapse" href="#sc1" aria-expanded="false"
                    aria-controls="sc1">
                    <i class="zmdi zmdi-balance"></i> Admisión 2024 - I
                </a>
                <ul id="sc1" class="card-collapse collapse" role="tabpanel" aria-labelledby="sch1"
                    data-parent="#slidebar-menu">
                    <li><a class="withripple" href="{{ url('presentacion-admision.html') }}"><i
                                class="fa fa-caret-right"></i>Presentación</a></li>
                    <li><a target="_blank" class="withripple" href="{{ url('unca-mision-vision.html') }}"><i
                                class="fa fa-caret-right"></i>Misión y Visión</a></li>                    
                    <li><a target="_blank" class="withripple" href="{{ url('web-comision-organizadora.html') }}"><i
                                class="fa fa-caret-right"></i>Autoridades</a></li>
                    <li><a target="_blank" class="withripple" href="{{ url('web-areas/da.html') }}"><i
                                class="fa fa-caret-right"></i>Dirección de Admisión</a></li>
                    <li><a class="withripple" href="{{ url('perfil-estudiante.html') }}"><i
                                class="fa fa-caret-right"></i>Perfil del Estudiante</a></li>

                </ul>
            </li>
            <li class="card" role="tab" id="sch1t">
                <a class="collapsed" role="button" data-toggle="collapse" href="#sc1t" aria-expanded="false"
                    aria-controls="sc1t">
                    <i class="zmdi zmdi-reader"></i> Modalidades
                </a>
                <ul id="sc1t" class="card-collapse collapse" role="tabpanel" aria-labelledby="sch1"
                    data-parent="#slidebar-menu">
                    <li><a class="withripple" href="{{ url('modalidad-ordinario.html') }}"><i
                                class="fa fa-caret-right"></i>Ordinario</a></li>
                    <li><a class="withripple" href="{{ url('modalidad-extraordinario.html') }}"><i
                                class="fa fa-caret-right"></i>Extraordinario</a></li>
                </ul>
            </li>
            <li class="card" role="tab" id="sch11">
                <a class="collapsed" role="button" data-toggle="collapse" href="#sc11" aria-expanded="false"
                    aria-controls="sc1">
                    <i class="zmdi zmdi-account-box"></i> Vacantes y Cronograma
                </a>
                <ul id="sc11" class="card-collapse collapse" role="tabpanel" aria-labelledby="sch1"
                    data-parent="#slidebar-menu">
                    <li><a class="withripple" href="{{ url('vacantes.html') }}"><i
                                class="fa fa-caret-right"></i>Cuadro de Vacantes </a></li>
                    <li><a class="withripple" href="{{ url('cronograma.html') }}"><i
                                class="fa fa-caret-right"></i>Cronograma de Actividades </a></li>

                </ul>
            </li>

            <li class="card" role="tab" id="sch111">
                <a class="collapsed" role="button" data-toggle="collapse" href="#sc111" aria-expanded="false"
                    aria-controls="sc11">
                    <i class="zmdi zmdi-home"></i> Inscripción
                </a>
                <ul id="sc111" class="card-collapse collapse" role="tabpanel" aria-labelledby="sch11"
                    data-parent="#slidebar-menu">
                    <li><a class="withripple" href="{{ url('documentos-admision.html') }}"><i
                        class="fa fa-caret-right"></i>Documentos de Inscripción </a></li>
                    <li><a class="withripple" href="{{ url('proceso-admision.html') }}"><i
                                class="fa fa-caret-right"></i>Proceso de Inscripción </a></li>
                    <li><a class="withripple" href="{{ url('costos.html') }}"><i
                                class="fa fa-caret-right"></i>Costos de Inscripción </a></li>

                </ul>
            </li>
            
            <li class="card" role="tab" id="sch4">
                <a class="collapsed" role="button" data-toggle="collapse" href="#sc4" aria-expanded="false"
                    aria-controls="sc4">
                    <i class="zmdi zmdi-edit"></i> Carreras </a>
                <ul id="sc4" class="card-collapse collapse" role="tabpanel" aria-labelledby="sch4"
                    data-parent="#slidebar-menu">
                    <li><a target="_blank" class="withripple" href="{{ url('web-detalle-carrera/0101.html') }}"><i
                                class="fa fa-caret-right"></i>Ingeniería Agrícola y Forestal</a></li>
                    <li><a target="_blank" class="withripple" href="{{ url('web-detalle-carrera/0102.html') }}"><i
                                class="fa fa-caret-right"></i>Ingeniería Civil y Diseño ...</a></li>
                    <li><a target="_blank" class="withripple" href="{{ url('web-detalle-carrera/0201.html') }}"><i
                                class="fa fa-caret-right"></i>Gestión Turística, Hotelería ...</a></li>
                </ul>
            </li>
            <li class="card" role="tab" id="sch5">
                <a class="collapsed" role="button" data-toggle="collapse" href="#sc5" aria-expanded="false"
                    aria-controls="sc5">
                    <i class="zmdi zmdi-shopping-basket"></i> Exámen de Admisión 2024 - I </a>
                <ul id="sc5" class="card-collapse collapse" role="tabpanel" aria-labelledby="sch5"
                    data-parent="#slidebar-menu">
                    <li><a class="withripple" href="{{ url('temario.html') }}"><i
                        class="fa fa-caret-right"></i>Temario</a></li>
                    <li><a class="withripple" href="{{ url('examen-ordinario.html') }}"><i
                                class="fa fa-caret-right"></i>Ordinario</a></li>
                    <li><a class="withripple" href="{{ url('examen-extraordinario.html') }}"><i
                                class="fa fa-caret-right"></i>Extraordinario</a></li>
                    
                </ul>
            </li>
            <li class="card" role="tab" id="sch6">
                <a class="collapsed" role="button" data-toggle="collapse" href="#sc6" aria-expanded="false"
                    aria-controls="sc6">
                    <i class="zmdi zmdi-collection-image-o"></i> Recomendaciones </a>
                <ul id="sc6" class="card-collapse collapse" role="tabpanel" aria-labelledby="sch6"
                    data-parent="#slidebar-menu">
                    <li><a class="withripple" href="{{ url('recomendaciones-examen.html') }}"><i
                                class="fa fa-caret-right"></i>Recomendaciones a seguir </a></li>
                    <li><a class="withripple" href="{{ url('preguntas-frecuentes.html')
                            }}"><i class="fa fa-caret-right"></i>Preguntas Frecuentes</a></li>
                </ul>
            </li>
            
            
        </ul>
        <div class="ms-slidebar-social ms-slidebar-block">
            <h4 class="ms-slidebar-block-title">Redes Sociales</h4>
            <div class="ms-slidebar-social">
                <a target="_blank" href="https://www.facebook.com/Unca-Huamachuco-1942424682444830"
                    class="btn-circle btn-circle-raised btn-facebook"><i class="zmdi zmdi-facebook"></i>
                    <div class="ripple-container"></div>
                </a>
                <a target="_blank" href="https://www.youtube.com/channel/UCxh10aUcPi14V1jUltl234A"
                    class="btn-circle btn-circle-raised btn-youtube"><i class="zmdi zmdi-youtube"></i>
                    <div class="ripple-container"></div>
                </a>
                <a target="_blank" href="http://correo.unca.edu.pe" class="btn-circle btn-circle-raised btn-google"><i
                        class="zmdi zmdi-google"></i>
                    <div class="ripple-container"></div>
                </a>
            </div>
        </div>
    </div>
</div>
<!-- Global site tag (gtag.js) - Google Analytics -->
{{ javascript_include('https://www.googletagmanager.com/gtag/js?id=UA-143838188-1') }}
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-143838188-1');
</script>
<script language="JavaScript">
    //Ajusta el tamaño de un iframe al de su contenido interior para evitar scroll 
    function autofitIframe(id) {
        if (!window.opera && document.all && document.getElementById) {
            id.style.height = id.contentWindow.document.body.scrollHeight;
        } else if (document.getElementById) {
            id.style.height = id.contentDocument.body.scrollHeight + "px";
        }
    }
</script>


<!-- JAVASCRIPT FILES -->

{{ javascript_include('webpage/assets/js/plugins.min.js') }}
{{ javascript_include('webpage/assets/js/index.js?v=123') }}
{{ javascript_include('webpage/assets/js/app.min.js?v=1223') }}

<!-- js customized -->
{{ assets.outputJs() }}


<!-- STYLESWITCHER - REMOVE -->
{#{{ javascript_include('webpage/demo_files/styleswitcher/styleswitcher.js') }}#}
<script>var base_url = '{{url()}}';</script>
<!-- REVOLUTION SLIDER -->
{{ javascript_include('webpage/assets/plugins/slider.revolution/js/jquery.themepunch.tools.min.js') }}
{{ javascript_include('webpage/assets/plugins/slider.revolution/js/jquery.themepunch.revolution.min.js') }}
{{ javascript_include('webpage/assets/js/view/demo.revolution_slider.js') }}

{#{{ javascript_include('webpage/assets/plugins/bootstrap/js/bootstrap.min.js') }}#}
{{ javascript_include('adminpanel/js/bootbox.min.js') }}





<!-- Datatable -->
{{ javascript_include('webpage/datatables/js/datatables.min.js') }}

<!--Datatables buttons-->
{{ javascript_include('webpage/datatables/js/jszip.min.js') }} 
{{ javascript_include('webpage/datatables/js/pdfmake.min.js') }} 
{{ javascript_include('webpage/datatables/js/vfs_fonts.js') }} 
{{ javascript_include('webpage/datatables/js/jquery.dataTables.min.js') }} 
{{ javascript_include('webpage/datatables/js/dataTables.bootstrap4.min.js') }} 
{{ javascript_include('webpage/datatables/js/dataTables.buttons.min.js') }} 
{{ javascript_include('webpage/datatables/js/buttons.bootstrap4.min.js') }} 
{{ javascript_include('webpage/datatables/js/buttons.html5.min.js') }} 
{{ javascript_include('webpage/datatables/js/buttons.print.min.js') }}

<!--Datatables Responsive-->
{{ javascript_include('webpage/datatables/js/dataTables.responsive.min.js') }}
{{ javascript_include('webpage/assets/js/app-unca.js') }}
{{ javascript_include('js/app.js') }}
{{ javascript_include('js/slider-template.js') }}
{{ javascript_include('js/slider-arcjas-app.js') }}

</body>

</html>