<div id="ribbon">
    <!-- breadcrumb -->
    <ol class="breadcrumb">
        <li>Panel</li><li>Prestamos</li>
    </ol>
</div>
<!-- END RIBBON -->		


<!-- MAIN CONTENT -->
<div id="content">
    <div class="row">

        <div class="col-sm-12">
            <section id="widget-grid" class="">
                <div class="row">
                    <article class="col-xs-12 col-sm-12 col-md-12 col-lg-12">	
                        <div class="jarviswidget" id="wid-id-0" 
                             data-widget-editbutton="false" 
                             data-widget-deletebutton="false"
                             data-widget-fullscreenbutton="false"
                             data-widget-colorbutton="false"	
                             data-widget-custombutton="false"
                             data-widget-sortable="false"
                             data-widget-togglebutton="false"
                             >

                            <header>
                                <span class="widget-icon"> <i class="fa fa-table"></i> </span>
                                <h2>Mis Prestamos</h2>
                            </header>

                            <div>
                                <div class="jarviswidget-editbox">										
                                    <input class="form-control" type="text">	
                                </div>										
                                <div class="widget-body no-padding">										

                                    <table id="tbl_postulaciones" class="table tablecuriosity table-striped table-bordered table-hover" width="100%">
                                        <thead>			                
                                            <tr>                                               
                                                <th data-class="expand"><i class="fa fa-fw fa-book text-muted hidden-md hidden-sm hidden-xs"></i> Libro</th>
                                                <th data-class="expand"><i class="fa fa-fw fa-calendar text-muted hidden-md hidden-sm hidden-xs"></i> Fecha Prestamo</th>
                                                <th data-hide="phone"><i class="fa fa-fw fa-hourglass-half text-muted hidden-md hidden-sm hidden-xs"></i> Estado</th>
                                            </tr>
                                        </thead>
                                        <tbody>				
                                        </tbody>
                                    </table>	

                                </div>		
                            </div>
                        </div>	
                        <a href="javascript:history.back()" role="button" class="btn tbn-block btn-default" ><i class="fa fa-chevron-left" ></i> Regresar</a>
                    </article>	


                </div>
            </section>
        </div>			
    </div>	
</div>
