######DEVELOPER#####
[database]
adapter  = Postgresql
host     = unca.edu.pe
port     = 5432
username = app_sigesu
password = SIGESUapp@2030+@@
dbname   = app_bd_sigesu

[database2]
adapter  = Mysql
host     = 51.222.13.43
username = unca_mymoodle
password = UNC@2000@@@
dbname   = unca_bd_mymoodle
charset  = utf8

[application]
controllersDir = app/controllers/
modelsDir      = app/models/
viewsDir       = app/views/
pluginsDir     = app/plugins/
formsDir       = app/forms/
libraryDir     = app/library/
mailerDir      = app/library/PHPMailer/
googleAuth2      = app/library/GoogleAuth2/
baseUri        = http://sysedu.test/

[mail]
host = smtp.gmail.com
from = mail@unca.edu.pe
fromName = UNCA
destEmail = tramite.documentario@unca.edu.pe
destEmailTramite = tramite.documentario@unca.edu.pe
destEmailcv = tramite.documentario@unca.edu.pe
destEmailbs = abastecimientos@unca.edu.pe
password = SoportE2025+++
port = 587
security => 'tls'

[global]
xNombreAdmin = ADMIN - Sistema de Gestión
xNombreWeb = XUniversidad Nacional Ciro Alegria - Portal Web Institucional
xNombreSistema = Sistema de Gestión Académica
xNombreIns = Universidad Nacional Ciro Alegria
xAbrevIns = UNCA
xRUCIns = 20602391583
xDireccionIns = Miguel Grau N° 459-469
xJefaturaIns = Dirección de Servicios Académicos
xOficinaIns = Unidad de Registro Académico Central
xRutaIns = //server02
xEjecutoraIns = 001692
xCiudadIns = Huamachuco
xCarreraIns = Carrera Profesional
xWebIns = http://sysedu.test
xEmailIns = @unca.edu.pe
xSeparadorIns = UNCA - 
xColorIns = #07257b
xColorRGB = rgba(4, 43, 70, 0.9)

[recaptchav3]
xWebsiteKey = 6LeUEtsUAAAAAFo4ADJu1-VqdEuezXLC7Votf5ff
XSecretKey = 6LeUEtsUAAAAADlPWUS58eCVMjINnvPg-04VeYu9