<div class="card-body" style="background: white;" >
   

    <div class="text-center mb-4">
        <p style="font-size: 25px;">CONVOCATORIAS</p>            
        <p style="font-size: 30px; color: #326ab7;">CAS-DOCENTES-RSU-PROYECTOS</p>            
        </p>
    </div>
    
        <!-- Tab panes -->
        <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active show" id="Convocatorias">
               

            <div class="row">
                <div class="col-xl-2 col-md-4 mb-2">
                    <div class="ms-thumbnail-container wow fadeInUp">
                        <figure class="ms-thumbnail">
                            {{ image("adminpanel/imagenes/botones/btn_convocatoria_cas.png", "class":"img-fluid", "alt":"") }}
                            <figcaption class="ms-thumbnail-caption text-center">
                                <div class="ms-thumbnail-caption-content">
                                  <h3 class="ms-thumbnail-caption-title"></h3>
                                  <p></p>
                                  <a href="https://www.unca.edu.pe/web-convocatorias/1.html" class="btn btn-white btn-raised color-primary">Ingresar</a>
                                </div>
                            </figcaption>
                        </figure>
                    </div>
                </div>


                <div class="col-xl-2 col-md-4 mb-2">
                    <div class="ms-thumbnail-container wow fadeInUp">
                        <figure class="ms-thumbnail">
                            {{ image("adminpanel/imagenes/botones/btn_concurso_docente.png", "class":"img-fluid", "alt":"") }}
                            <figcaption class="ms-thumbnail-caption text-center">
                                <div class="ms-thumbnail-caption-content">
                                  <h3 class="ms-thumbnail-caption-title"></h3>
                                  <p></p>
                                  <a href="https://www.unca.edu.pe/web-convocatorias/2.html" class="btn btn-white btn-raised color-primary">Ingresar</a>
                                </div>
                            </figcaption>
                        </figure>
                    </div>
                </div>


                <div class="col-xl-2 col-md-4 mb-2">
                    <div class="ms-thumbnail-container wow fadeInUp">
                        <figure class="ms-thumbnail">
                            {{ image("adminpanel/imagenes/botones/btn_ratificacion_docente.png", "class":"img-fluid", "alt":"") }}
                            <figcaption class="ms-thumbnail-caption text-center">
                                <div class="ms-thumbnail-caption-content">
                                  <h3 class="ms-thumbnail-caption-title"></h3>
                                  <p></p>
                                  <a href="https://www.unca.edu.pe/web-convocatorias/3.html" class="btn btn-white btn-raised color-primary">Ingresar</a>
                                </div>
                            </figcaption>
                        </figure>
                    </div>
                </div>

                <div class="col-xl-2 col-md-4 mb-2">
                    <div class="ms-thumbnail-container wow fadeInUp">
                        <figure class="ms-thumbnail">
                            {{ image("adminpanel/imagenes/botones/btn_convocatoria_proyectos.png", "class":"img-fluid", "alt":"") }}
                            <figcaption class="ms-thumbnail-caption text-center">
                                <div class="ms-thumbnail-caption-content">
                                  <h3 class="ms-thumbnail-caption-title"></h3>
                                  <p></p>
                                  <a href="https://www.unca.edu.pe/web-convocatorias/5.html" class="btn btn-white btn-raised color-primary">Ingresar</a>
                                </div>
                            </figcaption>
                        </figure>
                    </div>
                </div>

                <div class="col-xl-2 col-md-4 mb-2">
                    <div class="ms-thumbnail-container wow fadeInUp">
                        <figure class="ms-thumbnail">
                            {{ image("adminpanel/imagenes/botones/btn_convocatoria_rsu.png", "class":"img-fluid", "alt":"") }}
                            <figcaption class="ms-thumbnail-caption text-center">
                                <div class="ms-thumbnail-caption-content">
                                  <h3 class="ms-thumbnail-caption-title"></h3>
                                  <p></p>
                                  <a href="https://www.unca.edu.pe/web-convocatorias/4.html" class="btn btn-white btn-raised color-primary">Ingresar</a>
                                </div>
                            </figcaption>
                        </figure>
                    </div>
                </div>


                <div class="col-xl-2 col-md-4 mb-2">
                    <div class="ms-thumbnail-container wow fadeInUp">
                        <figure class="ms-thumbnail">
                            {{ image("adminpanel/imagenes/botones/btn_docente_investigador.png", "class":"img-fluid", "alt":"") }}
                            <figcaption class="ms-thumbnail-caption text-center">
                                <div class="ms-thumbnail-caption-content">
                                  <h3 class="ms-thumbnail-caption-title"></h3>
                                  <p></p>
                                  <a href="https://www.unca.edu.pe/web-convocatorias/6.html" class="btn btn-white btn-raised color-primary">Ingresar</a>
                                </div>
                            </figcaption>
                        </figure>
                    </div>
                </div>

                <div class="col-xl-2 col-md-4 mb-2">
                    <div class="ms-thumbnail-container wow fadeInUp">
                        <figure class="ms-thumbnail">
                            {{ image("adminpanel/imagenes/botones/btn_convocatoria_pcientificas.png", "class":"img-fluid", "alt":"") }}
                            <figcaption class="ms-thumbnail-caption text-center">
                                <div class="ms-thumbnail-caption-content">
                                  <h3 class="ms-thumbnail-caption-title"></h3>
                                  <p></p>
                                  <a href="https://www.unca.edu.pe/web-convocatorias/8.html" class="btn btn-white btn-raised color-primary">Ingresar</a>
                                </div>
                            </figcaption>
                        </figure>
                    </div>
                </div>


            </div>


              




            </div>
        </div>
    
</div> 






<!--
<div class="card card-info">
    
    <ul class="nav nav-tabs nav-tabs-transparent indicator-info nav-tabs-full nav-tabs-3" role="tablist">
        <li class="nav-item"><a class="nav-link withoutripple active" href="#Convocatorias" aria-controls="Convocatorias" role="tab" data-toggle="tab"><i class="zmdi zmdi-reader"></i> <span class="d-none d-sm-inline">Convocatorias</span></a></li>        
    </ul>

    <div class="card-body" style="margin-bottom: -20px;">
    
        <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active show" id="Convocatorias">
                
                    <div class="card card-light-inverse wow zoomInUp">
                            <div class="row" style="margin-bottom: -42px;">        
                                {% if  config.global.xAbrevIns  == 'UNCA'  %}

                                    <div class="col-xl-4 col-md-6 mb-4">
                                        <div class="ms-thumbnail-container wow fadeInUp">
                                            <figure class="ms-thumbnail">
                                                {{ image("adminpanel/imagenes/botones/convocatoria-cas.jpg", "class":"img-fluid", "alt":"") }}
                                                <figcaption class="ms-thumbnail-caption text-center">
                                                    <div class="ms-thumbnail-caption-content">
                                                      <h3 class="ms-thumbnail-caption-title"></h3>
                                                      <p></p>
                                                      <a href="https://www.unca.edu.pe/web-convocatorias/1.html" class="btn btn-white btn-raised color-primary"><i class="zmdi zmdi-eye"></i> Acceder ...</a>
                                                    </div>
                                                </figcaption>
                                            </figure>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-md-6 mb-4">
                                        <div class="ms-thumbnail-container wow fadeInUp">
                                            <figure class="ms-thumbnail">
                                                {{ image("adminpanel/imagenes/botones/convocatoria-docentes.jpg", "class":"img-fluid", "alt":"") }}
                                                <figcaption class="ms-thumbnail-caption text-center">
                                                    <div class="ms-thumbnail-caption-content">
                                                      <h3 class="ms-thumbnail-caption-title"></h3>
                                                      <p></p>
                                                      <a href="https://www.unca.edu.pe/web-convocatorias/2.html" class="btn btn-white btn-raised color-primary"><i class="zmdi zmdi-eye"></i> Acceder ...</a>
                                                    </div>
                                                </figcaption>
                                            </figure>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-md-6 mb-4">
                                        <div class="ms-thumbnail-container wow fadeInUp">
                                            <figure class="ms-thumbnail">
                                                {{ image("adminpanel/imagenes/botones/convocatoria-ratificacion-docente.jpg", "class":"img-fluid", "alt":"") }}
                                                <figcaption class="ms-thumbnail-caption text-center">
                                                    <div class="ms-thumbnail-caption-content">
                                                      <h3 class="ms-thumbnail-caption-title"></h3>
                                                      <p></p>
                                                      <a href="https://www.unca.edu.pe/web-convocatorias/3.html" class="btn btn-white btn-raised color-primary"><i class="zmdi zmdi-eye"></i> Acceder ...</a>
                                                    </div>
                                                </figcaption>
                                            </figure>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-md-6 mb-4">
                                        <div class="ms-thumbnail-container wow fadeInUp">
                                            <figure class="ms-thumbnail">
                                                {{ image("adminpanel/imagenes/botones/convocatoria-proyectos.jpg", "class":"img-fluid", "alt":"") }}
                                                <figcaption class="ms-thumbnail-caption text-center">
                                                    <div class="ms-thumbnail-caption-content">
                                                      <h3 class="ms-thumbnail-caption-title"></h3>
                                                      <p></p>
                                                      <a href="https://www.unca.edu.pe/web-convocatorias/5.html" class="btn btn-white btn-raised color-primary"><i class="zmdi zmdi-eye"></i> Acceder ...</a>
                                                    </div>
                                                </figcaption>
                                            </figure>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-md-6 mb-4">
                                        <div class="ms-thumbnail-container wow fadeInUp">
                                            <figure class="ms-thumbnail">
                                                {{ image("adminpanel/imagenes/botones/convocatoria-proyectos-rsu.jpg", "class":"img-fluid", "alt":"") }}
                                                <figcaption class="ms-thumbnail-caption text-center">
                                                    <div class="ms-thumbnail-caption-content">
                                                      <h3 class="ms-thumbnail-caption-title"></h3>
                                                      <p></p>
                                                      <a href="https://www.unca.edu.pe/web-convocatorias/4.html" class="btn btn-white btn-raised color-primary"><i class="zmdi zmdi-eye"></i> Acceder ...</a>
                                                    </div>
                                                </figcaption>
                                            </figure>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-md-6 mb-4">
                                        <div class="ms-thumbnail-container wow fadeInUp">
                                            <figure class="ms-thumbnail">
                                                {{ image("adminpanel/imagenes/botones/convocatoria-docente-investigador.jpg", "class":"img-fluid", "alt":"") }}
                                                <figcaption class="ms-thumbnail-caption text-center">
                                                    <div class="ms-thumbnail-caption-content">
                                                      <h3 class="ms-thumbnail-caption-title"></h3>
                                                      <p></p>
                                                      <a href="https://www.unca.edu.pe/web-convocatorias/6.html" class="btn btn-white btn-raised color-primary"><i class="zmdi zmdi-eye"></i> Acceder ...</a>
                                                    </div>
                                                </figcaption>
                                            </figure>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-md-6 mb-4">
                                        <div class="ms-thumbnail-container wow fadeInUp">
                                            <figure class="ms-thumbnail">
                                                {{ image("adminpanel/imagenes/botones/convocatoria-publicaciones-cientificas.jpg", "class":"img-fluid", "alt":"") }}
                                                <figcaption class="ms-thumbnail-caption text-center">
                                                    <div class="ms-thumbnail-caption-content">
                                                      <h3 class="ms-thumbnail-caption-title"></h3>
                                                      <p></p>
                                                      <a href="https://www.unca.edu.pe/web-convocatorias/8.html" class="btn btn-white btn-raised color-primary"><i class="zmdi zmdi-eye"></i> Acceder ...</a>
                                                    </div>
                                                </figcaption>
                                            </figure>
                                        </div>
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                    
            </div>            
        </div>
    </div>
</div> 
-->