<div class="card-body" style="margin-top: -100px; background: white;" >
	<div class="row">
		<div class="col-3">
			<div class="text-center">
				<a target="_blank" href="https://www.unca.edu.pe/admision">
					<button class="btn-index">
						<div class="icono">
							<i class="fa fa-user fa-3x pt-3" aria-hidden="true"></i>
						</div>                  
						<span>ADMISIÓN</span>
					</button>
				</a>
			</div>
		</div>
		<div class="col-3">
			<div class="text-center">
				<a target="_blank" href="https://www.unca.edu.pe/cepre">
					<button class="btn-index">
						<div class="icono">
							<i class="fa fa-pencil fa-3x pt-3" aria-hidden="true"></i>
						</div>
						<span>CEPRE UNCA</span>                                   
					</button>
				</a>
			</div>
		</div>
		<div class="col-3">
			<div class="text-center">
				<a target="_blank" href="https://www.unca.edu.pe/login.html">
					<button class="btn-index">
						<div class="icono">
							<i class="fa fa-file-text fa-3x pt-3" aria-hidden="true"></i>
						</div>						
						<span>MATRÍCULA</span>                
					</button>
				</a>
			</div>
		</div>
		<div class="col-3">
			<div class="text-center">
				<a target="_blank" href="https://www.unca.edu.pe/web-biblioteca">
					<button class="btn-index">
						<div class="icono">
							<i class="fa fa-book fa-3x pt-3" aria-hidden="true"></i>
						</div>                  
						<span>BIBLIOTECA</span>         
					</button>
				</a>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col-3">
			<div class="text-center">
				<button class="btn-index">
					<div class="icono">
						<i class="fa fa-briefcase fa-3x pt-3" aria-hidden="true"></i>
					</div>                  
					<span>BOLSA</span>
				</button>
			</div>
		</div>
		<div class="col-3">
			<div class="text-center">
				<a href="{{ url('https://www.unca.edu.pe/web-proyectos-investigacion.html') }}">
					<button class="btn-index">
						<span>
							<div class="icono">
								<i class="fa fa-flask fa-3x pt-3" aria-hidden="true"></i>
							</div>
						</span>
						<span>INVESTIGAC.</span>                                   
					</button>
				</a>
			</div>
		</div>
		<div class="col-3">
			<div class="text-center">
				<a target="_blank" href="{{ url('https://repositorio.unca.edu.pe/') }}">
					<button class="btn-index">
						<span>
							<div class="icono">
								<i class="fa fa-database fa-3x pt-3" aria-hidden="true"></i>
							</div>
						</span>
						<span>REPOSITORIO</span>                
					</button>
				</a>
			</div>
		</div>
		<div class="col-3">
			<div class="text-center">
				<button class="btn-index">
					<div class="icono">
						<i class="fa fa-laptop fa-3x pt-3" aria-hidden="true"></i>
					</div>                  
					<span>CAMPUS</span>                          
				</button>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col-3">
			<div class="text-center">
				<a target="_blank" href="{{ url('https://www.unca.edu.pe/login.html') }}">
					<button class="btn-index">
						<div class="icono">
							<i class="fa fa-desktop fa-3x pt-3" aria-hidden="true"></i>
						</div>                  
						<span>SIGESU</span>                                 
					</button>
				</a>
			</div>
		</div>
		<div class="col-3">
			<div class="text-center">
				<a target="_blank" href="{{ url('https://www.unca.edu.pe/login-tramite-documentario.html') }}">
					<button class="btn-index">
						<span>
							<div class="icono">
								<i class="fa fa-folder-open fa-3x pt-3" aria-hidden="true"></i>
							</div>
						</span>
						<span>TRÁMITE DOC.</span>                                   
					</button>
				</a>
			</div>
		</div>
		<div class="col-3">
			<div class="text-center">
				<a href="{{ url('https://www.unca.edu.pe/web-convenios.html') }}">
					<button class="btn-index" >
						<span>
							<div class="icono">
								<i class="fa fa-handshake-o fa-3x pt-3" aria-hidden="true"></i>
							</div>
						</span>
						<span>CONVENIOS</span>                
					</button>
				</a>
			</div>
		</div>
		<div class="col-3">
			<div class="text-center">
				<button class="btn-index">
					<div class="icono">
						<i class="fa fa-graduation-cap fa-3x pt-3" aria-hidden="true"></i>
					</div>                  
					<span>SEGUIMIENTO</span>                     
				</button>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col-3">
			<div class="text-center">
				<a target="_blank" href="{{ url('web-servicios.html') }}">
					<button class="btn-index">                  
						<div class="icono">
							<i class="fa fa-gears fa-3x pt-3" aria-hidden="true"></i>
						</div>                  
						<span>SERVICIOS</span>                                 
					</button>
				</a>
			</div>
		</div>
		<div class="col-3">
			<div class="text-center">
				<a target="_blank" href="{{ url('web-ambientes.html') }}">
					<button class="btn-index">                  
						<div class="icono">
							<i class="fa fa-bank fa-3x pt-3" aria-hidden="true"></i>
						</div>                  
						<span>AMBIENTES</span>                                 
					</button>
				</a>
			</div>
		</div>
		<div class="col-3">
			<div class="text-center">
				<a target="_blank" href="{{ url('unca-control-interno.html') }}">
					<button class="btn-index">
						<span>
							<div class="icono">
								<i class="fa fa-search-plus fa-3x pt-3" aria-hidden="true"></i>
							</div>
						</span>
						<span>SCI</span>                                   
					</button>
				</a>
			</div>
		</div>
		<div class="col-3">
			<div class="text-center">
				<a target="_blank" href="{{ url('https://www.unca.edu.pe/admin') }}">
					<button class="btn-index" >
						<span>
							<div class="icono">
								<i class="fa fa-cog fa-3x pt-3" aria-hidden="true"></i>
							</div>
						</span>
						<span>SII UNCA</span>                
					</button>
				</a>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col-3">
			<div class="text-center">
				<a target="_blank" href="{{ url('web-boletines.html') }}">
					<button class="btn-index">                  
						<div class="icono">
							<i class="fa fa-list-alt fa-3x pt-3" aria-hidden="true"></i>
						</div>                  
						<span>BOLETINES</span>                                 
					</button>
				</a>
			</div>
		</div>
		<div class="col-3">
			<div class="text-center">
				<a target="_blank" href="{{ url('web-videos.html') }}">
					<button class="btn-index">                  
						<div class="icono">
							<i class="fa fa-video-camera fa-3x pt-3" aria-hidden="true"></i>
						</div>                  
						<span>VIDEOS</span>                                 
					</button>
				</a>
			</div>
		</div>
		<div class="col-3">
			<div class="text-center">
				<a target="_blank" href="{{ url('https://accounts.google.com/v3/signin/identifier?dsh=S-32920539%3A1684243290268739&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&hd=unca.edu.pe&ifkv=Af_xneEcbdbw7qxJ-myxLmbnkfop1fUCgJI7eVWtFr6eL3O9WKSMBTUY4DEuwpiK3LUOP4S38BkvKw&ltmpl=default&rip=1&sacu=1&service=mail&flowName=GlifWebSignIn&flowEntry=ServiceLogin') }}">
					<button class="btn-index">                  
						<div class="icono">
							<i class="fa fa-envelope fa-3x pt-3" aria-hidden="true"></i>
						</div>                  
						<span>CORREO</span>                                 
					</button>
				</a>
			</div>
		</div>
		<div class="col-3">
			<div class="text-center">
				<a target="_blank" href="{{ url('qr_validacion') }}">
					<button class="btn-index">                  
						<div class="icono">
							<i class="fa fa-qrcode fa-3x pt-3" aria-hidden="true"></i>
						</div>                  
						<span>ESCANEAR QR</span>                                 
					</button>
				</a>
			</div>
		</div>
	</div>
</div>                
                             
         
