<div class="card-body" style="margin-top: -80px; background: white;" >
  <div class="row">
    <div class="col-md-12">

    <div class="form-row">
    <div class="col-md-6">
        <div class="form-group form-row">
            
            {{ image("https://www.unca.edu.pe/adminpanel/imagenes/admision/comunicado-admision.png", "class":"img-responsive", "width":"379", "height": "320") }}

        </div>
    </div>
    <div class="col-md-6">
        <div class="form-group form-row">
            
           <a target="_blank" href="adminpanel/archivos/admision/prospecto-proceso-admision-2024-I.pdf">{{ image("https://www.unca.edu.pe/adminpanel/imagenes/admision/IMG-prospecto.png", "class":"img-responsive", "width":"379", "height": "320") }}<strong></strong> 
            </a>


        </div>
    </div>
    </div>
   
    </div>
  </div>  
</div>                
                             
         
