<div class="card-body" style="background: white;" >
   

    <div class="text-center mb-4">
        <p style="font-size: 25px;">ENLACES</p>            
        <p style="font-size: 30px; color: #326ab7;">DE INTERÉS</p>            
        </p>
    </div>
    
        <!-- Tab panes -->
        <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active show" id="Carrousel">             
                <?php $this->partial('index/content-carrousel'); ?>
            </div>
        </div>    
</div> 

<!--
<div class="card card-danger">
    
    <ul class="nav nav-tabs nav-tabs-transparent indicator-danger nav-tabs-full nav-tabs-3" role="tablist">
        <li class="nav-item"><a class="nav-link withoutripple active" href="#Carrousel" aria-controls="Carrousel" role="tab" data-toggle="tab"><i class="zmdi zmdi-reader"></i> <span class="d-none d-sm-inline">Enlaces</span></a></li>
        
    </ul>

    <div class="card-body">
    
        <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active show" id="Carrousel">
                <?php $this->partial('index/content-carrousel'); ?>
            </div>            
        </div>
    </div>
</div>
-->