<div class="card card-warning">
    <!-- Nav tabs -->
    <ul class="nav nav-tabs nav-tabs-transparent indicator-danger nav-tabs-full nav-tabs-3" role="tablist">
        <li class="nav-item"><a class="nav-link withoutripple active" href="#Ambientes" aria-controls="Ambientes" role="tab" data-toggle="tab"><i class="zmdi zmdi-reader"></i> <span class="d-none d-sm-inline">Ambientes</span></a></li>        
    </ul>

    <div class="card-body">
        <!-- Tab panes -->
        <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active show" id="Ambientes">
                <?php $this->partial('index/ambientes'); ?>
            </div>
             
        </div>
    </div>
</div> <!-- card -->