<div class="card card-royal">
    <!-- Nav tabs -->
    <ul class="nav nav-tabs nav-tabs-transparent indicator-royal nav-tabs-full nav-tabs-3" role="tablist">
        <li class="nav-item"><a class="nav-link withoutripple active" href="#Imagen" aria-controls="Imagen" role="tab" data-toggle="tab"><i class="zmdi zmdi-reader"></i> <span class="d-none d-sm-inline">Imagen Institucional</span></a></li>
        
    </ul>

    <div class="card-body">
        <!-- Tab panes -->
        <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active show" id="Convenios">
                <?php $this->partial('index/content-imagen'); ?>
            </div>            
        </div>
    </div>
</div> <!-- card -->