<div id="ribbon">
    
    <!-- breadcrumb -->
    <ol class="breadcrumb">
        <li>Panel</li><li>Publicaciones de Empleos</li>
    </ol>
</div>
<!-- END RIBBON -->		


<!-- MAIN CONTENT -->
<div id="content">
    <div class="row">

        <div class="col-sm-12">
            <section id="widget-grid" class="">
                <div class="row">
                    <article class="col-xs-12 col-sm-12 col-md-12 col-lg-12">	
                        <div class="jarviswidget" id="wid-id-0" 
                             data-widget-editbutton="false" 
                             data-widget-deletebutton="false"
                             data-widget-fullscreenbutton="false"
                             data-widget-colorbutton="false"	
                             data-widget-custombutton="false"
                             data-widget-sortable="false"
                             data-widget-togglebutton="false"
                             >

                            <header>
                                <span class="widget-icon"> <i class="fa fa-comments"></i> </span>
                                <h2>Registro de Publicaciones</h2>
                            </header>

                            <div>
                                <div class="jarviswidget-editbox">										
                                    <input class="form-control" type="text">	
                                </div>										
                                <div class="widget-body no-padding">										

                                    <table id="tbl_empleos" class="table tablecuriosity table-striped table-bordered table-hover" width="100%">
                                        <thead>			                
                                            <tr>
                                                <th data-hide="phone">Empresa</th>
                                                <th data-hide="phone">Razon Social</th>
                                                <th data-class="expand"> Titulo</th>
                                                <th data-hide="phone"> Region</th>
                                                <th data-hide="phone"> Distrito</th>
                                                <th data-hide="phone">Cargo</th>
                                                <th data-hide="phone"> Fecha Clausura</th>
                                                <th data-hide="phone">N° Postulantes</th>
                                                <th data-hide="phone">N° Visitas</th>

                                            </tr>
                                        </thead>
                                        <tbody>				
                                        </tbody>
                                    </table>				
                                </div>		
                            </div>
                        </div>	
                    </article>	
                </div>
            </section>
        </div>			
    </div>	
</div>

<script type="text/javascript" > var region_id = "";
    var publica = "no";
    var provincia_id = '';
    var distrito_id = '';</script>
<script type="text/javascript" > var perfil = "{{ perfil }}"; var perfil_usuario = "{{ perfil }}";</script>