<div class="col-lg-3 ms-paper-menu-left-container" style ="margin-top: 20px;">
    <div class="ms-paper-menu-left">
        <h3 class="ms-paper-menu-title" style ="padding-top: 15px;padding-bottom: 15px;"> Menú Principal<a role="button" data-toggle="collapse" href="#collapseMenu" aria-expanded="false" aria-controls="collapseMenu" class="withripple"><i class="zmdi zmdi-menu"></i></a></h3>
        <div class="panel-menu collapse" id="collapseMenu">
            <ul class="panel-group ms-collapse-nav" id="components-nav" role="tablist" aria-multiselectable="true">
                <li><a class="withripple" href="{{ url('unca-presentacion.html') }}"><i class="fa fa-check"></i> Presentación</a></li>
                <li><a class="withripple" href="{{ url('unca-mision-vision.html') }}"><i class="fa fa-check"></i> Misión Visión</a></li>
                <li><a class="withripple" href="{{ url('web-documentos/'~'estatuto'~".html") }}"><i class="fa fa-check"></i> Estatuto</a></li>
                <li><a class="withripple" href="{{ url('web-documentos-gestion.html') }}"><i class="fa fa-check"></i> Documentos de Gestión</a></li>                
                <li><a class="withripple" href="{{ url('web-licenciamiento1.html') }}"><i class="fa fa-check"></i> Licenciamiento</a></li>
                <li><a class="withripple" href="https://www.transparencia.gob.pe/enlaces/pte_transparencia_enlaces.aspx?id_entidad=18813&id_tema=1&ver=D"><i class="fa fa-check"></i> Portal de Transparencia PTE</a></li>
                <li><a class="withripple" href="{{ url('unca-transparencia-universitaria.html') }}"><i class="fa fa-check"></i> Transparencia Universitaria</a></li>                
            </ul> <!-- ms-collapse-nav -->
        </div>
    </div>
</div> <!-- col-lg-3 -->