
<div class="btn-back-top">
    <a href="#top" data-scroll id="back-top" class="btn-circle btn-circle-primary btn-circle-sm btn-circle-raised "><i
            class="zmdi zmdi-long-arrow-up"></i></a>
</div>
</div> <!-- ms-site-container -->
<div class="out-site-container">
<aside class="ms-footbar">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 ms-footer-col">
                <div class="ms-footbar-block">
                    {{ image("webpage/assets/img/logo_mini.png", "alt":"UNCA") }}
                    <br>
                    <br>
                    <p style="text-align: justify;" class="margin-bottom-20">La Universidad Nacional Ciro Alegría fue
                        creada mediante Ley Nº 29756 el 17 de julio del 2011.</p>
                    <p style="text-align: justify;" class="margin-bottom-20">La UNCA está ubicada en la ciudad de
                        Huamachuco, Provincia Sánchez Carrión, Región La Libertad.</p>
                    <div class="fb-like" data-href="https://www.unca.edu.pe" data-width="" data-layout="button_count"
                        data-action="like" data-size="large" data-share="true"></div>
                </div>
                <div class="ms-footbar-block">
                    <h3 class="ms-footbar-title">Redes Sociales</h3>
                    <div class="ms-footbar-social">
                        <!-- Publications -->
                        <div class="g-mb-50">
                            <div id="fb-root"></div>
                            <script>(function (d, s, id) {
                                    var js, fjs = d.getElementsByTagName(s)[0];
                                    if (d.getElementById(id))
                                        return;
                                    js = d.createElement(s);
                                    js.id = id;
                                    js.src = 'https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.11';
                                    fjs.parentNode.insertBefore(js, fjs);
                                }(document, 'script', 'facebook-jssdk'));</script>
                            <div class="fb-like" data-href="https://www.facebook.com/Unca-Huamachuco-1942424682444830"
                                data-width="" data-layout="button_count" data-action="like" data-size="large"
                                data-share="true"></div>
                        </div>
                        <!-- End Publications -->
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-7 ms-footer-col">
                <div class="ms-footbar-block">
                    <h3 class="ms-footbar-title">Plataformas Virtuales</h3>
                    <hr>
                    <ul class="footer-links list-unstyled">
                        <li><i class="fa fa-check"></i><a target="_blank"
                                href="{{ url('https://www.unca.edu.pe/login.html') }}">&nbsp;&nbsp; Gestión de
                                Matrícula</a></li>
                        <p />
                        <li><i class="fa fa-check"></i><a target="_blank"
                                href="{{ url('https://classroom.google.com/u/3/h?hl=es') }}">&nbsp;&nbsp; Aprendizaje
                                Virtual Classroom</a></li>
                        <p />
                        <li><i class="fa fa-check"></i><a target="_blank"
                                href="{{ url('http://aulavirtual.unca.edu.pe') }}">&nbsp;&nbsp; Aprendizaje Virtual
                                Moodle</a></li>
                        <p />
                        <li><i class="fa fa-check"></i><a target="_blank"
                                href="{{ url('https://www.unca.edu.pe/web-biblioteca') }}">&nbsp;&nbsp; Gestión de
                                Biblioteca</a></li>
                        <p />
                        <li><i class="fa fa-check"></i><a target="_blank"
                                href="{{ url('https://www.unca.edu.pe/web-bolsatrabajo') }}">&nbsp;&nbsp; Bolsa de
                                Trabajo</a></li>
                        <p />
                        <li><i class="fa fa-check"></i><a target="_blank"
                                href="{{ url('https://www.unca.edu.pe/login.html') }}">&nbsp;&nbsp; Gestión Docente</a>
                        </li>
                        <p />
                        <li><i class="fa fa-check"></i><a target="_blank" href="{{ url('https://www.unca.edu.pe/admin') }}">&nbsp;&nbsp;
                                Registros Académicos</a></li>
                        <p />
                        <li><i class="fa fa-check"></i><a target="_blank"
                                href="{{ url('https://www.unca.edu.pe/login-interno.html') }}">&nbsp;&nbsp; Gestión
                                Administrativa</a></li>
                        <p />
                        <li><i class="fa fa-check"></i><a target="_blank"
                                href="{{ url('http://repositorio.unca.edu.pe') }}">&nbsp;&nbsp; Repositorio
                                Institucional</a></li>
                        <p />
                        <li><i class="fa fa-check"></i><a target="_blank" href="{{ url('https://www.unca.edu.pe/admin') }}">&nbsp;&nbsp;
                                Plataforma Virtual UNCA</a></li>
                        <p />

                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-7 ms-footer-col">
                <div class="ms-footbar-block">
                    <h3 class="ms-footbar-title">Enlaces Externos</h3>
                    <hr>
                    <ul class="footer-links list-unstyled">
                        <li><i class="fa fa-check"></i><a target="_blank"
                                href="https://www.peru.gob.pe/directorio/pep_directorio_detalle_institucion.asp?cod_institucion=18813">&nbsp;&nbsp;
                                PERÚ</a></li>
                        <p />
                        <li><i class="fa fa-check"></i><a target="_blank" href="https://www.gob.pe/pcm">&nbsp;&nbsp;
                                PCM</a></li>
                        <p />
                        <li><i class="fa fa-check"></i><a target="_blank" href="http://www.minedu.gob.pe">&nbsp;&nbsp;
                                MINEDU</a></li>
                        <p />
                        <li><i class="fa fa-check"></i><a target="_blank" href="http://www.sunedu.gob.pe">&nbsp;&nbsp;
                                SUNEDU</a></li>
                        <p />
                        <li><i class="fa fa-check"></i><a target="_blank"
                                href="https://talentoperu.servir.gob.pe/">&nbsp;&nbsp; TALENTO PERÚ</a></li>
                        <p />
                        <li><i class="fa fa-check"></i><a target="_blank"
                                href="https://portal.concytec.gob.pe/">&nbsp;&nbsp; CONCYTEC</a></li>
                        <p />
                        <li><i class="fa fa-check"></i><a target="_blank"
                                href="https://ctivitae.concytec.gob.pe/appDirectorioCTI/">&nbsp;&nbsp; CTI VITAE</a></li>
                        <p />
                        <li><i class="fa fa-check"></i><a target="_blank"
                                href="https://www.gobiernodigital.gob.pe">&nbsp;&nbsp; GOBIERNO DIGITAL</a></li>
                        <p />
                        <li><i class="fa fa-check"></i><a target="_blank" href="http://www.servir.gob.pe">&nbsp;&nbsp;
                                SERVIR</a></li>
                        <p />
                        <li><i class="fa fa-check"></i><a target="_blank" href="https://www.mef.gob.pe">&nbsp;&nbsp;
                                MEF</a></li>
                        <p />

                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-5 ms-footer-col ms-footer-text-right">
                <div class="ms-footbar-block">
                    <div class="ms-footbar-title">
                        <h3 class="no-m ms-site-title"><span>Contáctenos</span></h3>
                    </div>
                    <hr>
                    <address class="no-mb">
                        <ul class="footer-links list-unstyled">
                            <i></i><strong>SEDE ACADÉMICA</strong><br />
                            <i class="fa fa-home"></i>&nbsp Jr. Ramiro Prialé N° 540 <br />
                            <i class="fa fa-mobile"></i>&nbsp +51 926 239 616 <br /><br>
                            
                            <i></i><strong>LOCAL LABORATORIOS</strong><br />
                            <i class="fa fa-home"></i>&nbsp Jr. Garcilazo de la Vega N° 905 <br />
                            <i class="fa fa-mobile"></i>&nbsp +51 910 212 205 <br /><br>
                            
                            <i></i><strong>LOCAL ADMINISTRATIVO</strong><br />
                            <i class="fa fa-home"></i>&nbsp Jr. Miguel Grau N° 459 – 469<br />
                            <i class="fa fa-mobile"></i>&nbsp +51 927 465 452 <br /><br>
                            <i class="fa fa-envelope"></i>&nbsp Email: <a
                                href="{{ url('mailto:informes@unca.edu.pe') }}"> informes@unca.edu.pe</a> <br />
                        </ul>

                        

                         
                    </address>
                </div>
            </div>
        </div>
    </div>
</aside>
<footer class="ms-footer">
    <div class="container">
        <p>Copyright © 2019-2023 - Desarrollado por la Oficina de Tecnologías de la Información UNCA - Todos los derechos reservados.</p>
    </div>

     

</footer>
</div>

<div class="ms-slidebar sb-slidebar sb-left sb-style-overlay" id="ms-slidebar">
    <div class="sb-slidebar-container">
        <header class="ms-slidebar-header">
            <div class="ms-slidebar-title">
                <form class="search-form">
                    <input id="search-box-slidebar" type="text" class="search-input" placeholder="Search..." name="q" />
                    <label for="search-box-slidebar"><i class="zmdi zmdi-search"></i></label>
                </form>
                <div class="ms-slidebar-t">
                    <h5><span>Universidad del Ande Liberteño</span></h5>
                </div>
            </div>
        </header>
        <ul class="ms-slidebar-menu" id="slidebar-menu" role="tablist" aria-multiselectable="true">
            <li>
                <a class="link" href="https://www.unca.edu.pe"><i class="zmdi zmdi-link"></i> Inicio</a>
            </li>
            <li class="card" role="tab" id="sch1">
                <a class="collapsed" role="button" data-toggle="collapse" href="#sc1" aria-expanded="false"
                    aria-controls="sc1">
                    <i class="zmdi zmdi-balance"></i> Universidad
                </a>
                <ul id="sc1" class="card-collapse collapse" role="tabpanel" aria-labelledby="sch1"
                    data-parent="#slidebar-menu">
                    <li><a class="withripple" href="{{ url('unca-presentacion.html') }}"><i
                                class="fa fa-caret-right"></i>Presentación</a></li>
                    <li><a class="withripple" href="{{ url('unca-mision-vision.html') }}"><i
                                class="fa fa-caret-right"></i>Misión y Visión</a></li>
                    <li><a class="withripple" href="{{ url('web-documentos/estatuto.html') }} "><i class=" fa
                            fa-caret-right"></i>Estatuto</a></li>
                    <li><a class="withripple" href="{{ url('web-organigrama.html') }}"><i
                                class="fa fa-caret-right"></i>Organigrama</a></li>
                    <li><a class="withripple" href="{{ url('web-documentos-gestion.html') }}"><i
                                class="fa fa-caret-right"></i>Documentos de Gestión</a></li>
                    <li><a class="withripple" href="{{ url('web-resoluciones.html') }}"><i
                                class="fa fa-caret-right"></i>Resoluciones </a></li>
                    <li><a class="withripple" href="{{ url('web-actas-grupo.html') }}"><i 
                                class="fa fa-caret-right"></i>Actas</a></li>
                    <li><a class="withripple" href="{{ url('unca-gestion-convenios.html') }}"><i
                                class="fa fa-caret-right"></i>Gestión de Convenios</a></li>
                    <li><a class="withripple" href="{{ url('unca-gestion-ambiental.html') }}"><i
                                class="fa fa-caret-right"></i>Gestión Ambiental</a></li>
                    <li><a class="withripple" href="{{ url('unca-control-interno.html') }}"><i
                                class="fa fa-caret-right"></i>Control Interno</a></li>

                </ul>
            </li>
            <li class="card" role="tab" id="sch1t">
                <a class="collapsed" role="button" data-toggle="collapse" href="#sc1t" aria-expanded="false"
                    aria-controls="sc1t">
                    <i class="zmdi zmdi-reader"></i> Portal de Transparencia
                </a>
                <ul id="sc1t" class="card-collapse collapse" role="tabpanel" aria-labelledby="sch1"
                    data-parent="#slidebar-menu">
                    <li><a class="withripple"
                            href="https://www.transparencia.gob.pe/enlaces/pte_transparencia_enlaces.aspx?id_entidad=18813&id_tema=1&ver=D"><i
                                class="fa fa-caret-right"></i>Transparencia Estándar</a></li>
                    <li><a class="withripple" href="{{ url('unca-transparencia-universitaria.html') }}"><i
                                class="fa fa-caret-right"></i>Transparencia Universitaria</a></li>
                </ul>
            </li>
            <li class="card" role="tab" id="sch11">
                <a class="collapsed" role="button" data-toggle="collapse" href="#sc11" aria-expanded="false"
                    aria-controls="sc1">
                    <i class="zmdi zmdi-account-box"></i> Autoridades
                </a>
                <ul id="sc11" class="card-collapse collapse" role="tabpanel" aria-labelledby="sch1"
                    data-parent="#slidebar-menu">
                    <li><a class="withripple" href="{{ url('web-comision-organizadora.html') }}"><i
                                class="fa fa-caret-right"></i>Comisión Organizadora </a></li>
                    <li><a class="withripple" href="{{ url('web-autoridades/presidente.html') }}"><i
                                class="fa fa-caret-right"></i>Presidencia </a></li>
                    <li><a class="withripple" href="{{ url('web-autoridades/vpa.html') }}"><i
                                class="fa fa-caret-right"></i>Vicepresidencia Académica </a></li>
                    <li><a class="withripple" href="{{ url('web-autoridades/vpi.html') }}"><i
                                class="fa fa-caret-right"></i>Vicepresidencia de Investigación </a></li>

                </ul>
            </li>
            <li class="card" role="tab" id="sch12">
                <a class="collapsed" role="button" data-toggle="collapse" href="#sc12" aria-expanded="false"
                    aria-controls="sc1">
                    <i class="zmdi zmdi-home"></i> Órganos
                </a>
                <ul id="sc12" class="card-collapse collapse" role="tabpanel" aria-labelledby="sch1"
                    data-parent="#slidebar-menu">
                    <li><a class="withripple" href="{{ url('web-areas/sg.html') }}"><i
                                class="fa fa-caret-right"></i>Secretaria General</a></li>
                    <li><a class="withripple" href="{{ url('web-areas/dga.html') }}"><i
                                class="fa fa-caret-right"></i>Administración</a></li>
                    <li><a class="withripple" href="{{ url('web-areas/oti.html') }}"><i
                                class="fa fa-caret-right"></i>Tecnologías de la Información</a></li>
                    <li><a class="withripple" href="{{ url('web-areas/ocii.html') }}"><i
                                class="fa fa-caret-right"></i>Comunicación e Imagen</a></li>
                    <li><a class="withripple" href="{{ url('web-areas/opp.html') }}"><i
                                class="fa fa-caret-right"></i>Planeamiento Estratégico</a></li>
                    <li><a class="withripple" href="{{ url('web-areas/ogc.html') }}"><i
                                class="fa fa-caret-right"></i>Gestión de la Calidad</a></li>
                    <li><a class="withripple" href="{{ url('web-areas/oaj.html') }}"><i
                                class="fa fa-caret-right"></i>Asesoria Jurídica</a></li>
                    <li><a class="withripple" href="{{ url('web-areas/ocri.html') }}"><i
                                class="fa fa-caret-right"></i>Cooperación Técnica</a></li>
                    <li><a class="withripple" href="{{ url('web-areas/drsu.html') }}"><i
                                class="fa fa-caret-right"></i>Responsabilidad Social</a></li>
                    <li><a class="withripple" href="{{ url('web-areas/dsa.html') }}"><i
                                class="fa fa-caret-right"></i>Servicios Académicos</a></li>
                    <li><a class="withripple" href="{{ url('web-areas/da.html') }}"><i
                                class="fa fa-caret-right"></i>Admisión</a></li>
                    <li><a class="withripple" href="{{ url('web-areas/dbu.html') }}"><i
                                class="fa fa-caret-right"></i>Bienestar Universitario</a></li>
                    <li><a class="withripple" href="{{ url('web-areas/ii.html') }}"><i
                                class="fa fa-caret-right"></i>Instituto de Investigación</a></li>
                </ul>
            </li>
            <li class="card" role="tab" id="sch13">
                <a class="collapsed" role="button" data-toggle="collapse" href="#sc13" aria-expanded="false"
                    aria-controls="sc1">
                    <i class="zmdi zmdi-reader"></i> Directorio
                </a>
                <ul id="sc13" class="card-collapse collapse" role="tabpanel" aria-labelledby="sch1"
                    data-parent="#slidebar-menu">
                    <li><a class="withripple" href="{{ url('web-directorio-administrativos.html') }}"><i
                                class="fa fa-caret-right"></i>Directorio Administrativos</a></li>
                    <li><a class="withripple" href="{{ url('web-directorio-docentes.html') }}"><i
                                class="fa fa-caret-right"></i>Directorio Docentes</a></li>
                    <li><a class="withripple" href="{{ url('unca-direccion.html') }}"><i
                                class="fa fa-caret-right"></i>Ubíquenos</a></li>
                </ul>
            </li>
            <li class="card" role="tab" id="sch44">
                <a class="collapsed" role="button" data-toggle="collapse" href="#sc44" aria-expanded="false"
                    aria-controls="sc44">
                    <i class="zmdi zmdi-link"></i> Convocatorias </a>
                <ul id="sc44" class="card-collapse collapse" role="tabpanel" aria-labelledby="sch4"
                    data-parent="#slidebar-menu">
                    <li><a class="withripple" href="https://www.unca.edu.pe/web-convocatorias/1.html"><i
                                class="fa fa-caret-right"></i>CAS</a></li>
                    <li><a class="withripple" href="https://www.unca.edu.pe/web-convocatorias/2.html"><i
                                class="fa fa-caret-right"></i>Docentes</a></li>
                    <li><a class="withripple" href="https://www.unca.edu.pe/web-convocatorias/3.html"><i
                                class="fa fa-caret-right"></i>Ratificacción Docente</a></li>
                    <li><a class="withripple" href="https://www.unca.edu.pe/web-convocatorias/4.html"><i
                                class="fa fa-caret-right"></i>Proyectos VPI</a></li>
                    <li><a class="withripple" href="https://www.unca.edu.pe/web-convocatorias/5.html"><i
                                class="fa fa-caret-right"></i>Proyectos RSU</a></li>
                    <li><a class="withripple" href="https://www.unca.edu.pe/web-convocatorias/6.html"><i
                                class="fa fa-caret-right"></i>Docentes Investigdores</a></li>
                </ul>
            </li>
           
            <li class="card" role="tab" id="sch4">
                <a class="collapsed" role="button" data-toggle="collapse" href="#sc4" aria-expanded="false"
                    aria-controls="sc4">
                    <i class="zmdi zmdi-edit"></i> Carreras </a>
                <ul id="sc4" class="card-collapse collapse" role="tabpanel" aria-labelledby="sch4"
                    data-parent="#slidebar-menu">
                    <li><a class="withripple" href="{{ url('web-detalle-carrera/0101.html') }}"><i
                                class="fa fa-caret-right"></i>Ingeniería Agrícola y Forestal</a></li>
                    <li><a class="withripple" href="{{ url('web-detalle-carrera/0102.html') }}"><i
                                class="fa fa-caret-right"></i>Ingeniería Civil y Diseño ...</a></li>
                    <li><a class="withripple" href="{{ url('web-detalle-carrera/0201.html') }}"><i
                                class="fa fa-caret-right"></i>Gestión Turística, Hotelería ...</a></li>
                </ul>
            </li>
            <li class="card" role="tab" id="sch5">
                <a class="collapsed" role="button" data-toggle="collapse" href="#sc5" aria-expanded="false"
                    aria-controls="sc5">
                    <i class="zmdi zmdi-shopping-basket"></i> VPA </a>
                <ul id="sc5" class="card-collapse collapse" role="tabpanel" aria-labelledby="sch5"
                    data-parent="#slidebar-menu">
                    <li><a class="withripple" href="{{ url('web-areas-unidades/'~'servicio-salud'~" .html") }}"><i
                                class="fa fa-caret-right"></i>Salud</a></li>
                    <li><a class="withripple" href="{{ url('web-areas-unidades/'~'servicio-social'~" .html") }}"><i
                                class="fa fa-caret-right"></i>Social</a></li>
                    <li><a class="withripple" href="{{ url('web-areas-unidades/'~'servicio-psicopedagogico'~" .html")
                            }}"><i class="fa fa-caret-right"></i>Psicopedagógico</a></li>
                    <li><a class="withripple" href="{{ url('web-areas-unidades/'~'servicios-cda'~" .html") }}"><i
                                class="fa fa-caret-right"></i>Culturales, Deportivos y Art.</a></li>
                    <li><a class="withripple"
                            href="https://www.unca.edu.pe/web-detalle-ambiente/11.html"><i
                                class="fa fa-caret-right"></i>Laboratorio de Computación e Idiomas</a></li>
                    <li><a class="withripple"
                            href="https://www.unca.edu.pe/web-detalle-ambiente/12.html"><i
                                class="fa fa-caret-right"></i>Laboratorio de Física</a></li>
                    <li><a class="withripple"
                            href="https://www.unca.edu.pe/web-detalle-ambiente/13.html"><i
                                class="fa fa-caret-right"></i>Laboratorio de Química, Edafología y Agrotecnia </a></li>
                    <li><a class="withripple"
                            href="https://www.unca.edu.pe/web-detalle-ambiente/14.html"><i
                                class="fa fa-caret-right"></i>Laboratorio de Biología</a></li>
                    <li><a class="withripple"
                            href="https://www.unca.edu.pe/web-detalle-ambiente/15.html"><i
                                class="fa fa-caret-right"></i>Laboratorio de Ensayo de Materiales</a></li>                    
                    <li><a class="withripple"
                            href="https://www.unca.edu.pe/web-detalle-ambiente/16.html"><i
                                class="fa fa-caret-right"></i>Laboratorio de Analítica</a></li>
                    <li><a class="withripple"
                            href="https://www.unca.edu.pe/web-detalle-ambiente/17.html"><i
                                class="fa fa-caret-right"></i>Taller de Dibujo Técnico</a></li>
                    <li><a class="withripple"
                            href="https://www.unca.edu.pe/web-detalle-ambiente/18.html"><i
                                class="fa fa-caret-right"></i>Gabinete de Topografía</a></li>
                </ul>
            </li>
            <li class="card" role="tab" id="sch6">
                <a class="collapsed" role="button" data-toggle="collapse" href="#sc6" aria-expanded="false"
                    aria-controls="sc6">
                    <i class="zmdi zmdi-collection-image-o"></i> VPI </a>
                <ul id="sc6" class="card-collapse collapse" role="tabpanel" aria-labelledby="sch6"
                    data-parent="#slidebar-menu">
                    <li><a class="withripple" href="{{ url('web-areas/'~'dii'~" .html") }}"><i
                                class="fa fa-caret-right"></i>Investigación e Innovación </a></li>
                    <li><a class="withripple" href="{{ url('web-areas-unidades/'~'transferencia-tecnologica'~" .html")
                            }}"><i class="fa fa-caret-right"></i>Innovación y Transferencia Tec.</a></li>
                    <li><a class="withripple" href="{{ url('web-areas-unidades/'~'editorial-universitaria'~" .html")
                            }}"><i class="fa fa-caret-right"></i>Editorial Universitaria</a></li>
                    <li><a class="withripple" href="{{ url('web-areas-unidades/'~'gestion-investigacion.html') }}"><i
                                class="fa fa-caret-right"></i>Gestión de la Investigación</a></li>
                    <li><a class="withripple" href="web-proyectos-investigacion.html"><i
                                class="fa fa-caret-right"></i>Proyectos de Investigación</a></li>
                    <li><a class="withripple" href="{{ url('web-directorio-docentes-investigacion.html') }}"><i
                                class="fa fa-caret-right"></i>Docentes Investigadores</a></li>
                                <li><a class="withripple" target="_blank" href="{{ url('https://revistas.unca.edu.pe') }}"><i
                                    class="fa fa-caret-right"></i>Revista Científica</a></li>
                                <li><a class="withripple" target="_blank" href="{{ url('http://iopscience.iop.org') }}"><i
                                class="fa fa-caret-right"></i>IOP Science</a></li>
                    <li><a class="withripple" target="_blank" href="{{ url('http://www.sciencedirect.com') }}"><i
                                class="fa fa-caret-right"></i>ScienceDirect</a></li>
                </ul>
            </li>
            <li class="card" role="tab" id="sch61">
                <a class="collapsed" role="button" data-toggle="collapse" href="#sc61" aria-expanded="false"
                    aria-controls="sc6">
                    <i class="zmdi zmdi-cloud-outline"></i> Plataformas Virtuales </a>
                <ul id="sc61" class="card-collapse collapse" role="tabpanel" aria-labelledby="sch6"
                    data-parent="#slidebar-menu">
                    <li><a class="withripple" target="_blank" href="{{ url('https://www.unca.edu.pe/login.html') }}"><i
                                class="fa fa-caret-right"></i>Gestión de Matrículas</a></li>
                    <li><a class="withripple" target="_blank"
                            href="{{ url('https://classroom.google.com/u/3/h?hl=es') }}"><i
                                class="fa fa-caret-right"></i>Aprendizaje Virtual Classroom</a></li>
                    <p />
                    <li><a class="withripple" target="_blank" href="{{ url('http://aulavirtual.unca.edu.pe') }}"><i
                                class="fa fa-caret-right"></i>Aprendizaje Virtual Moodle</a></li>
                    <p />
                    <li><a class="withripple" target="_blank"
                            href="{{ url('https://www.unca.edu.pe/web-biblioteca') }}"><i
                                class="fa fa-caret-right"></i>Gestión de Biblioteca</a></li>
                    <p />
                    <li><a class="withripple" target="_blank"
                            href="{{ url('https://www.unca.edu.pe/web-bolsatrabajo') }}"><i
                                class="fa fa-caret-right"></i>Bolsa de Trabajo</a></li>
                    <p />
                    <li><a class="withripple" target="_blank" href="{{ url('https://www.unca.edu.pe/login.html') }}"><i
                                class="fa fa-caret-right"></i>Gestión Docente</a></li>
                    <li><a class="withripple" target="_blank" href="{{ url('https://www.unca.edu.pe/admin') }}"><i
                                class="fa fa-caret-right"></i>Registros Académicos</a></li>
                    <p />
                    <li><a class="withripple" target="_blank" href="{{ url('http://repositorio.unca.edu.pe') }}"><i
                                class="fa fa-caret-right"></i>Repositorio Institucional</a></li>
                    <p />
                    <li><a class="withripple" target="_blank" href="{{ url('https://www.unca.edu.pe/admin') }}"><i
                                class="fa fa-caret-right"></i>Plataforma UNCA</a></li>
                    <p />

                </ul>
            </li>
            <li class="card" role="tab" id="sch2">
                <a class="collapsed" role="button" data-toggle="collapse" href="#sc2" aria-expanded="false"
                    aria-controls="sc2">
                    <i class="zmdi zmdi-desktop-mac"></i> Licenciamiento </a>
                <ul id="sc2" class="card-collapse collapse" role="tabpanel" aria-labelledby="sch2"
                    data-parent="#slidebar-menu">
                    <li><a class="withripple" href="{{ url('web-licenciamiento1.html') }}"><i
                                class="fa fa-caret-right"></i>Licenciamiento Institucional</a></li>
                    <li><a class="withripple" href="{{ url('web-licenciamiento1-cbc/'~'1'~" .html") }}"><i
                                class="fa fa-caret-right"></i>Condición I</a></li>
                    <li><a class="withripple" href="{{ url('web-licenciamiento1-cbc/'~'2'~" .html") }}"><i
                                class="fa fa-caret-right"></i>Condición II</a></li>
                    <li><a class="withripple" href="{{ url('web-licenciamiento1-cbc/'~'3'~" .html") }}"><i
                                class="fa fa-caret-right"></i>Condición III</a></li>
                    <li><a class="withripple" href="{{ url('web-licenciamiento1-cbc/'~'4'~" .html") }}"><i
                                class="fa fa-caret-right"></i>Condición IV</a></li>
                    <li><a class="withripple" href="{{ url('web-licenciamiento1-cbc/'~'5'~" .html") }}"><i
                                class="fa fa-caret-right"></i>Condición V</a></li>
                    <li><a class="withripple" href="{{ url('web-licenciamiento1-cbc/'~'6'~" .html") }}"><i
                                class="fa fa-caret-right"></i>Condición VI</a></li>

                </ul>
            </li>
        </ul>
        <div class="ms-slidebar-social ms-slidebar-block">
            <h4 class="ms-slidebar-block-title">Redes Sociales</h4>
            <div class="ms-slidebar-social">
                <a target="_blank" href="https://www.facebook.com/Unca-Huamachuco-1942424682444830"
                    class="btn-circle btn-circle-raised btn-facebook"><i class="zmdi zmdi-facebook"></i>
                    <div class="ripple-container"></div>
                </a>
                <a target="_blank" href="https://www.youtube.com/channel/UCxh10aUcPi14V1jUltl234A"
                    class="btn-circle btn-circle-raised btn-youtube"><i class="zmdi zmdi-youtube"></i>
                    <div class="ripple-container"></div>
                </a>
                <a target="_blank" href="http://correo.unca.edu.pe" class="btn-circle btn-circle-raised btn-google"><i
                        class="zmdi zmdi-google"></i>
                    <div class="ripple-container"></div>
                </a>
            </div>
        </div>
    </div>
</div>
<!-- Global site tag (gtag.js) - Google Analytics -->
{{ javascript_include('https://www.googletagmanager.com/gtag/js?id=UA-143838188-1') }}
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-143838188-1');
</script>
<script language="JavaScript">
    //Ajusta el tamaño de un iframe al de su contenido interior para evitar scroll 
    function autofitIframe(id) {
        if (!window.opera && document.all && document.getElementById) {
            id.style.height = id.contentWindow.document.body.scrollHeight;
        } else if (document.getElementById) {
            id.style.height = id.contentDocument.body.scrollHeight + "px";
        }
    }
</script>


<!-- JAVASCRIPT FILES -->

{{ javascript_include('webpage/assets/js/plugins.min.js') }}
{{ javascript_include('webpage/assets/js/index.js?v=123') }}
{{ javascript_include('webpage/assets/js/app.min.js?v=1223') }}

<!-- js customized -->
{{ assets.outputJs() }}


<!-- STYLESWITCHER - REMOVE -->
{#{{ javascript_include('webpage/demo_files/styleswitcher/styleswitcher.js') }}#}
<script>var base_url = '{{url()}}';</script>
<!-- REVOLUTION SLIDER -->
{{ javascript_include('webpage/assets/plugins/slider.revolution/js/jquery.themepunch.tools.min.js') }}
{{ javascript_include('webpage/assets/plugins/slider.revolution/js/jquery.themepunch.revolution.min.js') }}
{{ javascript_include('webpage/assets/js/view/demo.revolution_slider.js') }}

{#{{ javascript_include('webpage/assets/plugins/bootstrap/js/bootstrap.min.js') }}#}
{{ javascript_include('adminpanel/js/bootbox.min.js') }}





<!-- Datatable -->
{{ javascript_include('webpage/datatables/js/datatables.min.js') }}

<!--Datatables buttons-->
{{ javascript_include('webpage/datatables/js/jszip.min.js') }} 
{{ javascript_include('webpage/datatables/js/pdfmake.min.js') }} 
{{ javascript_include('webpage/datatables/js/vfs_fonts.js') }} 
{{ javascript_include('webpage/datatables/js/jquery.dataTables.min.js') }} 
{{ javascript_include('webpage/datatables/js/dataTables.bootstrap4.min.js') }} 
{{ javascript_include('webpage/datatables/js/dataTables.buttons.min.js') }} 
{{ javascript_include('webpage/datatables/js/buttons.bootstrap4.min.js') }} 
{{ javascript_include('webpage/datatables/js/buttons.html5.min.js') }} 
{{ javascript_include('webpage/datatables/js/buttons.print.min.js') }}

<!--Datatables Responsive-->
{{ javascript_include('webpage/datatables/js/dataTables.responsive.min.js') }}
{{ javascript_include('webpage/assets/js/app-unca.js') }}
{{ javascript_include('js/app.js') }}
{{ javascript_include('js/slider-template.js') }}
{{ javascript_include('js/slider-arcjas-app.js') }}

</body>

</html>