{% block content %}
<div class="ms-hero-page mb-6 ms-hero-bg-primary ms-hero-img-coffee" style="height: 70px !important;">
    <div class="container">
        <div class="text-left">
            <h2 style="color: #757575; margin-top: -15px !important;">
              <!--  <! {{ config.global.xSeparadorIns }}-->
                Comisión de Admisión
            </h2>
        </div>
    </div>
</div>
<div class="container container-full" style ="margin-top: -50px;">
    <div class="ms-paper">
        <div class="row">
           <!-- <?php // $this->partial('shared/menu1'); ?>
             CENTER -->
            <div class="col-lg-12 col-md-12 col-sm-12 order-sm-2 order-md-2 order-lg-2" style ="margin-top: 20px;"> 
				
                    <div class="card card-primary">
                        <div class="card-header">						
                          <h3 class="card-title"><strong>Admisión 2024-I</strong></h3>
                        </div>
						<br>
                        <div class="card-body">
                            <center>{{ image("adminpanel/imagenes/docentes/IMG-96.png", "class":"img-fluid", "style":"width:450px;height:300px;") }}</center>                            
                            <div style="text-align: center;"><h4><strong>MG. DEIVY YOSIP DIONICIO ROSADO</strong><br>Presidente</h4></div>                              
                                                                            
                        </div>
						
						<div class="card-body">
                            <center>{{ image("adminpanel/imagenes/docentes/IMG-12.jpg", "class":"img-fluid", "style":"width:450px;height:300px;") }}</center>                            
                            <div style="text-align: center;"><h4><strong>MG. JAVIER ALEJANDRO MANRIQUE CATALÁN</strong><br>Miembro</h4></div>                              
                                                                            
                        </div>

                        <div class="card-body">
                            <center>{{ image("adminpanel/imagenes/personal_areas/IMG-209.png", "class":"img-fluid", "style":"width:450px;height:300px;") }}</center>                            
                            <div style="text-align: center;"><h4><strong>ING. JONATHAN FRANCISCO HUAMÁN RIVERA</strong><br>Miembro</h4></div>                              
                                                                            
                        </div>
                    </div>       
					
            </div>        	
        </div>
    </div>
</div>
{% endblock %}