
{% block content %}
   <div class="container container-full" style ="margin-top: -50px;">
    <div class="ms-paper">
        <div class="row">
            <?php // $this->partial('shared/menu1'); ?>
            <!-- CENTER -->
            <div class="col-lg-12 col-md-12 col-sm-12 order-sm-2 order-md-2 order-lg-2" style ="margin-top: 20px;">            				
                <div class="card card-primary">
                    <div class="card-header">
                      <h3 class="card-title"><i class="fa fa-globe"></i><strong>Modalidad Ordinario</strong></h3>
                    </div>
                    <div class="card-body">
                        <h4><p style="text-align: justify;">Son postulantes en la modalidad de admisión ordinario aquellos que culminaron sus estudios secundarios en instituciones educativas, públicas o privadas, de Educación Básica Regular o Educación Básica Alternativa del país.</p></h4>
                    </div>
                </div>                
                           
            </div>

            <div class="col-lg-12 col-md-12 col-sm-12 order-sm-2 order-md-2 order-lg-2" style ="margin-top: 20px;">            				
                <div class="card card-primary">
                    <div class="card-header">
                      <h3 class="card-title"><i class="fa fa-globe"></i><strong>Requisitos</strong></h3>
                    </div>
                    <div class="card-body">
                        <h4><p style="text-align: justify;">
                        <ul>
                            <li style="text-align: justify;">Solicitud de inscripción y postulación, dirigida al Rector de la UNCA (Anexo N° 01).</li>
                            <li style="text-align: justify;">Copia del Documento Nacional de Identidad (DNI), carnet de extranjería o pasaporte para los postulantes provenientes del extranjero.</li>
                            <li style="text-align: justify;">Comprobante de pago por derecho de inscripción escaneado del original y legible.</li>
                            <li style="text-align: justify;">Una (1) foto reciente tamaño carnet (a color en formato .jpg con resolución mínima de 400 ppp., fondo blanco, rostro de frente, sin gorra, sombrero o similar y sin anteojos (excepto los invidentes que lo requieran), imagen centrada y enfocada sólo en la cabeza y hombros, vestimenta de color (evitar la vestimenta blanca), cabello recogido hacia atrás (en caso fuese largo)).</li>
                            <li style="text-align: justify;">Certificado oficial de estudios secundarios completos, expedido por el Director de la Institución Educativa.</li>
                            <li style="text-align: justify;">Los postulantes procedentes del extranjero deberán presentar la Resolución que convalida o revalida sus estudios secundarios o equivalentes ante el Ministerio de Educación del Perú. </li>
                            <li style="text-align: justify;">Declaración Jurada de no tener impedimentos para postular (Anexo N° 02); en caso de que el postulante sea menor de edad, el padre o apoderado tendrá que suscribir la Declaración Jurada de no tener impedimentos para postular de su menor hijo (Anexo N° 04).</li>
                        </ul>
                                                      
                        </p></h4>
                    </div>
                </div>                
                           
            </div>
        </div>
    </div>
</div>
{% endblock %}