
{% block content %}
   


<div class="container container-full" style ="margin-top: -50px;">
    <div class="ms-paper">
        <div class="row">
            <?php // $this->partial('shared/menu1'); ?>
            <!-- CENTER -->
            <div class="col-lg-12 col-md-12 col-sm-12 order-sm-2 order-md-2 order-lg-2" style ="margin-top: 20px;">            				
                <div class="card card-primary">
                    <div class="card-header">
                      <h3 class="card-title"><i class="fa fa-globe"></i><strong>Modalidad Extraordinario</strong></h3>
                    </div>
                    <div class="card-body">
                        <h4><p style="text-align: justify;">



                            
                            
                              
                                <div class="accordion-item">
                                    <div class="accordion-title" data-toggle="collapse-arcjas" id="title-panel_1" data-target="#panel_1">Centro Preuniversitario</div>
                                    <div class="accordion-content collapse" id="panel_1">
                                        <div class="table-responsive">
                                           
                                            <h4><p style="text-align: justify;">Son postulantes a la modalidad de Centro Preuniversitario aquellos estudiantes que alcanzaron vacante en estricto orden de mérito en el Centro Preuniversitario de la UNCA.</p></h4>
                                            <div class="col-lg-12 col-md-12 col-sm-12 order-sm-2 order-md-2 order-lg-2" style ="margin-top: 20px;">            				
                                                <div class="card card-primary">
                                                    <div class="card-header">
                                                      <h3 class="card-title"><i class="fa fa-globe"></i><strong>Requisitos</strong></h3>
                                                    </div>
                                                    <div class="card-body">
                                                        <h4><p style="text-align: justify;">
                                                        <ul>
                                                            <li style="text-align: justify;">Solicitud de inscripción dirigida al Rector de la UNCA (Anexo N° 01).</li>
                                                            <li style="text-align: justify;">Copia del Documento Nacional de Identidad (DNI).</li>
                                                            <li style="text-align: justify;">Comprobante de pago por derecho de proceso de admisión extraordinario (Modalidad CEPRE-UNCA) escaneado del original y legible.</li>
                                                            <li style="text-align: justify;">Una (1) foto reciente tamaño carnet (a color en formato .jpg con resolución mínima de 400 ppp., fondo blanco, rostro de frente, sin gorra, sombrero o similar y sin anteojos (excepto los invidentes que lo requieran), imagen centrada y enfocada sólo en la cabeza y hombros, vestimenta de color (evitar la vestimenta blanca), cabello recogido hacia atrás (en caso fuese largo)).</li>
                                                            <li style="text-align: justify;">Certificado oficial de estudios secundarios completos.</li>
                                                            <li style="text-align: justify;">Declaración Jurada de no tener impedimentos para postular (Anexo N° 02); en caso de que el postulante sea menor de edad, el padre o apoderado tendrá que suscribir la Declaración Jurada de no tener impedimentos para postular de su menor hijo (Anexo N° 04).</li>
                                                            <li style="text-align: justify;">Constancia de haber ocupado una vacante emitida por el Director del Centro Preuniversitario.</li>
                                                        </ul>                                                                                      
                                                        </p></h4>
                                                    </div>
                                                </div>     
                                            </div>


                                        </div>
                                    </div>
                                </div>


                                <div class="accordion-item">
                                    <div class="accordion-title" data-toggle="collapse-arcjas" id="title-panel_2" data-target="#panel_2">Graduados o Titulados</div>
                                    <div class="accordion-content collapse" id="panel_2">
                                        <div class="table-responsive">
                                            

                                            <h4><p style="text-align: justify;">Son postulantes a la modalidad de Graduados o Titulados, los titulados o graduados de las universidades peruanas o extranjeras o instituciones de educación superior reconocidas por la Superintendencia Nacional de Educación Superior Universitaria (SUNEDU), que desean seguir una segunda carrera profesional.</p></h4>
                                            <div class="col-lg-12 col-md-12 col-sm-12 order-sm-2 order-md-2 order-lg-2" style ="margin-top: 20px;">            				
                                                <div class="card card-primary">
                                                    <div class="card-header">
                                                      <h3 class="card-title"><i class="fa fa-globe"></i><strong>Requisitos</strong></h3>
                                                    </div>
                                                    <div class="card-body">
                                                        <h4><p style="text-align: justify;">
                                                        <ul>
                                                            <li style="text-align: justify;">Solicitud de inscripción y postulación al proceso de admisión, dirigida al Rector de la UNCA (anexo N° 01).</li>
                                                            <li style="text-align: justify;">Copia del Documento Nacional de Identidad (DNI) para el caso de postulantes nacionales o carné de extranjería o pasaporte para el caso de postulantes extranjeros.</li>
                                                            <li style="text-align: justify;">Comprobante de pago por derecho de proceso de admisión de Graduados o Titulados, escaneado del original y legible.</li>
                                                            <li style="text-align: justify;">Una (01) foto reciente tamaño carnet (a color en formato .jpg con resolución mínima de 400 ppp., fondo blanco, rostro de frente, sin gorra, sombrero o similar y sin anteojos (excepto los invidentes que lo requieran), imagen centrada y enfocada sólo en la cabeza y hombros, vestimenta de color (evitar la vestimenta blanca), cabello recogido hacia atrás (en caso fuese largo)).</li>
                                                            <li style="text-align: justify;">Copia del grado académico de bachiller o título profesional con rango universitario, nacional o extranjero, inscrito en el Registro Nacional de Grados y Títulos de la SUNEDU.</li>
                                                            <li style="text-align: justify;">Declaración Jurada de no tener impedimentos para postular (anexo N° 02).</li>
                                                        </ul>                                                                                      
                                                        </p></h4>
                                                    </div>
                                                </div>     
                                            </div>

                                        </div>
                                    </div>
                                </div>


                                <div class="accordion-item">
                                    <div class="accordion-title" data-toggle="collapse-arcjas" id="title-panel_3" data-target="#panel_3">Traslados Internos y Externos</div>
                                    <div class="accordion-content collapse" id="panel_3">
                                        <div class="table-responsive">
                                           

                                            <h4><p style="text-align: justify;">El traslado interno es solicitado por los estudiantes de la UNCA que desean cambiarse a una carrera profesional afín a la de origen; siempre que hayan logrado aprobar satisfactoriamente al menos 72 créditos en su carrera de origen; en caso de contar con el número de postulantes mayor al de vacantes, se selecciona por orden de mérito seguido a los ponderados obtenidos.</p></h4>
                                            <div class="col-lg-12 col-md-12 col-sm-12 order-sm-2 order-md-2 order-lg-2" style ="margin-top: 20px;">            				
                                                <div class="card card-primary">
                                                    <div class="card-header">
                                                      <h3 class="card-title"><i class="fa fa-globe"></i><strong>Requisitos para Traslados Internos</strong></h3>
                                                    </div>
                                                    <div class="card-body">
                                                        <h4><p style="text-align: justify;">
                                                        <ul>
                                                            <li style="text-align: justify;">Solicitud de inscripción y postulación al proceso de admisión, dirigida al Rector de la UNCA (Anexo N° 01).</li>
                                                            <li style="text-align: justify;">Copia del Documento Nacional de Identidad (DNI) para el caso de postulantes nacionales o carné de extranjería o pasaporte para el caso de postulantes extranjeros.</li>
                                                            <li style="text-align: justify;">Comprobante de pago por derecho de proceso de admisión extraordinario, escaneado del original y legible.</li>
                                                            <li style="text-align: justify;">Una (01) foto reciente tamaño carnet (a color en formato .jpg con resolución mínima de 400 ppp., fondo blanco, rostro de frente, sin gorra, sombrero o similar y sin anteojos (excepto los invidentes que lo requieran), imagen centrada y enfocada sólo en la cabeza y hombros, vestimenta de color (evitar la vestimenta blanca), cabello recogido hacia atrás (en caso fuese largo)).</li>
                                                            <li style="text-align: justify;">Certificado de estudios universitarios, que acredite haber aprobado por lo menos cuatro periodos lectivos semestrales o setenta y dos (72) créditos, sin enmendaduras.</li>
                                                            <li style="text-align: justify;">Constancia de no adeudo, por ningún motivo, a la UNCA.</li>
                                                            <li style="text-align: justify;">Declaración Jurada de no tener impedimentos para postular (Anexo N° 02).</li>
                                                        </ul>                                                                                      
                                                        </p></h4>
                                                    </div>
                                                </div>     
                                            </div>

                                            <div class="col-lg-12 col-md-12 col-sm-12 order-sm-2 order-md-2 order-lg-2" style ="margin-top: 20px;">            				
                                                <div class="card card-primary">
                                                    <div class="card-header">
                                                      <h3 class="card-title"><i class="fa fa-globe"></i><strong>Requisitos para Traslados Externos</strong></h3>
                                                    </div>
                                                    <div class="card-body">
                                                        <h4><p style="text-align: justify;">
                                                        <ul>
                                                            <li style="text-align: justify;">Solicitud de inscripción y postulación al proceso de admisión, dirigida al Rector de la UNCA (Anexo N° 01).</li>
                                                            <li style="text-align: justify;">Copia del Documento Nacional de Identidad (DNI) para el caso de postulantes nacionales o carné de extranjería o pasaporte para el caso de postulantes extranjeros.</li>
                                                            <li style="text-align: justify;">Comprobante de pago por derecho de proceso de admisión extraordinario escaneado del original y legible.</li>
                                                            <li style="text-align: justify;">Una (01) foto reciente tamaño carnet (a color en formato .jpg con resolución mínima de 400 ppp., fondo blanco, rostro de frente, sin gorra, sombrero o similar y sin anteojos (excepto los invidentes que lo requieran), imagen centrada y enfocada sólo en la cabeza y hombros, vestimenta de color (evitar la vestimenta blanca), cabello recogido hacia atrás (en caso fuese largo)).</li>
                                                            <li style="text-align: justify;">Certificado de estudios universitarios, que acredite haber aprobado por lo menos cuatro periodos lectivos semestrales o setenta y dos (72) créditos, sin enmendaduras. El certificado de estudios que será autenticado debe contar con el sello y firma de las autoridades competentes de la universidad de origen.</li>
                                                            <li style="text-align: justify;">Declaración Jurada de no tener impedimentos para postular (Anexo N° 02).</li>
                                                        </ul>                                                                                      
                                                        </p></h4>
                                                    </div>
                                                </div>     
                                            </div>


                                        </div>
                                    </div>
                                </div>



                                <div class="accordion-item">
                                    <div class="accordion-title" data-toggle="collapse-arcjas" id="title-panel_4" data-target="#panel_4">Primer y Segundo Puesto</div>
                                    <div class="accordion-content collapse" id="panel_4">
                                        <div class="table-responsive">
                                            

                                            <h4><p style="text-align: justify;">Los postulantes a la modalidad de Primer y Segundo Puesto, con una vigencia no mayor a dos años a la fecha de postulación, deben acreditar su condición como tal.</p></h4>
                                            <div class="col-lg-12 col-md-12 col-sm-12 order-sm-2 order-md-2 order-lg-2" style ="margin-top: 20px;">            				
                                                <div class="card card-primary">
                                                    <div class="card-header">
                                                      <h3 class="card-title"><i class="fa fa-globe"></i><strong>Requisitos</strong></h3>
                                                    </div>
                                                    <div class="card-body">
                                                        <h4><p style="text-align: justify;">
                                                        <ul>
                                                            <li style="text-align: justify;">Solicitud de inscripción y postulación al proceso de admisión, dirigida al Rector de la UNCA (Anexo N° 01).</li>
                                                            <li style="text-align: justify;">Copia del Documento Nacional de Identidad (DNI) para el caso de postulantes nacionales o carné de extranjería o pasaporte para el caso de postulantes extranjeros.</li>
                                                            <li style="text-align: justify;">Comprobante de pago por derecho de proceso de admisión extraordinario, escaneado del original y legible.</li>
                                                            <li style="text-align: justify;">Una (01) foto reciente tamaño carnet (a color en formato .jpg con resolución mínima de 400 ppp., fondo blanco, rostro de frente, sin gorra, sombrero o similar y sin anteojos (excepto los invidentes que lo requieran), imagen centrada y enfocada sólo en la cabeza y hombros, vestimenta de color (evitar la vestimenta blanca), cabello recogido hacia atrás (en caso fuese largo).</li>
                                                            <li style="text-align: justify;">Certificado oficial de estudios secundarios completos.</li>
                                                            <li style="text-align: justify;">Resolución expedida por el Director de la Institución Educativa del cual procede, que acredite la adjudicación del primer o segundo puesto en la Institución Educativa Secundaria o Educación Básica Alternativa.</li>
                                                            <li style="text-align: justify;">Declaración jurada de no tener impedimentos para postular (Anexo N° 02); en caso de que el postulante sea menor de edad, el padre o apoderado tendrá que suscribir la Declaración Jurada de no tener impedimentos para postular de su menor hijo (Anexo N° 04).</li>
                                                            </li>
                                                        </ul>                                                                                      
                                                        </p></h4>
                                                    </div>
                                                </div>     
                                            </div>


                                        </div>
                                    </div>
                                </div>


                                <div class="accordion-item">
                                    <div class="accordion-title" data-toggle="collapse-arcjas" id="title-panel_5" data-target="#panel_5">Comunidades Campesinas y Nativas</div>
                                    <div class="accordion-content collapse" id="panel_5">
                                        <div class="table-responsive">
                                           

                                            <h4><p style="text-align: justify;">Son aquellos postulantes procedentes de comunidades campesinas y nativas constituidas conforme a Ley, que tienen suscrito convenio vigente con la Universidad Nacional Ciro Alegría.</p></h4>
                                            <div class="col-lg-12 col-md-12 col-sm-12 order-sm-2 order-md-2 order-lg-2" style ="margin-top: 20px;">            				
                                                <div class="card card-primary">
                                                    <div class="card-header">
                                                      <h3 class="card-title"><i class="fa fa-globe"></i><strong>Requisitos</strong></h3>
                                                    </div>
                                                    <div class="card-body">
                                                        <h4><p style="text-align: justify;">
                                                        <ul>
                                                            <li style="text-align: justify;">Solicitud de inscripción y postulación al proceso de admisión, dirigida al Rector de la UNCA (Anexo N° 01).</li>
                                                            <li style="text-align: justify;">Copia del Documento Nacional de Identidad (DNI).</li>
                                                            <li style="text-align: justify;">Comprobante de pago por derecho de proceso de admisión extraordinario escaneado del original y legible.</li>
                                                            <li style="text-align: justify;">Una (01) foto reciente tamaño carnet (a color en formato .jpg con resolución mínima de 400 ppp., fondo blanco, rostro de frente, sin gorra, sombrero o similar y sin anteojos (excepto los invidentes que lo requieran), imagen centrada y enfocada sólo en la cabeza y hombros, vestimenta de color (evitar la vestimenta blanca), cabello recogido hacia atrás (en caso fuese largo)).</li>
                                                            <li style="text-align: justify;">Certificado oficial de estudios secundarios completos, de las Instituciones Educativas de nivel Secundario declaradas en el Convenio.</li>
                                                            <li style="text-align: justify;">Copia del Certificado otorgado por la autoridad de la comunidad de procedencia, que acredite ser residente permanente, previo convenio Universidad Nacional Ciro Alegría - Comunidad.</li>
                                                            <li style="text-align: justify;">Declaración Jurada de no tener impedimentos para postular (Anexo N° 02), en caso de que el postulante sea menor de edad, el padre o apoderado tendrá que suscribir la Declaración Jurada de no tener impedimentos para postular de su menor hijo (Anexo N° 04).</li>
                                                            </li>
                                                        </ul>                                                                                      
                                                        </p></h4>
                                                    </div>
                                                </div>     
                                            </div>


                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-item">
                                    <div class="accordion-title" data-toggle="collapse-arcjas" id="title-panel_6" data-target="#panel_6">Deportistas Destacados</div>
                                    <div class="accordion-content collapse" id="panel_6">
                                        <div class="table-responsive">
                                            

                                            <h4><p style="text-align: justify;">Son postulantes a la modalidad de Deportistas Destacados aquellos que cuentan con la categoría de deportista destacado acreditados como tales por el Instituto Peruano de Deporte (IPD).</p></h4>
                                            <div class="col-lg-12 col-md-12 col-sm-12 order-sm-2 order-md-2 order-lg-2" style ="margin-top: 20px;">            				
                                                <div class="card card-primary">
                                                    <div class="card-header">
                                                      <h3 class="card-title"><i class="fa fa-globe"></i><strong>Requisitos</strong></h3>
                                                    </div>
                                                    <div class="card-body">
                                                        <h4><p style="text-align: justify;">
                                                        <ul>
                                                            <li style="text-align: justify;">Solicitud de inscripción y postulación al proceso de admisión, dirigida al Rector de la UNCA (Anexo N° 01).</li>
                                                            <li style="text-align: justify;">Copia del Documento Nacional de Identidad (DNI).</li>
                                                            <li style="text-align: justify;">Comprobante de pago por derecho de proceso de admisión Extraordinario, escaneado del original y legible.</li>
                                                            <li style="text-align: justify;">Una (01) foto reciente tamaño carnet (a color en formato .jpg con resolución mínima de 400 ppp., fondo blanco, rostro de frente, sin gorra, sombrero o similar y sin anteojos (excepto los invidentes que lo requieran), imagen centrada y enfocada sólo en la cabeza y hombros, vestimenta de color (evitar la vestimenta blanca), cabello recogido hacia atrás (en caso fuese largo)).</li>
                                                            <li style="text-align: justify;">Certificado oficial de estudios secundarios completos.</li>
                                                            <li style="text-align: justify;">Carta de presentación del deportista, expedida por el IPD que certifique al postulante como deportista destacado, para su incorporación a la UNCA, la cual no puede tener una antigüedad mayor a dos (2) años a la fecha de su postulación.</li>
                                                            <li style="text-align: justify;">Carta de compromiso notarial de participar obligatoriamente representando a la Universidad en el deporte de su especialidad y en todos los eventos o competencias deportivas en que la UNCA lo requiera.</li>
                                                            <li style="text-align: justify;">Declaración Jurada de no tener impedimentos para postular (Anexo N° 02), en caso de que el postulante sea menor de edad, el padre o apoderado tendrá que suscribir la Declaración Jurada de no tener impedimentos para postular de su menor hijo (Anexo N° 04).</li>
                                                        </ul>                                                                                      
                                                        </p></h4>
                                                    </div>
                                                </div>     
                                            </div>


                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-item">
                                    <div class="accordion-title" data-toggle="collapse-arcjas" id="title-panel_7" data-target="#panel_7">Beca PRODAC</div>
                                    <div class="accordion-content collapse" id="panel_7">
                                        <div class="table-responsive">
                                            

                                            <h4><p style="text-align: justify;">Son postulantes a la modalidad de Beca PRODAC, aquellos deportistas becados por el Programa Deportivo de Alta Competencia (PRODAC), según Ley 30476, propuestos por el Director del Programa Deportivo de Alta Competencia (PRODAC), y aprobado por el Consejo Universitario de su universidad de origen, los mismos que tendrán ingreso directo a la universidad; en caso el número de postulantes supere al número de vacantes ofertadas se someterán al examen en la modalidad extraordinario.</p></h4>
                                            <div class="col-lg-12 col-md-12 col-sm-12 order-sm-2 order-md-2 order-lg-2" style ="margin-top: 20px;">            				
                                                <div class="card card-primary">
                                                    <div class="card-header">
                                                      <h3 class="card-title"><i class="fa fa-globe"></i><strong>Requisitos</strong></h3>
                                                    </div>
                                                    <div class="card-body">
                                                        <h4><p style="text-align: justify;">
                                                        <ul>
                                                            <li style="text-align: justify;">Solicitud de inscripción y postulación al proceso de admisión, dirigida al Rector de la UNCA (Anexo N° 01).</li>
                                                            <li style="text-align: justify;">Copia del Documento Nacional de Identidad (DNI).</li>
                                                            <li style="text-align: justify;">Comprobante de pago por derecho de proceso de admisión extraordinario, escaneado del original y legible.</li>
                                                            <li style="text-align: justify;">Una (01) foto reciente tamaño carnet (a color en formato .jpg con resolución mínima de 400 ppp., fondo blanco, rostro de frente, sin gorra, sombrero o similar y sin anteojos (excepto los invidentes que lo requieran), imagen centrada y enfocada sólo en la cabeza y hombros, vestimenta de color (evitar la vestimenta blanca), cabello recogido hacia atrás (en caso fuese largo)).</li>
                                                            <li style="text-align: justify;">Certificado oficial de estudios secundarios completos.</li>
                                                            <li style="text-align: justify;">Resolución en la que se acredita ser beneficiario de la Beca del Programa de Alta Competencia expedida por la Universidad de Origen.</li>
                                                            <li style="text-align: justify;">Declaración Jurada de no tener impedimentos para postular (Anexo N° 02), en caso de que el postulante sea menor de edad, el padre o apoderado tendrá que suscribir la Declaración Jurada de no tener impedimentos para postular de su menor hijo (Anexo N° 04).</li>
                                                        </ul>                                                                                      
                                                        </p></h4>
                                                    </div>
                                                </div>     
                                            </div>


                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-item">
                                    <div class="accordion-title" data-toggle="collapse-arcjas" id="title-panel_8" data-target="#panel_8">Personas con Discapacidad</div>
                                    <div class="accordion-content collapse" id="panel_8">
                                        <div class="table-responsive">
                                            

                                            <h4><p style="text-align: justify;">Son postulantes a la modalidad de Personas con Discapacidad, aquellos que presentan alguna discapacidad, reconocidos como tal por el Consejo Nacional para la Integración de la Persona con Discapacidad (CONADIS), según Ley N° 29973, Ley General de Persona con Discapacidad.</p></h4>
                                            <div class="col-lg-12 col-md-12 col-sm-12 order-sm-2 order-md-2 order-lg-2" style ="margin-top: 20px;">            				
                                                <div class="card card-primary">
                                                    <div class="card-header">
                                                      <h3 class="card-title"><i class="fa fa-globe"></i><strong>Requisitos</strong></h3>
                                                    </div>
                                                    <div class="card-body">
                                                        <h4><p style="text-align: justify;">
                                                        <ul>
                                                            <li style="text-align: justify;">Solicitud de inscripción y postulación al proceso de admisión, dirigida al Rector de la UNCA (Anexo N° 01).</li>
                                                            <li style="text-align: justify;">Copia del Documento Nacional de Identidad (DNI).</li>
                                                            <li style="text-align: justify;">Comprobante de pago por derecho de proceso de admisión extraordinario, escaneado del original y legible.</li>
                                                            <li style="text-align: justify;">Una (01) foto reciente tamaño carnet (a color en formato .jpg con resolución mínima de 400 ppp., fondo blanco, rostro de frente, sin gorra, sombrero o similar y sin anteojos (excepto los invidentes que lo requieran), imagen centrada y enfocada sólo en la cabeza y hombros, vestimenta de color (evitar la vestimenta blanca), cabello recogido hacia atrás (en caso fuese largo)).</li>
                                                            <li style="text-align: justify;">Certificado oficial de estudios secundarios completos.</li>
                                                            <li style="text-align: justify;">Resolución ejecutiva de inscripción en el Registro Nacional de la Persona con Discapacidad emitida por el Consejo Nacional para la Integración de la Persona con Discapacidad (CONADIS) fedateado y/o copia de carnet y/o carnet digital y/o DNI de discapacitado.</li>
                                                        </ul>                                                                                      
                                                        </p></h4>
                                                    </div>
                                                </div>     
                                            </div>


                                        </div>
                                    </div>
                                </div>


                                <div class="accordion-item">
                                    <div class="accordion-title" data-toggle="collapse-arcjas" id="title-panel_9" data-target="#panel_9">Víctimas de Terrorismo</div>
                                    <div class="accordion-content collapse" id="panel_9">
                                        <div class="table-responsive">
                                            

                                            <h4><p style="text-align: justify;">Son aquellos postulantes egresados de educación secundaria calificados como víctimas de actos de terrorismo o hijos de víctimas de terrorismo inscritos en el Registro Único de Víctimas (RUV) de la violencia ocurrida durante el período de mayo de 1980 a noviembre de 2000, según Ley 28592.</p></h4>
                                            <div class="col-lg-12 col-md-12 col-sm-12 order-sm-2 order-md-2 order-lg-2" style ="margin-top: 20px;">            				
                                                <div class="card card-primary">
                                                    <div class="card-header">
                                                      <h3 class="card-title"><i class="fa fa-globe"></i><strong>Requisitos</strong></h3>
                                                    </div>
                                                    <div class="card-body">
                                                        <h4><p style="text-align: justify;">
                                                        <ul>
                                                            <li style="text-align: justify;">Solicitud de inscripción y postulación al proceso de admisión, dirigida al Rector de la UNCA (Anexo N° 01).</li>
                                                            <li style="text-align: justify;">Copia del Documento Nacional de Identidad (DNI).</li>
                                                            <li style="text-align: justify;">Copia del comprobante de pago por derecho de proceso de admisión extraordinario, escaneado del original y legible.</li>
                                                            <li style="text-align: justify;">Una (01) foto reciente tamaño carnet (a color en formato .jpg con resolución mínima de 400 ppp., fondo blanco, rostro de frente, sin gorra, sombrero o similar y sin anteojos (excepto los invidentes que lo requieran), imagen centrada y enfocada sólo en la cabeza y hombros, vestimenta de color (evitar la vestimenta blanca), cabello recogido hacia atrás (en caso fuese largo)).</li>
                                                            <li style="text-align: justify;">Certificado oficial de estudios secundarios completos.</li>
                                                            <li style="text-align: justify;">Resolución o certificado oficial expedido por el Consejo de Reparaciones que acredite la inscripción del postulante en el Registro Único de Víctimas (RUV), según Ley 28592, su reglamento y modificatorias fedateado.</li>
                                                            <li style="text-align: justify;">Declaración Jurada de no tener impedimentos para postular (Anexo N° 02), en caso de que el postulante sea menor de edad, el padre o apoderado tendrá que suscribir la Declaración Jurada de no tener impedimentos para postular de su menor hijo (Anexo N° 04).</li>
                                                        </ul>                                                                                      
                                                        </p></h4>
                                                    </div>
                                                </div>     
                                            </div>


                                        </div>
                                    </div>
                                </div>


                                <div class="accordion-item">
                                    <div class="accordion-title" data-toggle="collapse-arcjas" id="title-panel_10" data-target="#panel_10">Servicio Militar Activo</div>
                                    <div class="accordion-content collapse" id="panel_10">
                                        <div class="table-responsive">
                                            

                                            <h4><p style="text-align: justify;">Son postulantes a la modalidad de Servicio Militar Activo, aquellos que cumplen servicio en las Unidades, Bases o Dependencias de las Instituciones de las Fuerzas Armadas o Licenciados de las Fuerzas Armadas, previo convenio con el Ministerio de Defensa.</p></h4>
                                            <div class="col-lg-12 col-md-12 col-sm-12 order-sm-2 order-md-2 order-lg-2" style ="margin-top: 20px;">            				
                                                <div class="card card-primary">
                                                    <div class="card-header">
                                                      <h3 class="card-title"><i class="fa fa-globe"></i><strong>Requisitos</strong></h3>
                                                    </div>
                                                    <div class="card-body">
                                                        <h4><p style="text-align: justify;">
                                                        <ul>
                                                            <li style="text-align: justify;">Solicitud de inscripción y postulación al proceso de admisión, dirigida al Rector de la UNCA (Anexo N° 01).</li>
                                                            <li style="text-align: justify;">Copia del Documento Nacional de Identidad (DNI).</li>
                                                            <li style="text-align: justify;">Comprobante de pago por derecho de proceso de admisión extraordinario, escaneado del original y legible.</li>
                                                            <li style="text-align: justify;">Una (01) foto reciente tamaño carnet (a color en formato .jpg con resolución mínima de 400 ppp., fondo blanco, rostro de frente, sin gorra, sombrero o similar y sin anteojos (excepto los invidentes que lo requieran), imagen centrada y enfocada sólo en la cabeza y hombros, vestimenta de color (evitar la vestimenta blanca), cabello recogido hacia atrás (en caso fuese largo)).</li>
                                                            <li style="text-align: justify;">Certificado oficial de estudios secundarios completos.</li>
                                                            <li style="text-align: justify;">Resolución o certificado oficial que acredite el servicio militar activo o ser licenciado de las fuerzas armadas expedida por el Jefe de su Unidad, según corresponda.</li>
                                                            <li style="text-align: justify;">Declaración Jurada de no tener impedimentos para postular (Anexo N° 02), en caso de que el postulante sea menor de edad, el padre o apoderado tendrá que suscribir la Declaración Jurada de no tener impedimentos para postular de su menor hijo (Anexo N° 04).</li>
                                                        </ul>                                                                                      
                                                        </p></h4>
                                                    </div>
                                                </div>     
                                            </div>


                                        </div>
                                    </div>
                                </div>



                       


                      
                        </p></h4>
                    </div>
                </div>                
                           
            </div>
        </div>
    </div>
</div>
{% endblock %}