
{% block content %}
   


<div class="container container-full" style ="margin-top: -50px;">
    <div class="ms-paper">
        <div class="row">
            <?php // $this->partial('shared/menu1'); ?>
            <!-- CENTER -->
            <div class="col-lg-12 col-md-12 col-sm-12 order-sm-2 order-md-2 order-lg-2" style ="margin-top: 20px;">            				
                <div class="card card-primary">
                    <div class="card-header">
                      <h3 class="card-title"><i class="fa fa-globe"></i><strong>Perfil del Estudiante</strong></h3>
                    </div>
                    <div class="card-body">
                        <h4><p style="text-align: justify;">Las características de los estudiantes admitidos a la UNCA, requeridos para la formación de los estudiantes están alineadas a lo declarado en el Modelo Educativo de la UNCA: 

                        </br>
                        </br>
                        <ol>
                            <li>Resuelve problemas utilizando el razonamiento lógico-matemático.</li>
                            <li>Interpreta hechos o fenómenos relacionados con su entorno inmediato, y los transmite de forma escrita y oral.</li>
                            <li>Posee habilidades básicas para redactar escritos académicos y científicos haciendo uso de las reglas gramaticales, con sentido crítico y reflexivo.</li>
                            <li>Gestiona su aprendizaje a través del manejo de procesadores informáticos y herramientas digitales básicos.</li>
                            <li>Valora las expresiones artístico y cultural, para desarrollar su creatividad y fortalecer su conocimiento sobre sitios arqueológicos y zonas turísticas de la región.</li>
                            <li>Respeta las normas institucionales, para una convivencia democrática en búsqueda del bien común, basado en la éticas y valores.</li>

                        </ol>
                        
                                            
                        </p></h4>
                    </div>
                </div>                
                           
            </div>
        </div>
    </div>
</div>
{% endblock %}