
{% block content %}
   


<div class="container container-full" style ="margin-top: -50px;">
    <div class="ms-paper">
        <div class="row">
            <?php // $this->partial('shared/menu1'); ?>
            <!-- CENTER -->
            <div class="col-lg-12 col-md-12 col-sm-12 order-sm-2 order-md-2 order-lg-2" style ="margin-top: 20px;">            				
                <div class="card card-primary">
                    <div class="card-header">
                      <h3 class="card-title"><i class="fa fa-globe"></i><strong>Preguntas frecuentes</strong></h3>
                    </div>
                    <div class="card-body">
                        <h4><p style="text-align: justify;">

                           
                              
                                <div class="accordion-item">
                                    <div class="accordion-title" data-toggle="collapse-arcjas" id="title-panel_1" data-target="#panel_1">¿Cuántos exámenes de admisión hay al año?</div>
                                    <div class="accordion-content collapse" id="panel_1">
                                        <div class="table-responsive">
                                           
                                            
                                            <div class="col-lg-12 col-md-12 col-sm-12 order-sm-2 order-md-2 order-lg-2" style ="margin-top: 20px;">            				
                                                <div class="card card-primary">
                                                    
                                                    <div class="card-body">
                                                        <h4><p style="text-align: justify;">
                                                        
                                                            La UNCA realizará un proceso de admisión al año, generalmente en el mes de febrero o marzo. Las inscripciones presenciales y/o virtuales se habilitan para todas las modalidades de ingreso aproximadamente un mes antes del examen de admisión.

                                                        </p></h4>
                                                    </div>
                                                </div>     
                                            </div>


                                        </div>
                                    </div>
                                </div>


                                <div class="accordion-item">
                                    <div class="accordion-title" data-toggle="collapse-arcjas" id="title-panel_2" data-target="#panel_2">¿Quiénes pueden postular por la modalidad de ingreso: Ordinario?</div>
                                    <div class="accordion-content collapse" id="panel_2">
                                        <div class="table-responsive">
                                            

                                            
                                            <div class="col-lg-12 col-md-12 col-sm-12 order-sm-2 order-md-2 order-lg-2" style ="margin-top: 20px;">            				
                                                <div class="card card-primary">
                                                    
                                                    <div class="card-body">
                                                        <h4><p style="text-align: justify;">
                                                        
                                                            Toda persona que haya culminado el 5to año de educación secundaria y haya subsanado todos sus cursos. Ha excepción de los graduados y titulados debiendo postular en la modalidad extraordinaria.

                                                        </p></h4>
                                                    </div>
                                                </div>     
                                            </div>

                                        </div>
                                    </div>
                                </div>


                                <div class="accordion-item">
                                    <div class="accordion-title" data-toggle="collapse-arcjas" id="title-panel_3" data-target="#panel_3">¿Quiénes pueden postular por la modalidad de ingreso: dos primeros puestos de colegios de educación secundaria?</div>
                                    <div class="accordion-content collapse" id="panel_3">
                                        <div class="table-responsive">
                                           
                                            <div class="col-lg-12 col-md-12 col-sm-12 order-sm-2 order-md-2 order-lg-2" style ="margin-top: 20px;">            				
                                                <div class="card card-primary">
                                                    
                                                    <div class="card-body">
                                                        <h4><p style="text-align: justify;">
                                                        
                                                        Los alumnos egresados de educación secundaria que hayan obtenido el primer o segundo puesto en el orden de mérito general de su promoción (en los cinco años de estudio) en las instituciones educativas de nivel secundaria en todo el país, debidamente acreditadas. Para postular por esta modalidad deben haber culminado sus estudios hasta dos años antes del proceso de admisión en el que postulan.
                                                        </br>
                                                        </br>
                                                        *NO APLICA PARA TERCIO SUPERIOR O QUINTO SUPERIOR.

                                                        </p></h4>
                                                    </div>
                                                </div>     
                                            </div>

                                            
                                        </div>
                                    </div>
                                </div>



                                <div class="accordion-item">
                                    <div class="accordion-title" data-toggle="collapse-arcjas" id="title-panel_4" data-target="#panel_4">¿Qué pagos debo realizar para estar inscrito en el examen de admisión?</div>
                                    <div class="accordion-content collapse" id="panel_4">
                                        <div class="table-responsive">
                                            
                                            <div class="col-lg-12 col-md-12 col-sm-12 order-sm-2 order-md-2 order-lg-2" style ="margin-top: 20px;">            				
                                                <div class="card card-primary">
                                                    
                                                    <div class="card-body">
                                                        <h4><p style="text-align: justify;">
                                                        
                                                            Para participar del examen de admisión de la UNCA, primero tiene que inscribirse de manera presencial, completando sus datos y luego realizar el pago correspondiente por derecho examen de admisión, el pago se realizan en la Caja de la universidad, que se encuentra ubicado en la Sede Administrativa (Jr. Miguel Grau N° 459 – 469).
                                                        </p></h4>
                                                    </div>
                                                </div>     
                                            </div>


                                        </div>
                                    </div>
                                </div>


                                <div class="accordion-item">
                                    <div class="accordion-title" data-toggle="collapse-arcjas" id="title-panel_5" data-target="#panel_5">¿Hasta qué fecha puedo pagar mi inscripción al examen de admisión?</div>
                                    <div class="accordion-content collapse" id="panel_5">
                                        <div class="table-responsive">

                                            <div class="col-lg-12 col-md-12 col-sm-12 order-sm-2 order-md-2 order-lg-2" style ="margin-top: 20px;">            				
                                                <div class="card card-primary">
                                                    
                                                    <div class="card-body">
                                                        <h4><p style="text-align: justify;">
                                                                                                                   
                                                            Las inscripciones son presenciales y puedes pagar hasta el último día de las inscripciones según cronograma.

                                                        </p></h4>
                                                    </div>
                                                </div>     
                                            </div>


                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-item">
                                    <div class="accordion-title" data-toggle="collapse-arcjas" id="title-panel_6" data-target="#panel_6">¿Luego de realizar el pago para mi inscripción que debo hacer?</div>
                                    <div class="accordion-content collapse" id="panel_6">
                                        <div class="table-responsive">
                                            

                                            <div class="col-lg-12 col-md-12 col-sm-12 order-sm-2 order-md-2 order-lg-2" style ="margin-top: 20px;">            				
                                                <div class="card card-primary">
                                                    
                                                    <div class="card-body">
                                                        <h4><p style="text-align: justify;">
                                                        
                                                            El postulante debe completar los anexos y presentar sus documentos en un folder manila según la modalidad de admisión a la que pretende postular.

                                                        </p></h4>
                                                    </div>
                                                </div>     
                                            </div>


                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-item">
                                    <div class="accordion-title" data-toggle="collapse-arcjas" id="title-panel_7" data-target="#panel_7">¿Qué debo traer el día del examen?</div>
                                    <div class="accordion-content collapse" id="panel_7">
                                        <div class="table-responsive">
                                            

                                            <div class="col-lg-12 col-md-12 col-sm-12 order-sm-2 order-md-2 order-lg-2" style ="margin-top: 20px;">            				
                                                <div class="card card-primary">
                                                    
                                                    <div class="card-body">
                                                        <h4><p style="text-align: justify;">
                                                        
                                                            El postulante debe ingresar portando su DNI EN FÍSICO (actualizado y vigente), en caso de DNI caduco o pérdida traer la copia del comprobante de trámite (renovación o duplicado de DNI con RENIEC); y su Carné de Postulante.
                                                            </br></br>
                                                            El postulante extranjero debe ingresar portando su CARNÉ DE EXTRANJERÍA y su Carné de Postulante.

                                                        </p></h4>
                                                    </div>
                                                </div>     
                                            </div>


                                        </div>
                                    </div>
                                </div>

                                                       


                      
                        </p></h4>
                    </div>
                </div>                
                           
            </div>
        </div>
    </div>
</div>
{% endblock %}