
{% block content %}
   

<div class="ms-hero-page mb-6 ms-hero-bg-primary ms-hero-img-coffee" style="height: 70px !important;">
    <div class="container">
        <div class="text-left">
            <h2 style="color: #757575; margin-top: -15px !important;">
                {{ config.global.xSeparadorIns }} 
                Presentación
            </h2>
        </div>
    </div>
</div>
<div class="container container-full" style ="margin-top: -50px;">
    <div class="ms-paper">
        <div class="row">
            <?php //$this->partial('shared/menu1'); ?>
            <!-- CENTER -->
            <div class="col-lg-12 col-md-12 col-sm-12 order-sm-2 order-md-2 order-lg-2" style ="margin-top: 20px;">            				
                <div class="card card-primary">
                    <div class="card-header">
                      <h3 class="card-title"><i class="fa fa-globe"></i><strong>Estimado postulante</strong></h3>
                    </div>
                    <div class="card-body">
                        <h4><p style="text-align: justify;">Te extendemos una cordial bienvenida a este emocionante capítulo de tu vida universitaria, una etapa llena de posibilidades y desafíos que te instamos a abrazar con determinación. Estás a punto de iniciar un viaje formativo en la Universidad Nacional Ciro Alegría - UNCA, una institución que no solo aspira a impartir conocimientos, sino a cultivar agentes de cambio y líderes comprometidos con el progreso de la Región de La Libertad, la provincia de Sánchez Carrión y todo el Ande Liberteño. 

                        </br>
                        </br>
                            Desde las autoridades hasta nuestro dedicado equipo docente y no docente, respaldamos con entusiasmo tu decisión de unirte a nuestra distinguida comunidad. La UNCA, orgullosa poseedora de su reciente licencia otorgada por SUNEDU, está comprometida con la idea de que la educación es un derecho fundamental y un servicio público esencial. Aquí, buscamos tejer lazos entre aspectos socioeconómicos y ecológicos, entendiendo que la formación integral del individuo es crucial para su pleno desarrollo personal, profesional y sociocultural. 
                        </br>
                        </br>                            
                            En la UNCA, no solo encontrarás un lugar para adquirir conocimientos académicos, sino un entorno donde podrás forjar tu camino profesional y alcanzar metas significativas. Nos enorgullece ofrecer una formación integral y competitiva en investigación, además de inculcar un fuerte compromiso con la responsabilidad social. Tu participación activa contribuirá al desarrollo sostenible, la preservación de la biodiversidad y el cuidado del medio ambiente, todo enmarcado en un enfoque humanista que guía nuestra comunidad.
                        </br>
                        </br>                            
                            Te invitamos a ser parte de la Universidad Nacional Ciro Alegría, donde podrás iniciar tu viaje académico y de investigación a un nivel excepcional. Nuestra institución está comprometida con el cambio y el desarrollo a nivel local, regional y nacional. Aquí, recibirás una educación integral que fusiona lo humano, lo científico y lo tecnológico, siempre guiada por la búsqueda de la excelencia y la calidad, arraigada en valores, ética, civismo e interculturalidad.
                        </br>
                        </br>
                            Te animamos a sumergirte en esta experiencia única, donde no solo adquirirás conocimientos, sino donde encontrarás un espacio para desarrollar tus habilidades, descubrir tu potencial y contribuir al futuro que todos anhelamos.
                        </br>
                        </br>
                        <b>¡Bienvenido(a) a la Universidad Nacional Ciro Alegría!</b>
                        </p></h4>
                    </div>
                </div>                
                           
            </div>
        </div>
    </div>
</div>
{% endblock %}