
{% block content %}
   


<div class="container container-full" style ="margin-top: -50px;">
    <div class="ms-paper">
        <div class="row">
            <?php // $this->partial('shared/menu1'); ?>
            <!-- CENTER -->
            <div class="col-lg-12 col-md-12 col-sm-12 order-sm-2 order-md-2 order-lg-2" style ="margin-top: 20px;">            				
                <div class="card card-primary">
                    <div class="card-header">
                      <h3 class="card-title"><i class="fa fa-globe"></i><strong>Recomendaciones e Instrucciones</strong></h3>
                    </div>
                    <div class="card-body">
                        <h4><p style="text-align: justify;">


                            Esta sección está destinada a orientar a los postulantes sobre el día del examen (ordinario, extraordinario y CEPRE) por lo que incluye instrucciones de cumplimiento obligatorio.
                            
                            
                              
                                <div class="accordion-item">
                                    <div class="accordion-title" data-toggle="collapse-arcjas" id="title-panel_1" data-target="#panel_1">Para el desarrollo del examen</div>
                                    <div class="accordion-content collapse" id="panel_1">
                                        <div class="table-responsive">
                                           
                                            
                                            <div class="col-lg-12 col-md-12 col-sm-12 order-sm-2 order-md-2 order-lg-2" style ="margin-top: 20px;">            				
                                                <div class="card card-primary">
                                                    
                                                    <div class="card-body">
                                                        <h4><p style="text-align: justify;">
                                                        <ol>
                                                            <li>
                                                                <b>Más vale prevenir que lamentar:</b>
                                                                El tiempo es crucial, por eso la procrastinación (acción o hábito de retrasar actividades o situaciones que deben atenderse) es la palabra que todo postulante debe de eliminar de su diccionario. Una buena administración del tiempo de estudio ayudará a optimizar el aprendizaje.
                                                            </li>
                                                        </br>
                                                            <li>
                                                                <b>Aprende a gestionar los tiempos:</b>
                                                                Los especialistas en temas de orientación vocacional aconsejan fijar un tiempo de estudio de 90 minutos diarios, que pueden dividirse en dos sesiones de 45 cada una. No se recomienda mayor un tiempo porque está demostrado que el postulante pierde la concentración.
                                                            </li>
                                                        </br>
                                                            <li>
                                                                <b>Evita estudiar un día antes:</b>
                                                                Los mini repasos, horas antes de la prueba, crean confusiones que incrementan el natural nerviosismo. Es mejor dedicarse a actividades que propicien la relajación.
                                                            </li>
                                                        </br>
                                                            <li>
                                                                <b>Convierte a amigos en aliados:</b>
                                                                En la etapa de preparación, es importante pasar tiempo con otros estudiantes, pues se incrementan los conocimientos, se consolida la confianza y se enriquece el proceso de aprendizaje.
                                                            </li>
                                                        </br>
                                                            <li>
                                                                <b>Descubre y utiliza técnicas de estudio:</b>
                                                                Se aconseja realizar resúmenes, repasos y mapas conceptuales para retener más información. Por otro lado, es importante apostar por la práctica, es decir, resolver exámenes pasados y test de conocimiento. 
                                                            </li>
                                                        </br>
                                                            <li>
                                                                <b>Si tienes memoria de corto plazo:</b>
                                                                Es necesario seguir la siguiente formula: repetición + contestación + orden y lógica + motivación.
                                                            </li>
                                                        </br>
                                                            <li>
                                                                <b>Deja todo organizado:</b>
                                                                Un día antes del examen, el postulante tendrá que completar sus ocho horas sueño, levantarse temprano, desayunar correctamente (comida ligera) y alistar con anticipación sus pertenencias personales.
                                                            </li>
                                                        </br>
                                                            <li>
                                                                <b>Aliméntate correctamente:</b>
                                                                Una buena alimentación ayuda a mejorar el rendimiento durante el examen. Por eso, antes de ir a la evaluación se recomienda el consumo de alimentos balanceados ricos en proteínas, carbohidratos y nutrientes.
                                                            </li>
                                                        </br>
                                                            <li>
                                                                <b>Arma una estrategia:</b>
                                                                Un truco sencillo para resolver el examen es empezar con las preguntas que se consideren más fáciles de completar, luego se debe continuar con aquellas que están relacionadas a las asignaturas de mayor dominio y al final pasar a las preguntas más complejas.
                                                            </li>    
                                                        </br>
                                                            <li>
                                                                <b>Controla la ansiedad por los resultados:</b>
                                                                Luego de la evaluación es necesario realizar actividades de esparcimiento o lúdicas, esto le permite al postulante estar más calmado hasta la hora de los resultados.</li>
                                                            </li>
                                                        </Ol>                                                                                      
                                                        </p></h4>
                                                    </div>
                                                </div>     
                                            </div>


                                        </div>
                                    </div>
                                </div>


                                <div class="accordion-item">
                                    <div class="accordion-title" data-toggle="collapse-arcjas" id="title-panel_2" data-target="#panel_2">Para el ingreso al examen</div>
                                    <div class="accordion-content collapse" id="panel_2">
                                        <div class="table-responsive">
                                            

                                            
                                            <div class="col-lg-12 col-md-12 col-sm-12 order-sm-2 order-md-2 order-lg-2" style ="margin-top: 20px;">            				
                                                <div class="card card-primary">
                                                    
                                                    <div class="card-body">                                                       
                                                       
                                                        <h4><p style="text-align: justify;">
                                                        <ul>
                                                            <li>
                                                                El ingreso al examen, será dos horas antes en todos los exámenes; pasada esa hora, por ningún motivo se permitirá el ingreso de postulantes.
                                                            </li>
                                                        </br>
                                                            <li>
                                                                Documentos a portar para el ingreso del examen: DNI físico (original actualizado y vigente) y Carné de Postulante (este último no aplica para el examen CEPRE).
                                                            </li>
                                                        </br>
                                                            <li>
                                                                En cuanto a materiales de escritorio, portar únicamente lápiz 2B, borrador y tajador (aplica solo para examen CEPRE).
                                                            </li>
                                                        </br>
                                                            <li>
                                                                Se recomienda asistir con ropa ligera y que en lo posible no tenga objetos de metal o cierres.
                                                                <br>
                                                                {{ image("https://www.unca.edu.pe/adminpanel/imagenes/admision/ropa_recomendada_admision.jpg", "alt":"UNCA","width":"200") }}
                                                            </li>
                                                        </br>
                                                            <li>
                                                                Prohibido portar: objetos y equipos electrónicos (celular, audífonos, reloj, smartwatch, calculadora, mochila, aretes, cartera, correa, chalina, etc.). En caso de incumplimiento, no se le permitirá el ingreso al examen de admisión.
                                                                <br>
                                                                {{ image("https://www.unca.edu.pe/adminpanel/imagenes/admision/no_celulares_admision.jpg", "alt":"UNCA","width":"200") }}
                                                            </li>
                                                        </br>
                                                            <li>
                                                                Una vez pasado por los controles de ingreso al examen, se le informará sobre su aula y N° de asiento, y se dirigirá a su aula asignada.
                                                            </li>
                                                        </ul>                                                                                      
                                                        </p></h4>
                                                                                   


                                                </div>   
                                            
                                            </div>

                                        </div>
                                    </div>
                                </div>


                                <div class="accordion-item">
                                    <div class="accordion-title" data-toggle="collapse-arcjas" id="title-panel_3" data-target="#panel_3">Durante el examen</div>
                                    <div class="accordion-content collapse" id="panel_3">
                                        <div class="table-responsive">
                                           

                                            
                                            <div class="col-lg-12 col-md-12 col-sm-12 order-sm-2 order-md-2 order-lg-2" style ="margin-top: 20px;">            				
                                                <div class="card card-primary">
                                                    
                                                    <div class="card-body">
                                                        <h4><p style="text-align: justify;">
                                                        <ul>
                                                            <li>
                                                                Considere que una vez empiece el examen, el postulante no podrá salir por ningún motivo del aula.
                                                            </li>
                                                        </br>
                                                            <li>
                                                                Por ello aproveche asistir a los servicios higiénicos si fuera el caso, antes del inicio del examen.
                                                            </li>
                                                        </br>
                                                            <li>
                                                                Preste atención a las instrucciones y recomendaciones que imparta el docente fiscalizador de aula.
                                                            </li>
                                                        </br>
                                                            <li>
                                                                El inicio y el final del examen será al sonido de la sirena o bocina.
                                                            </li>
                                                        </ul>                                                                                      
                                                        </p></h4>
                                                    </div>
                                                </div>     
                                            </div>

                                           


                                        </div>
                                    </div>
                                </div>



                                <div class="accordion-item">
                                    <div class="accordion-title" data-toggle="collapse-arcjas" id="title-panel_4" data-target="#panel_4">Para llenar la ficha óptica</div>
                                    <div class="accordion-content collapse" id="panel_4">
                                        <div class="table-responsive">
                                            

                                            
                                            <div class="col-lg-12 col-md-12 col-sm-12 order-sm-2 order-md-2 order-lg-2" style ="margin-top: 20px;">            				
                                                <div class="card card-primary">
                                                    
                                                    <div class="card-body">
                                                        <h4><p style="text-align: justify;">
                                                        <ul>
                                                            <li>
                                                                En el examen, el postulante recibirá una ficha óptica diseñado para ser procesado por lectoras ópticas capaces de reconocer las marcas que se hagan correctamente.
                                                                <br>
                                                                <b>(clic para ver modelo de ficha óptica)</b>
                                                                <a style="color: #000000;"
                                                                href="../adminpanel/archivos/admision/ficha_optica_unca.pdf"
                                                                target="_blank">
                                                                {{ image("https://www.unca.edu.pe/adminpanel/imagenes/admision/ficha_optica_unca.jpg", "alt":"UNCA","width":"350") }}
                                                                </a>
                                                            </li>
                                                        </br>
                                                            <li>
                                                                La ficha óptica consta de dos partes desglosables. La primera corresponde a la hoja de identificación y la segunda a la hoja de respuestas. Las dos secciones están enlazadas por un código especial y único que las identifica y que luego permitirá calificar las respuestas en forma totalmente anónima.
                                                            </li>
                                                        </br>
                                                            <li>
                                                                Para asegurar que las marcas hechas por el postulante en la ficha óptica sean leídas por las lectoras ópticas en la forma técnicamente prevista, es necesario que cumpla estrictamente las instrucciones de uso y manejo de la ficha óptica.
                                                            </li>
                                                        </br>
                                                            <li>
                                                                Para llenar la ficha de inscripción solamente deberá usar lápiz 2B. se recomienda que efectúe marcas fuertes y densas dentro de los círculos respectivos, de la siguiente forma.
                                                                <br>
                                                                <b>(marca correcta e incorrectas)</b>
                                                                {{ image("https://www.unca.edu.pe/adminpanel/imagenes/admision/marcas_ficha_optica.jpg", "alt":"UNCA","width":"350") }}
                                                            </li>
                                                        </br>
                                                            <li>
                                                                En el manejo y uso de la ficha óptica, deberá tener cuenta lo siguiente: no doblarlas, mutilarlas ni macharlas, no hacer marcas ni escribir fuera de los círculos y recuadros destinados para este fin. De lo contrario, correrá el riego de que su examen no sea calificado correctamente.
                                                            </li>
                                                        </ul>
                                                        </br> </br>

                                                        <b>Sección de identificación</b>
                                                        </br> </br>
                                                        <ul>
                                                            <li>
                                                                Llenar con letra clara y legible, su aula, sus apellidos paterno y materno y nombres completos en los espacios señalados para tal efecto, sin salirse de los recuadros respectivos.
                                                            </li>
                                                        </br>
                                                            <li>
                                                                Escriba su código de postulante - N° DNI (8 dígitos de su DNI), digito por digito en los casilleros correspondientes de su hoja de identificación.
                                                            </li>
                                                        </br>
                                                            <li>
                                                                Registrar su código de postulante llenando los círculos correspondientes a cada uno de los dígitos de su código. Así, en la primera columna llenará el círculo que contenga el número correspondiente al primer dígito; en la segunda columna, el círculo que contenga el número correspondiente al segundo dígito, y así sucesivamente hasta el octavo dígito.
                                                            </li>
                                                        </br>
                                                            <li>
                                                                Le recordamos que este paso es de suma importancia y las marcas deben ser fuertes y densas.
                                                            </li>
                                                        </br>
                                                            <li>
                                                                Firmar en el espacio señalado, teniendo cuidado de no salirse del rectángulo.
                                                            </li>
                                                        </br>
                                                            <li>
                                                                Recuerda, tener cuidado de no hacer marcas distintas a las indicadas, pues si lo hiciera, su prueba no podrá ser identificada ni calificada.
                                                            </li>
                                                        </br>
                                                            <li>    
                                                                En caso de error, borrará cuidadosamente y rellenará el círculo que corresponda. Siempre y cuando sea leve y sea posible borrar hasta desaparecer la marca errada.
                                                            </li>
                                                        </br>
                                                            <li>
                                                                En caso de errores graves (no se puede borrar, esta doblado o mutilado), deberá solicitar al fiscalizador que se anule su ficha óptica y que le asignen otro.
                                                            </li>
                                                        </ul>
                                                        </br></br>
                                                        <b>Sección de respuestas</b>
                                                        </br> </br>
                                                        <ul>
                                                            <li>
                                                                La hoja de respuestas tiene un formato para que se marquen las respuestas. Cada pregunta tiene a su derecha cinco alternativas, representada por círculos con las letras A, B, C, D y E.
                                                            </li>
                                                        </br>
                                                            <li>
                                                                Identifique la respuesta correcta de la pregunta entre las alternativas A, B, C, D y E, y rellene el circulo correspondiente en forma fuerte y densa.
                                                            </li>
                                                        </br>
                                                            <li>
                                                                Observe que, en cada pregunta, solo una de las alternativas es la correcta.
                                                            </li>
                                                        </br>
                                                            <li>
                                                                Si llena dos o más círculos para la misma pregunta, la respuesta se considerará incorrecta, aún cuando una de las marcas coincida con la respuesta correcta.
                                                            </li>
                                                        </br>
                                                            <li>
                                                                Si necesita hacer una corrección, borre cuidadosamente y rellene el círculo que considere correcto.
                                                            </li>
                                                        </br>
                                                            <li>
                                                                Evite marcas fuera de los círculos destinados para las respuestas.
                                                            </li>                                                                 
                                                        </ul>                                                                                      
                                                        </p></h4>
                                                    </div>
                                                </div>     
                                            </div>


                                        </div>
                                    </div>
                                </div>


                                
                       


                      
                        </p></h4>
                    </div>
                </div>                
                           
            </div>
        </div>
    </div>
</div>
{% endblock %}