<style>
    .dataTables_filter input {
        width: 335px !important;
    }
</style>
<div id="ribbon">

    <!-- breadcrumb -->
    <ol class="breadcrumb">
        <li>Panel</li>
        <li>Gestion de libros virtuales SUNAT</li>
    </ol>
</div>
<!-- END RIBBON -->


<!-- MAIN CONTENT -->
<div id="content">
    <div class="row">

        <div class="col-sm-12">



            <table class="table table-sm table-primary table-bordered">

                <tbody>
                    <tr>
                        <td>
                            <center>
                                <!--<h1 style="color: #3276b1;font-weight: bold;">CONVOCATORIAS FONDOS CONCURSABLES RSU</h1>-->
                                <h1 style="color: #3276b1;font-weight: bold;">LIBROS VIRTUALES SUNAT</h1>
                            </center>
                        </td>
                    </tr>
                    <tr>
                        <td>


                            <div class="center-block" style="margin-bottom: 20px; margin-top: 20px;">
                                                        <a href="https://repositorio.sunat.gob.pe/handle/SUNAT/137" target="_blank" style="width: 505px;margin: 0 auto;
                                                           "> <i class="fa fa-book"></i>
                                                           Aspectos jurídicos básicos aplicados a la tributacion
                                                           </a>
                            </div>
                            <div class="center-block" style="margin-bottom: 20px; margin-top: 20px;">
                                                        <a href="https://repositorio.sunat.gob.pe/handle/SUNAT/138" target="_blank" style="width: 505px;margin: 0 auto;
                                                           "> <i class="fa fa-book"></i>
                                                           Compendio tributario para estudiantes. Código tributario. Ejercicio 2022
                                                           </a>
                            </div>
                            <div class="center-block" style="margin-bottom: 20px; margin-top: 20px;">
                                                        <a href="https://repositorio.sunat.gob.pe/handle/SUNAT/139" target="_blank" style="width: 505px;margin: 0 auto;
                                                           "> <i class="fa fa-book"></i>
                                                           Compendio tributario para estudiantes. Impuesto general a las ventas e impuesto selectivo al consumo. Ejercicio 2022
                                                           </a>
                            </div>
                            <div class="center-block" style="margin-bottom: 20px; margin-top: 20px;">
                                                                                    <a href="https://repositorio.sunat.gob.pe/handle/SUNAT/140" target="_blank" style="width: 505px;margin: 0 auto;
                                                                                       "> <i class="fa fa-book"></i>
                                                                                       Compendio tributario para estudiantes. Impuesto a la renta. Ejercicio 2022
                                                                                       </a>
                            <div class="center-block" style="margin-bottom: 20px; margin-top: 20px;">
                                                        <a href="https://repositorio.sunat.gob.pe/handle/SUNAT/143" target="_blank" style="width: 505px;margin: 0 auto;
                                                           "> <i class="fa fa-book"></i>
                                                           Codigo tributario
                                                           </a>
                            </div>
                            <div class="center-block" style="margin-bottom: 20px; margin-top: 20px;">
                                                        <a href="https://repositorio.sunat.gob.pe/handle/SUNAT/141" target="_blank" style="width: 505px;margin: 0 auto;
                                                           "> <i class="fa fa-book"></i>
                                                           Contabilidad tributaria
                                                           </a>
                            </div>
                            <div class="center-block" style="margin-bottom: 20px; margin-top: 20px;">
                                                        <a href="https://repositorio.sunat.gob.pe/handle/SUNAT/145" target="_blank" style="width: 505px;margin: 0 auto;
                                                           "> <i class="fa fa-book"></i>
                                                           Contabilidad y finanzas básicas
                                                           </a>
                            </div>
                            <div class="center-block" style="margin-bottom: 20px; margin-top: 20px;">
                                                        <a href="https://repositorio.sunat.gob.pe/handle/SUNAT/142" target="_blank" style="width: 505px;margin: 0 auto;
                                                           "> <i class="fa fa-book"></i>
                                                           Fundamentos de imposición a la renta de personas naturales
                                                           </a>
                            </div>
                            <div class="center-block" style="margin-bottom: 20px; margin-top: 20px;">
                                                        <a href="https://repositorio.sunat.gob.pe/handle/SUNAT/144" target="_blank"style="width: 505px;margin: 0 auto;
                                                           "> <i class="fa fa-book"></i>
                                                           Fundamentos de la tributación internacional
                                                           </a>
                            </div>
                            <div class="center-block" style="margin-bottom: 20px; margin-top: 20px;">
                                                        <a href="https://repositorio.sunat.gob.pe/handle/SUNAT/147" target="_blank" style="width: 505px;margin: 0 auto;
                                                           "> <i class="fa fa-book"></i>
                                                           Impuesto general a las ventas
                                                           </a>
                            </div>
                            <div class="center-block" style="margin-bottom: 20px; margin-top: 20px;">
                                                        <a href="https://repositorio.sunat.gob.pe/handle/SUNAT/146" target="_blank" style="width: 505px;margin: 0 auto;
                                                           "> <i class="fa fa-book"></i>
                                                           Manual de derecho tributario. Parte general - Tomo 1
                                                           </a>
                            </div>
                            <div class="center-block" style="margin-bottom: 20px; margin-top: 20px;">
                                                        <a href="https://repositorio.sunat.gob.pe/handle/SUNAT/150" target="_blank" style="width: 505px;margin: 0 auto;
                                                           "> <i class="fa fa-book"></i>
                                                           Curso básicos de aduanas
                                                           </a>
                            </div>
                            <div class="center-block" style="margin-bottom: 20px; margin-top: 20px;">
                                                        <a href="https://repositorio.sunat.gob.pe/handle/SUNAT/149" target="_blank" style="width: 505px;margin: 0 auto;
                                                           "> <i class="fa fa-book"></i>
                                                           Fundamentos de imposición a las rentas empresariales
                                                           </a>
                            </div>
                            <div class="center-block" style="margin-bottom: 20px; margin-top: 20px;">
                                                        <a href="https://repositorio.sunat.gob.pe/handle/SUNAT/224" target="_blank" style="width: 505px;margin: 0 auto;
                                                           "> <i class="fa fa-book"></i>
                                                           Glosario tributario
                                                           </a>
                            </div>
                            <div class="center-block" style="margin-bottom: 20px; margin-top: 20px;">
                                                        <a href="https://repositorio.sunat.gob.pe/handle/SUNAT/148" target="_blank" style="width: 505px;margin: 0 auto;
                                                           "> <i class="fa fa-book"></i>
                                                           Las presunciones del código tributario y del impuesto a la renta
                                                           </a>
                            </div>
                                                   
                        </td>

                    </tr>

                </tbody>
            </table>



        </div>
    </div>
</div>

<script type="text/javascript">
    //var region_id = "";
    //var provincia_id = '';
    var publica = "no";
    var idl = "";
//var distrito_id = '';
</script>
<script type="text/javascript"> var perfil = "{{ perfil }}";</script>