
    <ul class="shop-item-list row list-inline m-0">
       
        {% if  config.global.xAbrevIns  == 'UNCA'  %}
                        <!-- ITEM -->
                        <li class="col-lg-3 col-sm-4">

                            <div class="shop-item">

                                <div class="thumbnail b-0 p-0">
                                    <!-- product image(s) -->
                                    <a class="card hover-shadow b-0 p-15" href="https://classroom.google.com/u/0/h?hl=es">

                                        {{ image("adminpanel/imagenes/imagenes_botones/av.jpg", "class":"img-fluid", "alt":"") }}
                                    </a>
                                    <!-- /product image(s) -->				

                                </div>																

                            </div>

                        </li>
                        <!-- /ITEM -->

                        <!-- ITEM -->
                        <li class="col-lg-3 col-sm-4">

                            <div class="shop-item">

                                <div class="thumbnail b-0 p-0">
                                    <!-- product image(s) -->
                                    <a class="card hover-shadow b-0 p-15" href="https://www.unca.edu.pe/login.html">

                                        {{ image("adminpanel/imagenes/imagenes_botones/sg.jpg", "class":"img-fluid", "alt":"") }}
                                    </a>
                                    <!-- /product image(s) -->				

                                </div>																

                            </div>

                        </li>
                        <!-- /ITEM -->

                        <!-- ITEM -->
                        <li class="col-lg-3 col-sm-4">

                            <div class="shop-item">

                                <div class="thumbnail b-0 p-0">
                                    <!-- product image(s) -->
                                    <a class="card hover-shadow b-0 p-15" href="https://www.unca.edu.pe/web-bolsatrabajo">

                                        {{ image("adminpanel/imagenes/imagenes_botones/bt.jpg", "class":"img-fluid", "alt":"") }}
                                    </a>
                                    <!-- /product image(s) -->				

                                </div>																

                            </div>

                        </li>
                        <!-- /ITEM -->
                        <!-- ITEM -->
                        <li class="col-lg-3 col-sm-4">

                            <div class="shop-item">

                                <div class="thumbnail b-0 p-0">
                                    <!-- product image(s) -->
                                    <a class="card hover-shadow b-0 p-15" href="{{ url('convocatorias/'~'1'~".html") }}">
                                        {{ image("adminpanel/imagenes/imagenes_botones/cv.jpg", "class":"img-fluid", "alt":"") }}
                                    </a>
                                    <!-- /product image(s) -->				

                                </div>																

                            </div>

                        </li>
                        <!-- /ITEM -->
                        <!-- ITEM -->
                        <li class="col-lg-3 col-sm-4">

                            <div class="shop-item">

                                <div class="thumbnail b-0 p-0">
                                    <!-- product image(s) -->
                                    <a class="card hover-shadow b-0 p-15" href="https://unca.edu.pe/documentos-gestion.html">

                                        {{ image("adminpanel/imagenes/imagenes_botones/dg.jpg", "class":"img-fluid", "alt":"") }}
                                    </a>
                                    <!-- /product image(s) -->				

                                </div>																

                            </div>

                        </li>
                        <!-- /ITEM -->

                        <!-- ITEM -->
                        <li class="col-lg-3 col-sm-4">

                            <div class="shop-item">

                                <div class="thumbnail b-0 p-0">
                                    <!-- product image(s) -->
                                    <a class="card hover-shadow b-0 p-15" href="https://unca.edu.pe/resoluciones.html">

                                        {{ image("adminpanel/imagenes/imagenes_botones/lg.jpg", "class":"img-fluid", "alt":"") }}
                                    </a>
                                    <!-- /product image(s) -->				

                                </div>																

                            </div>

                        </li>
                        <!-- /ITEM -->

                        <!-- ITEM -->
                        <li class="col-lg-3 col-sm-4">

                            <div class="shop-item">

                                <div class="thumbnail b-0 p-0">
                                    <!-- product image(s) -->
                                    <a class="card hover-shadow b-0 p-15" href="https://unca.edu.pe/unca-transparencia-universitaria.html">

                                        {{ image("adminpanel/imagenes/imagenes_botones/tu.jpg", "class":"img-fluid", "alt":"") }}
                                    </a>
                                    <!-- /product image(s) -->				

                                </div>																

                            </div>

                        </li>
                        <!-- /ITEM -->

                        <!-- ITEM -->
                        <li class="col-lg-3 col-sm-4">

                            <div class="shop-item">

                                <div class="thumbnail b-0 p-0">
                                    <!-- product image(s) -->
                                    <a class="card hover-shadow b-0 p-15" href="http://www.transparencia.gob.pe/enlaces/pte_transparencia_enlaces.aspx?id_entidad=18813&id_tema=1&ver=D#.XZ66j1VKjDc">

                                        {{ image("adminpanel/imagenes/imagenes_botones/pt.jpg", "class":"img-fluid", "alt":"") }}
                                    </a>
                                    <!-- /product image(s) -->				

                                </div>																

                            </div>

                        </li>
                        <!-- /ITEM -->					
        {% endif %}
        {% if  config.global.xAbrevIns  == 'UNAAA'  %}
                        <!-- ITEM -->
                        <li class="col-lg-3 col-sm-4">

                            <div class="shop-item">

                                <div class="thumbnail b-0 p-0">
                                    <!-- product image(s) -->
                                    <a class="card hover-shadow b-0 p-15" href="https://classroom.google.com/u/0/h?hl=es">

                                        {{ image("adminpanel/imagenes/imagenes_botones/av.jpg", "class":"img-fluid", "alt":"") }}
                                    </a>
                                    <!-- /product image(s) -->				

                                </div>																

                            </div>

                        </li>
                        <!-- /ITEM -->

                        <!-- ITEM -->
                        <li class="col-lg-3 col-sm-4">

                            <div class="shop-item">

                                <div class="thumbnail b-0 p-0">
                                    <!-- product image(s) -->
                                    <a class="card hover-shadow b-0 p-15" href="http://sga.unaaa.edu.pe">

                                        {{ image("adminpanel/imagenes/imagenes_botones/sg.jpg", "class":"img-fluid", "alt":"") }}
                                    </a>
                                    <!-- /product image(s) -->				

                                </div>																

                            </div>

                        </li>
                        <!-- /ITEM -->

                        <!-- ITEM -->
                        <li class="col-lg-3 col-sm-4">

                            <div class="shop-item">

                                <div class="thumbnail b-0 p-0">
                                    <!-- product image(s) -->
                                    <a class="card hover-shadow b-0 p-15" href="http://sigesu.unaaa.edu.pe">

                                        {{ image("adminpanel/imagenes/imagenes_botones/bt.jpg", "class":"img-fluid", "alt":"") }}
                                    </a>
                                    <!-- /product image(s) -->				

                                </div>																

                            </div>

                        </li>
                        <!-- /ITEM -->
                        <!-- ITEM -->
                        <li class="col-lg-3 col-sm-4">

                            <div class="shop-item">

                                <div class="thumbnail b-0 p-0">
                                    <!-- product image(s) -->
                                    <a class="card hover-shadow b-0 p-15" href="{{ url('convocatorias/'~'1'~".html") }}">
                                        {{ image("adminpanel/imagenes/imagenes_botones/cv.jpg", "class":"img-fluid", "alt":"") }}
                                    </a>
                                    <!-- /product image(s) -->				

                                </div>																

                            </div>

                        </li>
                        <!-- /ITEM -->
                        <!-- ITEM -->
                        <li class="col-lg-3 col-sm-4">

                            <div class="shop-item">

                                <div class="thumbnail b-0 p-0">
                                    <!-- product image(s) -->
                                    <a class="card hover-shadow b-0 p-15" href="https://www.unaaa.edu.pe/documentos-gestion.html">

                                        {{ image("adminpanel/imagenes/imagenes_botones/dg.jpg", "class":"img-fluid", "alt":"") }}
                                    </a>
                                    <!-- /product image(s) -->				

                                </div>																

                            </div>

                        </li>
                        <!-- /ITEM -->

                        <!-- ITEM -->
                        <li class="col-lg-3 col-sm-4">

                            <div class="shop-item">

                                <div class="thumbnail b-0 p-0">
                                    <!-- product image(s) -->
                                    <a class="card hover-shadow b-0 p-15" href="https://www.unaaa.edu.pe/resoluciones.html">

                                        {{ image("adminpanel/imagenes/imagenes_botones/lg.jpg", "class":"img-fluid", "alt":"") }}
                                    </a>
                                    <!-- /product image(s) -->				

                                </div>																

                            </div>

                        </li>
                        <!-- /ITEM -->

                        <!-- ITEM -->
                        <li class="col-lg-3 col-sm-4">

                            <div class="shop-item">

                                <div class="thumbnail b-0 p-0">
                                    <!-- product image(s) -->
                                    <a class="card hover-shadow b-0 p-15" href="https://www.unaaa.edu.pe/unaaa-transparencia-universitaria.html">

                                        {{ image("adminpanel/imagenes/imagenes_botones/tu.jpg", "class":"img-fluid", "alt":"") }}
                                    </a>
                                    <!-- /product image(s) -->				

                                </div>																

                            </div>

                        </li>
                        <!-- /ITEM -->

                        <!-- ITEM -->
                        <li class="col-lg-3 col-sm-4">

                            <div class="shop-item">

                                <div class="thumbnail b-0 p-0">
                                    <!-- product image(s) -->
                                    <a class="card hover-shadow b-0 p-15" href="https://www.transparencia.gob.pe/enlaces/pte_transparencia_enlaces.aspx?id_entidad=16369#.Xm1f-HJKjDd">

                                        {{ image("adminpanel/imagenes/imagenes_botones/pt.jpg", "class":"img-fluid", "alt":"") }}
                                    </a>
                                    <!-- /product image(s) -->				

                                </div>																

                            </div>

                        </li>
                        <!-- /ITEM -->					
        {% endif %}
        {% if  config.global.xAbrevIns  == 'MDB'  %}
                        <!-- ITEM -->
                        <li class="col-lg-3 col-sm-4">        
                            <a href="https://munibalsapuerto.gob.pe/presentacion.html" class="img-thumbnail withripple color-royal">
                              <div class="thumbnail-container">
                                    <center>
                                        {{ image("adminpanel/imagenes/imagenes_botones/cm.jpg", "class":"img-fluid", "alt":"") }}
                                    </center>
                              </div>
                            </a>     
                        </li>
                        <!-- /ITEM -->

                        <!-- ITEM -->
                        <li class="col-lg-3 col-sm-4">        
                            <a href="https://munibalsapuerto.gob.pe/presentacion.html" class="img-thumbnail withripple color-royal">
                              <div class="thumbnail-container">
                                    <center>
                                        {{ image("adminpanel/imagenes/imagenes_botones/do.jpg", "class":"img-fluid", "alt":"") }}
                                    </center>
                              </div>
                            </a>     
                        </li>
                        <!-- /ITEM -->

                        <!-- ITEM -->
                        <li class="col-lg-3 col-sm-4">        
                            <a href="https://munibalsapuerto.gob.pe/presentacion.html" class="img-thumbnail withripple color-royal">
                              <div class="thumbnail-container">
                                    <center>
                                        {{ image("adminpanel/imagenes/imagenes_botones/im.jpg", "class":"img-fluid", "alt":"") }}
                                    </center>
                              </div>
                            </a>     
                        </li>
                        <!-- /ITEM -->
                        <!-- ITEM -->
                       <li class="col-lg-3 col-sm-4">        
                            <a href="https://munibalsapuerto.gob.pe/presentacion.html" class="img-thumbnail withripple color-royal">
                              <div class="thumbnail-container">
                                    <center>
                                        {{ image("adminpanel/imagenes/imagenes_botones/pi.jpg", "class":"img-fluid", "alt":"") }}
                                    </center>
                              </div>
                            </a>     
                        </li>
                        <!-- /ITEM -->
                        <!-- ITEM -->        
                        <li class="col-lg-3 col-sm-4">        
                            <a href="https://munibalsapuerto.gob.pe/presentacion.html" class="img-thumbnail withripple color-royal">
                              <div class="thumbnail-container">
                                    <center>
                                        {{ image("adminpanel/imagenes/imagenes_botones/dp.jpg", "class":"img-fluid", "alt":"") }}
                                     </center>
                              </div>
                            </a>     
                        </li>
                        <!-- /ITEM -->

                        <!-- ITEM -->
                        <li class="col-lg-3 col-sm-4">        
                            <a href="https://munibalsapuerto.gob.pe/presentacion.html" class="img-thumbnail withripple color-royal">
                              <div class="thumbnail-container">
                                    <center>
                                        {{ image("adminpanel/imagenes/imagenes_botones/se.jpg", "class":"img-fluid", "alt":"") }}
                                    </center>
                              </div>
                            </a>     
                        </li>
                        <!-- /ITEM -->

                        <!-- ITEM -->
                        <li class="col-lg-3 col-sm-4">        
                            <a href="https://munibalsapuerto.gob.pe/presentacion.html" class="img-thumbnail withripple color-royal">
                              <div class="thumbnail-container">
                                    <center>
                                        {{ image("adminpanel/imagenes/imagenes_botones/cc.jpg", "class":"img-fluid", "alt":"") }}
                                    </center>
                              </div>
                            </a>     
                        </li>
                        <!-- /ITEM -->

                        <!-- ITEM -->
                        <li class="col-lg-3 col-sm-4">        
                            <a href="https://munibalsapuerto.gob.pe/presentacion.html" class="img-thumbnail withripple color-royal">
                              <div class="thumbnail-container">
                                    <center>
                                        {{ image("adminpanel/imagenes/imagenes_botones/cn.jpg", "class":"img-fluid", "alt":"") }}
                                    </center>
                              </div>
                            </a>     
                        </li>
                        <!-- /ITEM -->									
        {% endif %}
    </ul>