{% block content %}
<div class="ms-hero-page mb-6 ms-hero-bg-primary ms-hero-img-coffee" style="height: 70px !important;">
    <div class="container">
        <div class="text-left">
            <h2 style="color: #757575; margin-top: -15px !important;">
                <!-- {{ config.global.xSeparadorIns }} -->
                Ciclo Intensivo
            </h2>
        </div>
    </div>
</div>
<div class="container container-full" style ="margin-top: -50px;">
    <div class="ms-paper">
        <div class="row">
            <?php // $this->partial('shared/menu1'); ?>
            <!-- CENTER -->
            <div class="col-lg-12 col-md-12 col-sm-12 order-sm-2 order-md-2 order-lg-2" style ="margin-top: 20px;">            				
                <div class="card card-primary">
                    <div class="card-header">
                      <h3 class="card-title"><i class="fa fa-globe"></i><strong>Enero - Febreo</strong></h3>
                    </div>
                    <div class="card-body">
                        <h4><p style="text-align: justify;"> 
                            Las inscripciones se realizaran del 04 al 22 de diciembre del 2023. <strong>Inicio de clases el 02 de enero del 2024 al 23 de febrero de 2024.</strong>
                        </br>
                        </br>
                        <ul>
                            <li style="text-align: justify"><strong>PRIMER SUMATIVO</strong></li>
                        </br>
                            28 de enero del 2024
                        </br>
                        </br>
                            <li style="text-align: justify"><strong>SEGUNDO SUMATIVO</strong></li>
                        </br>
                            23 de febrero del 2024
                        </br>
                        </br>
                        </ul>
                        </p></h4>
                    </div>
                </div>                
                           
            </div>
        </div>	
    </div>
    </div>
</div>
{% endblock %}