{% block content %}
<div class="ms-hero-page mb-6 ms-hero-bg-primary ms-hero-img-coffee" style="height: 70px !important;">
    <div class="container">
        <div class="text-left">
            <h2 style="color: #757575; margin-top: -15px !important;">
                <!-- {{ config.global.xSeparadorIns }} -->
                Presentación
            </h2>
        </div>
    </div>
</div>
<div class="container container-full" style ="margin-top: -50px;">
    <div class="ms-paper">
        <div class="row">
            <?php // $this->partial('shared/menu1'); ?>
            <!-- CENTER -->
            <div class="col-lg-12 col-md-12 col-sm-12 order-sm-2 order-md-2 order-lg-2" style ="margin-top: 20px;">            				
                <div class="card card-primary">
                    <div class="card-header">
                      <h3 class="card-title"><i class="fa fa-globe"></i><strong>Sobre el CEPRE-UNCA</strong></h3>
                    </div>
                    <div class="card-body">
                        <h4><p style="text-align: justify;"> 
                            El Centro Preuniversitario de la Universidad Nacional Ciro Alegría es una institución cuya finalidad es acercar a los estudiantes a la vida universitaria.
                        </br>
                        </br>
                            Este ofrece preparación en conocimientos, habilidades y actitudes a los jóvenes postulantes que deseen ingresar a la Universidad Nacional Ciro Alegría para seguir estudios de formación profesional en las carreras de Ingeniería Civil y Diseño Arquitectónico, Ingeniería Agrícola y Forestal y Gestión Turística, Hotelería y Gastronomía.
                        </br>
                        </br>
                        </p></h4>
                    </div>
                </div>                
                           
            </div>
        </div>	
    </div>
    </div>
</div>
{% endblock %}