{% block content %}
<div class="ms-hero-page mb-6 ms-hero-bg-primary ms-hero-img-coffee" style="height: 70px !important;">
    <div class="container">
        <div class="text-left">
            <h2 style="color: #757575; margin-top: -15px !important;">
                <!-- {{ config.global.xSeparadorIns }} -->
                Documentos de Inscripción
            </h2>
        </div>
    </div>
</div>
<div class="container container-full" style ="margin-top: -50px;">
    <div class="ms-paper">
        <div class="row">
            <?php // $this->partial('shared/menu1'); ?>
            <!-- CENTER -->
            <div class="col-lg-12 col-md-12 col-sm-12 order-sm-2 order-md-2 order-lg-2" style ="margin-top: 20px;">            				
                <div class="card card-primary">
                    <div class="card-header">
                      <h3 class="card-title"><i class="fa fa-globe"></i><strong>Ciclo Intensivo</strong></h3>
                    </div>
                    <div class="card-body">
                        <h4><p style="text-align: justify;"> 
                            El postulante que quiere inscribirse en el ciclo CEPRE - UNCA debera tener los siguientes requisitos:
                        </br>
                        </br>
                        <ul>
                            <li style="text-align: justify">Boucher de pagos por S/ 600 a cuenta de la Universidad Nacional Ciro Alegría
                            (00801051057 - N° cuenta del Banco de la Nacion, el Boucher debera tener numero de DNI, nombres y 
                        apellidos completos del alumno).</li>
                        </br>
                            <li style="text-align: justify">Dos (2) copias de DNI.</li>
                        </br>
                            <li style="text-align: justify">Dos (2) fotos tamaño carnet.</li>
                        </br>
                            <li style="text-align: justify">Copia de partida de nacimiento.</li>
                        </ul>
                        </p></h4>
                    </div>
                </div>                
                           
            </div>
        </div>	
    </div>
    </div>
</div>
{% endblock %}