{% block content %}
<div class="ms-hero-page mb-6 ms-hero-bg-primary ms-hero-img-coffee" style="height: 70px !important">
    <div class="container">
        <div class="text-left">
            <h2 style="color: #757575; margin-top: -15px !important">
                <!-- {{ config.global.xSeparadorIns }} -->
                Misión, Visión y Valores
            </h2>
        </div>
    </div>
</div>
<div class="container container-full" style="margin-top: -50px">
    <div class="ms-paper">
        <div class="row">
            <?php // $this->partial('shared/menu1'); ?>
            <!-- CENTER -->
            <div class="col-lg-12 col-md-12 col-sm-12 order-sm-2 order-md-2 order-lg-2" style="margin-top: 20px">
                <div class="card card-primary">
                    <div class="card-header">
                        <h3 class="card-title">
                            <i class="fa fa-globe"></i><strong>Misión</strong>
                        </h3>
                    </div>
                    <div class="card-body">
                        <h4>
                            <p style="text-align: justify">
                                El Centro Preuniversitario de la Universidad Nacional Ciro Alegría proporciona
                                información complementaria y una enseñanza de calidad, desarrollada en un ambiente
                                efectivo de trabajo, asimismo aplica modelos pedagogicos en la formacion de los 
                                estudiantes que aspiren ingresar y seguir con éxito sus estudios universitarios en nuestra
                                casa superior de estudios.
                            </p>
                        </h4>
                    </div>
                </div>
                <div class="card card-primary">
                    <div class="card-header">
                        <h3 class="card-title">
                            <i class="fa fa-globe"></i><strong>Visión</strong>
                        </h3>
                    </div>
                    <div class="card-body">
                        <h4>
                            <p style="text-align: justify">
                                Ser un centro de referencia para todos los jóvenes, un centro que cuenta con un
                                plan de trabajo educativo e innovador, propio e integrado que trabaja en equipo
                                para desarrollar competecnias que enfrentes los cambios de los entornos sociales
                                logrando profesionales preparados para enfrentar la vida con grandes exitos, satisfacción
                                del alumno, familia y miembros de la organización.
                            </p>
                        </h4>
                    </div>
                </div>
                <div class="card card-primary">
                    <div class="card-header">
                        <h3 class="card-title">
                            <i class="fa fa-globe"></i><strong>Valores</strong>
                        </h3>
                    </div>
                    <div class="card-body">
                        <h4>
                            <ul>
                                <li style="text-align: justify">Respeto por parte de los alumnos hacia la institución y viceversa, cumpliendo con las normas establecidas.</li>
                                <li style="text-align: justify">Calidad en maximizar el ptencial de cada uno de nuestros alumnos, además de contar con las mejores herramientas educativas disponibles.</li>
                                <li style="text-align: justify">Compromiso y trabajo en equipo con los involucrados en el realizacion del exito de nuestros alumnos.</li>
                                <li style="text-align: justify">Innovación en nuevas tecnologías (herramientas digitales, tanto en software como en hardware) que aporten información necesaria para la formación mas efectiva en la enseñanza-aprendizaje.</li>
                                <li style="text-align: justify">Empatía y buen ambiente para enriquecer el conocimiento de nuestros estudiantes, con el equipo humano se formara un entorno familiar y cercano a sus aulas.</li>
                            </ul>
                        </h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}