{% block content %}
<div class="ms-hero-page mb-6 ms-hero-bg-primary ms-hero-img-coffee" style="height: 70px !important;">
    <div class="container">
        <div class="text-left">
            <h2 style="color: #757575; margin-top: -15px !important;">
                {{ config.global.xSeparadorIns }} 
                Política de Privacidad
            </h2>
        </div>
    </div>
</div>
<div class="container container-full" style ="margin-top: -50px;">
    <div class="ms-paper">
        <div class="row">
            <?php $this->partial('shared/menu1'); ?>
            <!-- CENTER -->
            <div class="col-lg-9 col-md-9 col-sm-9 order-sm-2 order-md-2 order-lg-2" style ="margin-top: 20px;">            				
                <div class="card card-primary">
                    <div class="card-header">
                      <h3 class="card-title"><i class="fa fa-globe"></i><strong>Política de Privacidad</strong></h3>
                    </div>
                    <div class="card-body">
                        <h4><p style="text-align: justify;">En cumplimiento de lo dispuesto por la Ley 29733, Ley de protección de Datos Personales, y su reglamento, le informamos que sus datos personales quedarán incorporados y serán tratados en las bases de datos de la Universidad Nacional Ciro Alegría, con el fin de ofrecer servicios vinculados a la Universidad. 
                        </br>
                    </br>


                    Los datos personales proporcionados se mantendrán almacenados mientras su uso y tratamiento sean necesarios para cumplir con las finalidades anteriormente descritas.
            
                </br>
            </br>

                            Le informamos de la posibilidad de ejercer los derechos de acceso, rectificación, cancelación y oposición de sus datos personales, solicitándolo por escrito en la siguiente dirección postal, Jr. Ramiro Prialé N° 540, Huamachuco.
                    </br>
                </br>
                            La Universidad Nacional Ciro Alegría manifiesta cumplir con la normativa vigente en materia de protección de datos personales y, en particular, con las medidas de seguridad correspondientes. Por la presente autorizo a la Universidad Nacional Ciro Alegría a que utilice los datos brindados a efectos que pueda ser contactado para los fines antes descritos.</p></h4>
                    </div>
                </div>                                
            </div>
        </div>
    </div>
</div>
{% endblock %}