{% block content %}
	<div class="ms-hero-page mb-6 ms-hero-bg-primary ms-hero-img-coffee" style="height: 70px !important;">
		<div class="container">
			<div class="text-left">
				<h2 style="color: #757575; margin-top: -15px !important;">
					{{ config.global.xSeparadorIns }}
					Gestión Ambiental
				</h2>
			</div>
		</div>
	</div>
	<div class="container container-full" style="margin-top: -50px;">
		<div class="ms-paper">
			<div class="row">
				<?php $this->partial('shared/menu1'); ?>
				<!-- CENTER -->
				<div class="col-lg-9 col-md-9 col-sm-9 order-sm-2 order-md-2 order-lg-2" style="margin-top: 20px;">
					<div class="card card-primary">
						<div class="card-header">
							<h3 class="card-title">
								<span>Gestión Ambiental</span>
							</h3>
						</div>
						<div class="card-body">
							<div class="row">
								<ul style="list-style-type: circle;">
									<li>
										<h4>
											<a target="_blank" href="https://www.unca.edu.pe/web-documentos/plan-proteccion-ambiental.html" style="text-decoration:none">
												Plan de Protección Ambiental.
											</a>
										</h4>
									</li>
									<hr>
									<li>
										<h4>
											<a target="_blank" href="https://www.unca.edu.pe/web-documentos/politica-ambiental-unca.html" style="text-decoration:none">
												Política Ambiental de la Universidad Nacional Ciro Alegría.
											</a>
										</h4>
									</li>
									<hr>
									<li>
										<h4>
											<a target="_blank" href="https://www.unca.edu.pe/adminpanel/archivos/documentos_gestion_ambiental/RESOL. N° 0501-2022.pdf" style="text-decoration:none">
												Resolución del Comité de Protección Ambiental Universitario.
											</a>
										</h4>
									</li>
									<hr>
									<li>
										<h4>
											<a target="_blank" href="https://www.unca.edu.pe/adminpanel/archivos/documentos_gestion_ambiental/INFORME TECNICO MEDICION DE CONTAMINACION DE AIRE.pdf" style="text-decoration:none">
												Informe técnico de la medición de contaminación del aire por PM (Material particulado) en Sausacocha
											</a>
										</h4>
									</li>
									<hr>
									<li>
										<h4>
											<a target="_blank" href="https://www.unca.edu.pe/adminpanel/archivos/documentos_gestion_ambiental/Informe-medicion-contaminacion-ambiental.pdf" style="text-decoration:none">
												Informe de Medición de Contaminación Ambiental
											</a>
										</h4>
									</li>
									<hr>
									<li>
										<h4>
											<a target="_blank" href="https://www.unca.edu.pe/adminpanel/archivos/documentos_gestion_ambiental/Reporte_HuellaCarbono.pdf" style="text-decoration:none">
												Reporte de huella de Carbono Organizacional 2022
											</a>
										</h4>
									</li>
									<hr>
									<li>
										<h4>
											<a target="_blank" href="https://www.unca.edu.pe/adminpanel/archivos/documentos_gestion_ambiental/Reporte-Huella-Carbono-2023.pdf" style="text-decoration:none">
												Reporte de huella de Carbono Organizacional 2023
											</a>
										</h4>
									</li>

								</ul>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
{% endblock %}
