{% block content %}


<div class="ms-hero-page mb-6 ms-hero-bg-primary ms-hero-img-coffee" style="height: 50px !important;">
    <div class="container">       
        <div class="text-left">
            <h2 style="color: #757575; margin-top: -15px !important;">
                {{ config.global.xSeparadorIns }} 
                Control Interno
            </h2>
        </div>
    </div>
</div>


<div class="container container-full mb-12" style ="margin-top: -50px;">
    <div class="ms-paper">
        <div class="row">
            <?php $this->partial('shared/menu3'); ?>
            <!-- CENTER -->            
            <div class="col-lg-9 col-md-9 col-sm-9 order-sm-2 order-md-2 order-lg-2" style ="margin-top: 20px;">            				
                <div class="card card-primary">
                    <div class="card-header">
                      <h3 class="card-title"><i class="fa fa-globe"></i><strong>Control Interno</strong></h3>
                    </div>
                    <div class="card-body">
                        
                        
                        <table class="table table-hover table-bordered" style="border: solid 1px #f2f2f2;">

                            <thead>
                                <tr style="background:#e7e7e7;">
                                    
                                    <th width="15%" style="vertical-align: middle;text-align: center;">
                                        <h5>
                                            <center>ITEM</center>
                                        </h5>
                                    </th>
                                    <th width="65%" style="vertical-align: middle;text-align: center;">
                                        <h5>DESCRIPCIÓN</h5>
                                    </th>
                                    <th width="20%" style="vertical-align: middle;text-align: center;">
                                        <h5>
                                            <center>ACCIÓN</center>
                                        </h5>
                                    </th>
                                    

                                </tr>
                            </thead>
                            <tbody>
                                
                                <tr>
									<td style="vertical-align: middle;text-align: center;">
                                        <h5>
                                            01
                                        </h5>
                                    </td>
                                    <td style="vertical-align: middle;text-align: left;">
                                        <h5>
                                            LEY Nº  27785 - Ley Orgánica del Sistema Nacional de Control y de la Contraloría General de la República
                                        </h5>
                                    </td>
                                    <td style="vertical-align: middle;">
                                            <center>
                                                <a href="../adminpanel/archivos/unca/ley_27785.pdf"
                                                    target="_blank" class="btn btn-reveal btn-primary b-0 btn-shadow-1">
                                                    <i class="fa fa-download"></i> Descargar
                                                </a>
                                            </center>
                                     </td> 

                                </tr>

                                <tr>
									<td style="vertical-align: middle;text-align: center;">
                                        <h5>
                                            02
                                        </h5>
                                    </td>
                                    <td style="vertical-align: middle;text-align: left;">
                                        <h5>
                                            LEY Nº  28716 - Ley de Control Interno de las entidades del Estado
                                        </h5>
                                    </td>
                                    <td style="vertical-align: middle;">
                                            <center>
                                                <a href="../adminpanel/archivos/unca/ley_28716.pdf"
                                                    target="_blank" class="btn btn-reveal btn-primary b-0 btn-shadow-1">
                                                    <i class="fa fa-download"></i> Descargar
                                                </a>
                                            </center>
                                     </td> 

                                </tr>

                                <tr>
									<td style="vertical-align: middle;text-align: center;">
                                        <h5>
                                            03
                                        </h5>
                                    </td>
                                    <td style="vertical-align: middle;text-align: left;">
                                        <h5>
                                            Directiva N°006-2019-CG y sus modificatorias
                                        </h5>
                                    </td>
                                    <td style="vertical-align: middle;">
                                            <center>
                                                <a href="../adminpanel/archivos/unca/CI-08-Directiva006-2019-CG.pdf"
                                                    target="_blank" class="btn btn-reveal btn-primary b-0 btn-shadow-1">
                                                    <i class="fa fa-download"></i> Descargar
                                                </a>
                                            </center>
                                     </td> 

                                </tr>

                                <tr>

                                    <td style="vertical-align: middle;text-align: center;">
                                        <h5>
                                            04
                                        </h5>
                                    </td>
                                    <td style="vertical-align: middle;text-align: left;">
                                        <h5>
                                            Conoce que es el Sistema de Control Interno
                                        </h5>
                                    </td>
                                    <td style="vertical-align: middle;">
                                            <center>
                                                <a href="../adminpanel/archivos/unca/CI-01-AficheControlInterno.pdf"
                                                    target="_blank" class="btn btn-reveal btn-primary b-0 btn-shadow-1">
                                                    <i class="fa fa-download"></i> Descargar
                                                </a>
                                            </center>
                                    </td> 
                                </tr>
                                <tr>
									<td style="vertical-align: middle;text-align: center;">
                                        <h5>
                                            05
                                        </h5>
                                    </td>
                                    <td style="vertical-align: middle;text-align: left;">
                                        <h5>
                                            Antídoto de Control Interno N° 01: Ventajas de tener Control Interno
                                        </h5>
                                    </td>
                                    <td style="vertical-align: middle;">
                                            <center>
                                                <a href="../adminpanel/archivos/unca/CI-02-AficheVentajas1.pdf"
                                                    target="_blank" class="btn btn-reveal btn-primary b-0 btn-shadow-1">
                                                    <i class="fa fa-download"></i> Descargar
                                                </a>
                                            </center>
                                     </td> 

                                </tr>
                                <tr>

								    <td style="vertical-align: middle;text-align: center;">
                                        <h5>
                                            06
                                        </h5>
                                    </td>
                                    <td style="vertical-align: middle;text-align: left;">
                                        <h5>
                                            Antídoto de Control Interno N° 02: Ventajas de tener Control Interno
                                        </h5>
                                    </td>
                                    <td style="vertical-align: middle;">
                                            <center>
                                                <a href="../adminpanel/archivos/unca/CI-03-AficheVentajas2.pdf"
                                                    target="_blank" class="btn btn-reveal btn-primary b-0 btn-shadow-1">
                                                    <i class="fa fa-download"></i> Descargar
                                                </a>
                                            </center>
                                    </td> 
                                </tr>
                                <tr>
									<td style="vertical-align: middle;text-align: center;">
                                        <h5>
                                            07
                                        </h5>
                                    </td>
                                    <td style="vertical-align: middle;text-align: left;">
                                        <h5>
                                            Antídoto de Control Interno N° 03: Ventajas de tener Control Interno
                                        </h5>
                                    </td>
                                    <td style="vertical-align: middle;">
                                            <center>
                                                <a href="../adminpanel/archivos/unca/CI-04-AficheVentajas3.pdf"
                                                    target="_blank" class="btn btn-reveal btn-primary b-0 btn-shadow-1">
                                                    <i class="fa fa-download"></i> Descargar
                                                </a>
                                            </center>
                                     </td> 

                                </tr>
                                <tr>

								    <td style="vertical-align: middle;text-align: center;">
                                        <h5>
                                            08
                                        </h5>
                                    </td>
                                    <td style="vertical-align: middle;text-align: left;">
                                        <h5>
                                            La Fórmula Triple A del Control Interno
                                        </h5>
                                    </td>
                                    <td style="vertical-align: middle;">
                                            <center>
                                                <a href="../adminpanel/archivos/unca/CI-05-AficheFormulaTripleA.pdf"
                                                    target="_blank" class="btn btn-reveal btn-primary b-0 btn-shadow-1">
                                                    <i class="fa fa-download"></i> Descargar
                                                </a>
                                            </center>
                                    </td> 
                                </tr>
                                <tr>
									<td style="vertical-align: middle;text-align: center;">
                                        <h5>
                                            09
                                        </h5>
                                    </td>
                                    <td style="vertical-align: middle;text-align: left;">
                                        <h5>
                                            Roles del Control Interno
                                        </h5>
                                    </td>
                                    <td style="vertical-align: middle;">
                                            <center>
                                                <a href="../adminpanel/archivos/unca/CI-06-AficheRolesCI.pdf"
                                                    target="_blank" class="btn btn-reveal btn-primary b-0 btn-shadow-1">
                                                    <i class="fa fa-download"></i> Descargar
                                                </a>
                                            </center>
                                     </td> 

                                </tr>
                                <tr>
								
								    <td style="vertical-align: middle;text-align: center;">
                                        <h5>
                                            10
                                        </h5>
                                    </td>
                                    <td style="vertical-align: middle;text-align: left;">
                                        <h5>
                                            Beneficios del Control Interno
                                        </h5>
                                    </td>
                                    <td style="vertical-align: middle;">
                                            <center>
                                                <a href="../adminpanel/archivos/unca/CI-07-AficheBeneficiosCI.pdf"
                                                    target="_blank" class="btn btn-reveal btn-primary b-0 btn-shadow-1">
                                                    <i class="fa fa-download"></i> Descargar
                                                </a>
                                            </center>
                                    </td> 
                                </tr>
                                
                                

                            </tbody>
                        </table>

                    </div>
                </div>
                             
                            
            </div>
        </div>
    </div>
</div>
{% endblock %}
