{% block content %}
<div class="ms-hero-page mb-6 ms-hero-bg-primary ms-hero-img-coffee" style="height: 70px !important;">
    <div class="container">
        <div class="text-left">
            <h2 style="color: #757575; margin-top: -15px !important;">
                {{ config.global.xSeparadorIns }} 
                Portal de Transparencia Universitaria
            </h2>
        </div>
    </div>
</div>
<div class="container container-full" style ="margin-top: -50px;">
    <div class="ms-paper">
        <div class="row">
            <?php $this->partial('shared/menu1'); ?>
            <!-- CENTER -->
            <div class="col-lg-9 col-md-9 col-sm-9 order-sm-2 order-md-2 order-lg-2" style ="margin-top: 20px;">		
                <div class="card card-primary">
                    <div class="card-header">
                           <h3 class="card-title"><span>Portal de Transparencia Universitaria - Ley Universitaria N° 30220 - Articulo 11°</span></h4>
                    </div>
                    <div class="card-body">
                        <div class="row"> 
                            <div class="col-md-12">   
                            <h4 style="text-align: justify;">11.1 El Estatuto, el Texto Único de Procedimientos Administrativos (TUPA), el Plan Estratégico Institucional y el reglamento de la universidad.</h4>
                                <div class="list-group">
                                        <a href="https://www.unca.edu.pe/web-documentos/estatuto.html" target="_blank" class="list-group-item list-group-item-action withripple"><i class="color-primary zmdi zmdi-check"></i>Estatuto.</a>
                                        <a href="https://www.unca.edu.pe/web-documentos/tupa.html" target="_blank" class="list-group-item list-group-item-action withripple"><i class="color-primary zmdi zmdi-check"></i>Texto Único de Procedimientos Administrativos (TUPA).</a>
                                        <a href="https://www.unca.edu.pe/web-documentos/pei.html" target="_blank" class="list-group-item list-group-item-action withripple"><i class="color-primary zmdi zmdi-check"></i>Plan Estratégico Institucional.</a>
                                        <a href="https://www.unca.edu.pe/web-documentos/reglamento-general-unca.html" target="_blank" class="list-group-item list-group-item-action withripple"><i class="color-primary zmdi zmdi-check"></i>Reglamento General de la Universidad. </a>
                                        
                                </div>
                            </div>     
                            <div class="col-md-12">   
                            <h4 style="text-align: justify;">11.2 Las actas aprobadas en las sesiones de Consejo de Facultad, de Consejo Universitario y de Asamblea Universitaria.</h4>
                                <div class="list-group">
                                        <a href="https://www.unca.edu.pe/web-actas-grupo.html" target="_blank" class="list-group-item list-group-item-action withripple"><i class="color-primary zmdi zmdi-check"></i>Actas de Sesión de Comisión Organizadora. </a>
                                        <a href="https://www.unca.edu.pe/web-resoluciones.html" target="_blank" class="list-group-item list-group-item-action withripple"><i class="color-primary zmdi zmdi-check"></i>Resoluciones.  </a>                                        
                                </div>
                            </div> 
                            <div class="col-md-12">
                            <h4 style="text-align: justify;">11.3 Los estados financieros de la universidad, el presupuesto institucional modificado en el caso de las universidades públicas, la actualización de la ejecución presupuestal y balances.</h4>
                                <div class="list-group">
                                        <a href="https://www.unca.edu.pe/web-documentos/eeff.html" target="_blank" class="list-group-item list-group-item-action withripple"><i class="color-primary zmdi zmdi-check"></i>Estados Financieros.</a>
                                        <a href="https://www.transparencia.gob.pe/reportes_directos/pte_transparencia_info_finan.aspx?id_entidad=18813&id_tema=19&ver=D#.ZFQMnnbMKUk" target="_blank" class="list-group-item list-group-item-action withripple"><i class="color-primary zmdi zmdi-check"></i>Presupuesto Institucional Modificado.</a>
                                        <a href="https://www.transparencia.gob.pe/reportes_directos/pte_transparencia_info_finan.aspx?id_entidad=18813&id_tema=19&ver=D#.YgYUrJTMKMo" target="_blank" class="list-group-item list-group-item-action withripple"><i class="color-primary zmdi zmdi-check"></i>Ejecución Presupuestal.</a>
                                        <a href="https://www.unca.edu.pe/web-documentos/conciliacion-del-marco-legal-y-ejecucion-del-presupuesto.html" target="_blank" class="list-group-item list-group-item-action withripple"><i class="color-primary zmdi zmdi-check"></i>Balances.</a>
                                        
                                </div>
                            </div>
                            <div class="col-md-12">
                            <h4 style="text-align: justify;">11.4 Relación y número de becas y créditos educativos disponibles y otorgados en el año en curso.</h4>
                                <div class="list-group">
                                        <a href="unca-info-no-disponible.html" target="_blank" class="list-group-item list-group-item-action withripple"><i class="color-primary zmdi zmdi-check"></i>Relación y número de becas y créditos educativos disponibles y otorgados en el año en curso, </a>                                        
                                </div>
                            </div>           
                            <div class="col-md-12">
                            <h4 style="text-align: justify;">11.5 Inversiones, reinversiones, donaciones, obras de infraestructura, recursos de diversa fuente, entre otros.</h4>
                                <div class="list-group">
                                    <a href="https://www.unca.edu.pe/web-proyectos-inversion.html" target="_blank" class="list-group-item list-group-item-action withripple"><i class="color-primary zmdi zmdi-check"></i>Proyectos de inversión.</a>
                                    <a href="https://www.transparencia.gob.pe/reportes_directos/pte_transparencia_pro_inv.aspx?id_entidad=18813&id_tema=26&ver=1#.YgUrbJTMKMo" target="_blank" class="list-group-item list-group-item-action withripple"><i class="color-primary zmdi zmdi-check"></i>Inversiones y reinversiones.</a>
                                    <a href="https://www.transparencia.gob.pe/reportes_directos/pep_transparencia_infoObras.aspx?id_entidad=18813&ver=1&id_tema=200#.YgYWdJTMKMo" target="_blank" class="list-group-item list-group-item-action withripple"><i class="color-primary zmdi zmdi-check"></i>Obras de infraestructura.</a>                                        
                                </div>
                            </div>
                            <div class="col-md-12">
                            <h4 style="text-align: justify;">11.6 Proyectos de investigación y los gastos que genere.</h4>
                                <div class="list-group">
                                        <a href="https://www.unca.edu.pe/web-proyectos-investigacion.html" target="_blank" class="list-group-item list-group-item-action withripple"><i class="color-primary zmdi zmdi-check"></i>Proyectos de investigación.</a>
                                </div>
                            </div>
                            <div class="col-md-12">
                            <h4 style="text-align: justify;">11.7 Relación de pagos exigidos a los alumnos por toda índole, según corresponda.</h4>
                                <div class="list-group">
                                        <a href="https://www.unca.edu.pe/web-documentos/procedimientos-administrativos-para-estudiantes.html" target="_blank" class="list-group-item list-group-item-action withripple"><i class="color-primary zmdi zmdi-check"></i>Relación de pagos exigidos a los estudiantes.</a>                                        
                                </div>
                            </div>
                            <div class="col-md-12">
                            <h4 style="text-align: justify;">11.8 Número de alumnos por facultades y programas de estudio.</h4>
                                <div class="list-group">
                                        <a href="unca-info-no-disponible.html" target="_blank" class="list-group-item list-group-item-action withripple"><i class="color-primary zmdi zmdi-check"></i>Número de alumnos por Facultades y Carreras Profesionales. </a>                                        
                                </div>
                            </div>
                            <div class="col-md-12">
                            <h4 style="text-align: justify;">11.9 Conformación del cuerpo docente, indicando clase, categoría y hoja de vida</h4>
                                <div class="list-group">
                                        <a href="https://www.unca.edu.pe/web-directorio-docentes.html" target="_blank" class="list-group-item list-group-item-action withripple"><i class="color-primary zmdi zmdi-check"></i>Directorio de Docentes.</a>                                        
                                        <a href="https://www.unca.edu.pe/web-convocatorias/2.html" target="_blank" class="list-group-item list-group-item-action withripple"><i class="color-primary zmdi zmdi-check"></i>Vacantes y fechas de concursos de selección para docentes. </a>
                                </div>
                            </div>
                            <div class="col-md-12">
                            <h4 style="text-align: justify;">11.10 El número de postulantes, ingresantes, matriculados y egresados por año y carrera.</h4>
                                <div class="list-group">
                                        <a href="unca-info-no-disponible.html" target="_blank" class="list-group-item list-group-item-action withripple"><i class="color-primary zmdi zmdi-check"></i>Número de postulantes, ingresantes, matriculados y egresados por año y carrera. </a>                                        
                                </div>
                            </div>
                            <div class="col-md-12">
                            <h4 style="text-align: justify;">- Las remuneraciones, bonificaciones y demás estímulos que se pagan a las autoridades y docentes en cada categoría, por todo concepto, son publicados de acuerdo a la normativa aplicable.</h4>
                                <div class="list-group">
                                        <a href="https://www.transparencia.gob.pe/personal/pte_transparencia_personal.aspx?id_entidad=18813&id_tema=32&ver=D#.YgUtqZTMKMo" target="_blank" class="list-group-item list-group-item-action withripple"><i class="color-primary zmdi zmdi-check"></i>Remuneraciones, bonificaciones y demás estímulos que se pagan a las autoridades y docentes. </a>                                        
                                </div>
                            </div>      
                                                                          
                        </div>
                    </div>
                </div>
                <div class="card card-primary">
                    <div class="card-header">
                           <h4 class="card-title"><span>Información Adicional</span></h4>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="list-group">
                                <a href="unca-mision-vision.html" target="_blank" class="list-group-item list-group-item-action withripple"><i class="color-primary zmdi zmdi-check"></i>Misión y Visión.</a>
                                <a href="unca-ambientes.html" target="_blank" class="list-group-item list-group-item-action withripple"><i class="color-primary zmdi zmdi-check"></i>Ambientes destinados a brindar los servicios sociales, deportivos y culturales. </a>
                                <a href="unca-mallas-curriculares.html" target="_blank" class="list-group-item list-group-item-action withripple"><i class="color-primary zmdi zmdi-check"></i>Mallas Curriculares - Carreras Profesionales. </a>
                                
                            </div>                               
                                  
                        </div>
                    </div>
                </div> 
            </div>		
        </div>
    </div>
</div>
{% endblock %}
