{% block content %}
<div class="ms-hero-page mb-6 ms-hero-bg-primary ms-hero-img-coffee" style="height: 70px !important;">
    <div class="container">
        <div class="text-left">
            <h2 style="color: #757575; margin-top: -15px !important;">
                {{ config.global.xSeparadorIns }} 
                Proceso de Elecciones
            </h2>
        </div>
    </div>
</div>
<div class="container container-full" style ="margin-top: -50px;">
    <div class="ms-paper">
        <div class="row">
            <?php $this->partial('shared/menu1'); ?>
            <!-- CENTER -->
            <div class="col-lg-9 col-md-9 col-sm-9 order-sm-2 order-md-2 order-lg-2" style ="margin-top: 20px;">            				
                <div class="card card-primary">
                    <div class="card-header">
                      <h3 class="card-title"><i class="fa fa-globe"></i><strong>Detalles del Proceso</strong></h3>
                    </div>
                    <div class="card-body">
                        <h4><p style="text-align: justify;"><spam>Proceso de elecciones de los representantes de los trabajadores ante el comité de seguridad y salud en el trabajo.</spam></p></h4>

                        <table class="table table-hover table-bordered" style="border: solid 1px #f2f2f2;">

                            <thead>
                                <tr style="background:{{ config.global.xColorIns }};">
                                    <th>
                                        <center>
                                            <font color="#FFFFFF">ETAPAS DEL PROCESO</font< /center>
                                    </th>
                                    <th>
                                        <center>
                                            <font color="#FFFFFF">DOCUMENTO</font< /center>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                
                                <tr>
                                    <td style="color: #000000; vertical-align: middle;">
                                        <a style="color: #000000;"
                                            href="https://www.unca.edu.pe/web-documentos/reglamento-proceso-elecciones-representantes-trabajadores-comite-sst.html"
                                            target="_blank"> Reglamento para el proceso de elecciones de los representantes de los trabajadores ante el comité de seguridad y salud en el trabajo. </a>
                                    </td>
                                    <td style="vertical-align: middle;">
                                        <center>
                                            <a href="https://www.unca.edu.pe/web-documentos/reglamento-proceso-elecciones-representantes-trabajadores-comite-sst.html"
                                                target="_blank" class="btn btn-reveal btn-primary b-0 btn-shadow-1">
                                                <i class="fa fa-download"></i> Descargar
                                            </a>
                                        </center>
                                    </td>
                                    
                                </tr>
                                <tr>
                                    <td style="color: #000000; vertical-align: middle;">
                                        <a style="color: #000000;"
                                            href="https://drive.google.com/file/d/1N_xSgIlIc9WPQ9asLxWjKgxmpEFEQnEM/view?usp=sharing"
                                            target="_blank"> Cronograma del Proceso de Elecciones.</a>
                                    </td>
                                    <td style="vertical-align: middle;">
                                        <center>
                                            <a href="https://drive.google.com/file/d/1N_xSgIlIc9WPQ9asLxWjKgxmpEFEQnEM/view?usp=sharing"
                                                target="_blank" class="btn btn-reveal btn-primary b-0 btn-shadow-1">
                                                <i class="fa fa-download"></i> Descargar
                                            </a>
                                        </center>
                                    </td>
                                    
                                </tr>
                                <tr>
                                    <td style="color: #000000; vertical-align: middle;">
                                        <a style="color: #000000;"
                                            href="https://drive.google.com/file/d/1jEx9T_0wrRMXC4lYi0GQUSi0q1pm6RU3/view?usp=sharing"
                                            target="_blank"> Lista de Electores del Proceso de Elecciones.</a>
                                    </td>
                                    <td style="vertical-align: middle;">
                                        <center>
                                            <a href="https://drive.google.com/file/d/1jEx9T_0wrRMXC4lYi0GQUSi0q1pm6RU3/view?usp=sharing"
                                                target="_blank" class="btn btn-reveal btn-primary b-0 btn-shadow-1">
                                                <i class="fa fa-download"></i> Descargar
                                            </a>
                                        </center>
                                    </td>
                                    
                                </tr>
                                <tr>
                                    <td style="color: #000000; vertical-align: middle;">
                                        <a style="color: #000000;"
                                            href="https://drive.google.com/file/d/1a565WPUxChD0vNRPmJFR61PuwkQDmh5u/view?usp=sharing"
                                            target="_blank"> Relación de Inscritos al Proceso de Elecciones.</a>
                                    </td>
                                    <td style="vertical-align: middle;">
                                        <center>
                                            <a href="https://drive.google.com/file/d/1a565WPUxChD0vNRPmJFR61PuwkQDmh5u/view?usp=sharing"
                                                target="_blank" class="btn btn-reveal btn-primary b-0 btn-shadow-1">
                                                <i class="fa fa-download"></i> Descargar
                                            </a>
                                        </center>
                                    </td>
                                    
                                </tr>

                                <tr>
                                    <td style="color: #000000; vertical-align: middle;">
                                        <a style="color: #000000;"
                                            href="https://drive.google.com/file/d/1UkMzUTKRPpDqW1RA0CccLDe5CCBMPSbE/view?usp=sharing"
                                            target="_blank"> Candidatos Aptos al Proceso de Elecciones.</a>
                                    </td>
                                    <td style="vertical-align: middle;">
                                        <center>
                                            <a href="https://drive.google.com/file/d/1UkMzUTKRPpDqW1RA0CccLDe5CCBMPSbE/view?usp=sharing"
                                                target="_blank" class="btn btn-reveal btn-primary b-0 btn-shadow-1">
                                                <i class="fa fa-download"></i> Descargar
                                            </a>
                                        </center>
                                    </td>
                                    
                                </tr>

                                <tr>
                                    <td style="color: #000000; vertical-align: middle;">
                                        <a style="color: #000000;"
                                            href="https://drive.google.com/file/d/1yKD3nueEA8bwJNAfbfLKk2SHXaVo01ck/view?usp=sharing"
                                            target="_blank"> Relación de Ganadores del Proceso de Elecciones.</a>
                                    </td>
                                    <td style="vertical-align: middle;">
                                        <center>
                                            <a href="https://drive.google.com/file/d/1yKD3nueEA8bwJNAfbfLKk2SHXaVo01ck/view?usp=sharing"
                                                target="_blank" class="btn btn-reveal btn-primary b-0 btn-shadow-1">
                                                <i class="fa fa-download"></i> Descargar
                                            </a>
                                        </center>
                                    </td>
                                    
                                </tr>
                                
                            </tbody>

                        </table>
                    </div>
                </div>                
                                
            </div>
        </div>
    </div>
</div>
{% endblock %}