{% block content %}
<div class="ms-hero-page mb-6 ms-hero-bg-primary ms-hero-img-coffee" style="height: 70px !important;">
    <div class="container">
        <div class="text-left">
            <h2 style="color: #757575; margin-top: -15px !important;">
                {{ config.global.xSeparadorIns }} 
                Licenciamiento
            </h2>
        </div>
    </div>
</div>
<div class="container container-full" style ="margin-top: -50px;">
    <div class="ms-paper">
        <div class="row">         
            <!-- CENTER -->
            <div class="col-lg-12 col-md-12 col-sm-12 order-sm-2 order-md-2 order-lg-2" style ="margin-top: 20px;">            				
                <div class="card card-primary">
                    <div class="card-header">
                      <h3 class="card-title"><i class="fa fa-globe"></i><strong>Licenciamiento Institucional</strong></h3>
                    </div>
                    <div class="card-body">                        
                        <div class="heading-title heading-border-bottom heading-color">
                            <h3><span>Condiciones Básicas de Calidad. </span><h6>Fuente SUNEDU.</h6></h3>
                        </div>

                        <div class="panel-body">
                            <h4 style="text-align: justify;">Las Condiciones Básicas de Calidad son un conjunto de estándares mínimos con los que la universidad debe contar para obtener el licenciamiento. Estos constituyen un mecanismo de protección a los estudiantes, sus familias y a la sociedad en su conjunto.</h4>
                                       
                            <!-- Four Columns -->
                            <div class="main col-md-12">

                                <div class="row category-grid">

                                    <div class="col-md-6 col-sm-6 col-12">
                                            <div class="card">
                                                    <div class="card-block">
                                                            <a href="{{ url('web-licenciamiento1-cbc/'~'1'~".html") }}" class="text-black fs-20 mb-20 block">CONDICIÓN I</a>
                                                            <p class="fs-15 mb-20">MODELO EDUCATIVO DE LA UNIVERSIDAD.</p>
                                                            <a href="{{ url('web-licenciamiento1-cbc/'~'1'~".html") }}" class="text-muted fs-15">Ver avance ...</a>
                                                    </div>
                                                    <a href="{{ url('web-licenciamiento1-cbc/'~'1'~".html") }}">
                                                            <img class="card-img-top" src="adminpanel/imagenes/licenciamiento1/cbc1.png" alt="">
                                                    </a> 
                                            </div>
                                    </div>

                                    <div class="col-md-6 col-sm-6 col-12">
                                            <div class="card">
                                                    <div class="card-block">
                                                            <a href="{{ url('web-licenciamiento1-cbc/'~'2'~".html") }}" class="text-black fs-20 mb-20 block">CONDICIÓN II</a>
                                                            <p class="fs-15 mb-20">CONSTITUCIÓN, GOBIERNO Y GESTIÓN DE LA UNIVERSIDAD.</p>
                                                            <a href="{{ url('web-licenciamiento1-cbc/'~'2'~".html") }}" class="text-muted fs-15">Ver avance ...</a>
                                                    </div>
                                                    <a href="{{ url('web-licenciamiento1-cbc/'~'2'~".html") }}">
                                                            <img class="card-img-top" src="adminpanel/imagenes/licenciamiento1/cbc2.png" alt="">
                                                    </a>
                                            </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-12">
                                            <div class="card">
                                                    <div class="card-block">
                                                            <a href="{{ url('web-licenciamiento1-cbc/'~'3'~".html") }}" class="text-black fs-20 mb-20 block">CONDICIÓN III</a>
                                                            <p class="fs-15 mb-20">LA OFERTA ACADÉMICA, RECURSOS EDUCATIVOS Y DOCENCIA.</p>
                                                            <a href="{{ url('web-licenciamiento1-cbc/'~'3'~".html") }}" class="text-muted fs-15">Ver avance ...</a>
                                                    </div>
                                                    <a href="{{ url('web-licenciamiento1-cbc/'~'3'~".html") }}">
                                                            <img class="card-img-top" src="adminpanel/imagenes/licenciamiento1/cbc3.png" alt="">
                                                    </a>
                                            </div>
                                    </div>

                                    <div class="col-md-6 col-sm-6 col-12">
                                            <div class="card">
                                                    <div class="card-block">
                                                            <a href="{{ url('web-licenciamiento1-cbc/'~'4'~".html") }}" class="text-black fs-20 mb-20 block">CONDICIÓN IV</a>
                                                            <p class="fs-15 mb-20">PROPUESTA EN INVESTIGACIÓN.</p>
                                                            <a href="{{ url('web-licenciamiento1-cbc/'~'4'~".html") }}" class="text-muted fs-15">Ver avance ...</a>
                                                    </div>
                                                    <a href="{{ url('web-licenciamiento1-cbc/'~'4'~".html") }}">
                                                            <img class="card-img-top" src="adminpanel/imagenes/licenciamiento1/cbc4.png" alt="">
                                                    </a>
                                            </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-12">
                                            <div class="card">
                                                    <div class="card-block">
                                                            <a href="{{ url('web-licenciamiento1-cbc/'~'5'~".html") }}" class="text-black fs-20 mb-20 block">CONDICIÓN V</a>
                                                            <p class="fs-15 mb-20">RESPONSABILIDAD SOCIAL UNIVERSITARIA Y BIENESTAR UNIVERSITARIO.</p>
                                                            <a href="{{ url('web-licenciamiento1-cbc/'~'5'~".html") }}" class="text-muted fs-15">Ver avance ...</a>
                                                    </div>
                                                    <a href="{{ url('web-licenciamiento1-cbc/'~'5'~".html") }}">
                                                            <img class="card-img-top" src="adminpanel/imagenes/licenciamiento1/cbc5.png" alt="">
                                                    </a>
                                            </div>
                                    </div>

                                    <div class="col-md-6 col-sm-6 col-12">
                                            <div class="card">
                                                    <div class="card-block">
                                                            <a href="{{ url('web-licenciamiento1-cbc/'~'6'~".html") }}" class="text-black fs-20 mb-20 block">CONDICIÓN VI</a>
                                                            <p class="fs-15 mb-20">TRANSPARENCIA.</p>
                                                            <a href="{{ url('web-licenciamiento1-cbc/'~'6'~".html") }}" class="text-muted fs-15">Ver avance ...</a>
                                                    </div>
                                                    <a href="{{ url('web-licenciamiento1-cbc/'~'6'~".html") }}">
                                                            <img class="card-img-top" src="adminpanel/imagenes/licenciamiento1/cbc6.png" alt="">
                                                    </a>
                                            </div>
                                    </div>
                                    
                                </div>
                                <!-- End Four Columns -->
                            </div>
                        </div>                                                                              
                    </div>	
                </div>	
            </div>
        </div>
    </div>
</div>
{% endblock %}
