<p>Estimado Postulante:{{publico.nombres}} {{publico.apellidop}} {{publico.apellidom}}</p>
<p>Sus documentos han sido verificados y validados satisfactoriamente al proceso de Admisión 2024 - I</p>
<p><b>Instrucciones:</b></p>
<p>1. Ingrese a la Plataforma de Admisión, luego descargue e imprimia su carné de postulante.</p>
<p>2. Acérquese a la Oficina de Dirección de Admisión para que sea empadronado al examen de admisión, traer consigo los siguientes documentos: DNI, carné de postulante, requisitos y voucher de manera física.</p>
<br>
<p>Atentamente</p>
<p><b>DIRECCIÓN DE ADMISIÓN</b></p>
<p>admision.unca.edu.pe</p>
{{ image("https://www.unca.edu.pe/webpage/assets/img/logo_unca_1.png", "alt":"UNCA") }}

